<?php

return [
    'home' => 'casa',
	'game_stats' => 'Statistiche di gioco',
	'bank_stats' => 'Statistiche bancarie',
	'live_stats' => 'Statistiche in tempo reale',
    'my_profile' => 'Il mio profilo',
    'pay_button' => 'Saldo',
    'active_sessions' => 'Sessioni attive',
    'copyright' => 'Copyright',
    'users' => 'Utenti',
    'users_sm' => 'users',
    
    // subu
   'terminal' => 'terminale',
    'add_new_terminal' => 'Aggiungi nuovo terminale',
    'atm' => 'bancomat',
    'roles_and_permissions' => 'Ruoli e autorizzazioni',
    'roles' => 'ruoli',
    'api_generator' => 'Generatore API',
	'api_keys' => 'Chiavi API',
	'permissions' => 'autorizzazioni',
    'settings' => 'Impostazioni',
    'general' => 'generale',
    'auth' => 'Auth',
    'sms' => 'SMS',
    'securities' => 'titoli',
    'auth_and_registration' => 'Autenticazione e registrazione',
    'notifications' => 'Notifiche',
    'action' => 'Azione',
    'action_sm' => 'action',
    "actions_sm" => 'azioni',
	'start_balance_jackpot' => 'Inizia Balance JP',
	'change' => 'cambia',
	'count' => 'Conta utenti',
    'count2' => 'Conteggio',
	'shop_stats' => 'Statistiche negozio',
	'start_shift' => 'Inizia turno',
	'shift_stats' => 'Shift Stats',
    'google_2fa' => 'Google 2FA',

    'permissions_1' => 'Dashboard',
    'permissions_2' => 'Utenti',
    'permissions_3' => 'Ruoli',
    'permissions_4' => 'Autorizzazioni',
    'permissions_5' => 'Giochi',
    'permissions_6' => 'Categorie',
    'permissions_7' => 'Jack Pot',
    'permissions_8' => 'Impostazioni',
    'permissions_9' => 'Negozi',
    'permissions_10' => 'Rimborsi',
    'permissions_11' => 'Aiutanti',
    'permissions_12' => 'Chiavi API',
    'permissions_13' => 'Statistiche',
    'permissions_14' => 'Codici PIN',
    'permissions_15' => 'Happy Hour',
    'permissions_16' => 'Articoli',
    'permissions_17' => 'Invita amici',
    'permissions_18' => 'Bonus di progresso',
    'permissions_19' => 'Supporto',
    'permissions_20' => 'Crediti',
    'permissions_21' => 'Inserimento giornaliero',
    'permissions_22' => 'Tornei',
    'permissions_23' => 'Invio SMS',
    'permissions_24' => 'Regole',
    'permissions_25' => 'Bonus di benvenuto',
    'permissions_26' => 'Bonus SMS',
    'permissions_27' => 'Agente, struttura operatore',
    'permissions_28' => 'Wheelfortune',
    'permissions_29' => 'Registro attività',

	'min_add' => 'Minimo aggiunto',
    'min_amount2' => 'Minimo importo',
	'min_amount' => 'L importo minimo è: importo',
	'max_add' => 'Max Add',
	'max_amount' => 'L importo massimo è: importo',

    'api_url' => 'URL API',

	'bot' => 'bot',
	'bots_settings' => 'Impostazioni bot',
	'bots_time' => 'Bot Time',
	'bots_login' => 'Login bot',
	'bots_bet' => 'Scommetti sui bot',
	'bots_win' => 'I robot vincono',

	'categories_not_selected' => 'Categorie non selezionate',
    'shops_not_selected' => 'Negozi non selezionati',
    'jackpots_not_selected' => 'Jackpot non selezionati',
	'games_not_selected' => 'Giochi non selezionati',
	'games_categories_updated' => 'Categorie di gioco aggiornate',
    'new_values_empty' => 'I nuovi valori sono vuoti',
    'phone_empty' => 'Il campo del telefono è vuoto',
    'stringa_vuota' => 'Stringa vuota',
    'codice_errato' => 'Codice errato',
    'empty_message' => 'Messaggio vuoto',
    'message_sent' => 'Messaggio inviato',

    // Activity Log Section
   'activity_log' => 'Registro attività',
    'activity_log_sm' => 'registro attività',
    'search_for_action' => 'Cerca azione...',
    'latest_activity' => 'Ultima attività',
    'no_activity_from_this_user_yet' => 'Nessuna attività da questo utente ancora.',
    'view_all' => 'View All',
	'shop_changed_successfully' => 'Shop cambiato con successo',

    'history' => 'Storia',
    'before' => 'prima',
    'now' => 'Ora',
    'after' => 'dopo',
    'access' => 'Accesso',

    'wrong_reward' => 'Ricompensa sbagliata',
    'reward_is_not_activated' => 'Il premio non è attivato',
    'reward_date_is_out' => 'La data del premio è scaduta',
    'reward_money_taken' => 'Ricompensa denaro preso',

    'geo_changed' => 'I dati GEO sono cambiati',

    'user' => 'Utente',
    'user_sm' => 'utente',
    'address_ip' => 'Indirizzo IP',
    'message' => 'Messaggio',
    'log_time' => 'Log Time',
    'more_info' => 'Maggiori informazioni',
    'view_activity_log' => 'Visualizza registro attività',
    'user_agent' => 'User Agent',

    'success' => 'successo',
    'error' => 'Errore',
    'turned_off' => 'Disattivato',
    'site_is_turned_off' => 'Il sito è disattivato',
    'your_shop_is_blocked' => 'Il tuo negozio è bloccato',
    'percentage_of_JPG' => 'Percentuale di JPG :nome è <b>:percent%</b>',
    'percentage_of_JPS' => 'Percentuale di JPS :name is <b>:percent%</b>',
    'total_percentage' => 'PERCENTUALE TOTALE A :name IS <b>:percent%</b>',
    'toggle_navigation' => 'Attiva/disattiva navigazione',
    'jps_out' => 'JPS OUT',
    'jpg_out' => 'JPG OUT',
    'games_out' => 'Giochi FUORI',
    'refunds_out' => 'Rimborsi FUORI',
    'users_out' => 'Users OUT',
    'pin_out' => 'PIN OUT',
    'are_you_sure_unblock_shop' => 'Sei sicuro di sbloccare il negozio?',
    'unblock' => 'Sblocca',
    'are_you_sure_block_shop' => 'Sei sicuro Block Shop?',
    'block' => 'Blocco',
    'main_navigation' => 'NAVIGAZIONE PRINCIPALE',
    'no_shop' => 'Nessun negozio',


	//Payments
	'sum' => 'somma',
	'add' => '+',
    'bonus_friend' => 'Amico bonus',
	'piastrix' => 'piastrix',
	'Coinpayment' => 'Coinpayment',
	'payment_text' => 'Se entro 5 secondi non sei andato alla pagina di pagamento - cliccato sotto',
	'payment_button' => 'Vai alla pagina di pagamento',
	'payment_page' => 'Pagina di pagamento',
	'payment_system' => 'Sistema di pagamento',
	'payment_success' => 'Denaro aggiunto con successo al tuo account',
	'payment_fail' => 'Errore nellaggiunta di denaro al tuo account',
    'payment_wait' => 'Stiamo verificando il pagamento. Il denaro verrà aggiunto in pochi minuti.',
	'payer' => 'pagante',
	'system' => 'Sistema',
    'buy' => 'Compra',


    'minimum_payment_amount' => 'Importo minimo di pagamento',
    'maximum_payment_amount' => 'Importo massimo di pagamento',
    'maximum_payment_attempts' => 'Tentativi di pagamento massimi',
    'pagamento' => 'Pagamento',

    'latest_pay_stats' => 'Pagamenti utente',
    'latest_game_stats' => 'Giochi utente',
    'latest_shops' => 'Ultimi negozi',
    'latest_bank_stat' => 'Ultime statistiche bancarie',
    'latest_shop_stats' => 'Ultime statistiche del negozio',
    'latest_stats' => 'Ultime statistiche',

    // Pannello
    'welcome' => 'Benvenuto',
    'Dashboard' => 'Dashboard',
    'new_users_this_month' => 'Nuovi utenti questo mese',
    'view_all_users' => 'Visualizza tutti gli utenti',
    'total_users' => 'Utenti totali',
    'view_details' => 'Visualizza dettagli',
    'banned_users' => 'Utenti bannati',
    'unconfirmed_users' => 'Utenti non confermati',
    'registration_history' => 'Cronologia registrazioni',
    'latest_registrations' => 'Ultime registrazioni',
    'no_records_found' => 'Nessun dato disponibile nella tabella',
    'update_profile' => 'Aggiorna profilo',
    'my_sessions' => 'Le mie sessioni',
    'activity' => 'attività',
    'last_two_weeks' => 'ultime due settimane',
    'credito_totale' => 'Credito totale',
    'total_money' => 'Totale soldi',
    'total_distributors' => 'Operatori totali',
    'total_managers' => 'Direttori totali',
    'total_cashiers' => 'Totale cassieri',
    'credit_agents' => 'Agenti di credito',
    'credit_distributors' => 'Operatori di credito',
    'credit_shops' => 'Negozi di credito',
    // Auth
    'sign_up' => 'Iscriviti',
    'login' => 'Login',
    'log_in' => 'Accedi',
    'log_me_in' => 'Accedi',
    'logout' => 'Logout',
    'email_or_username' => 'Nome utente',
    'password' => 'Password',
    'i_forgot_my_password' => 'Ho dimenticato la mia password',
    'remember_me' => 'Ti ricordi di me?',
    'dont_have_an_account' => 'Non hai un account?',
    'already_have_an_account' => 'Hai già un account?',
    'register' => 'Registrati',
    'change' => 'cambia',
    'go_to_shop' => 'Vai al negozio',
	'deposit'=>'Deposito',

    'e-mail' => 'e-mail',
    'your_email' => 'la tua e-mail',
    'username' => 'Nome utente',
    'confirm_password' => 'Conferma password',
    'i_accept' => 'Accetto',
    'terms_of_service' => 'Termini di servizio',
    'close' => 'Chiudi',
    'validate' => 'convalida',

    'reset_password' => 'Reimposta password',
    'reset_your_password' => 'Reimposta la tua password',
    'new_password' => 'Nuova password',
    'confirm_new_password' => 'Conferma nuova password',
    'update_password' => 'Aggiorna password',
    'forgot_your_password' => 'Hai dimenticato la tua password?',
    'please_provide_your_email_below' => 'Fornisci la tua email qui sotto e ti invieremo un link per reimpostare la password.',
    'pick_new_password_below' => 'Fornisci la tua email e scegli una nuova password qui sotto.',

    // Permissions
    'create_new_permission' => 'Crea nuova autorizzazione',
    'permission_details' => 'Dettagli autorizzazione',
    'edit_permission' => 'Modifica autorizzazione',
    'add_permission' => 'Aggiungi autorizzazione',
	'slug' => 'lumaca',
    'name' => 'Nome',
	'level' => 'Livello',
    'permission_name' => 'Permission Name',
    'display_name' => 'Visualizza nome',
    'descrption' => 'Descrizione',
    'update_permission' => 'Aggiorna autorizzazione',
    'create_permission' => 'Crea autorizzazione',
    'available_system_permissions' => 'permessi di sistema disponibili',
    'add_permission' => 'Aggiungi autorizzazione',
    'edit_permission' => 'Modifica autorizzazione',
    'delete_permission' => 'Elimina autorizzazione',
    'per favore_conferma' => 'Per favore conferma',
    'are_you_sure_delete_permission' => 'Sei sicuro di voler eliminare questa autorizzazione?',
    'yes_delete_it' => 'Sì, eliminalo!',
    'save_permissions' => 'Salva autorizzazioni',

    // Ruoli
    'create_new_role' => 'Crea nuovo ruolo',
    'role_details' => 'dettagli ruolo',
    'role_details_big' => 'Dettagli ruolo',
    'role_name' => 'Nome ruolo',
    'edit_role' => 'Modifica ruolo',
    'add_role' => 'Aggiungi ruolo',
    'available_system_roles' => 'ruoli di sistema disponibili',
    'add_role' => 'Aggiungi ruolo',
    'users_with_this_role' => '# di utenti con questo ruolo',
    'edit_role' => 'Modifica ruolo',
    'delete_role' => 'Elimina ruolo',
    'are_you_sure_delete_role' => 'Sei sicuro di voler eliminare questo ruolo?',

    // Impostazioni
    'authentication_settings' => 'Impostazioni di autenticazione',
    'authentication' => 'Autenticazione',
    'registration' => 'Registrazione',
    'ip' => 'IP',

	'general_settings' => 'Impostazioni generali',
    'manage_general_system_settings' => 'gestisci le impostazioni generali di sistema',
    'general_app_settings' => 'Impostazioni generali dell app',
    'app_name' => 'Nome app',
    'edit_settings' => 'Modifica impostazioni',
    'payment_settings' => 'Impostazioni di pagamento in SHOP #:name',

    'notification_settings' => 'Impostazioni notifiche',
    'manage_system_notification_settings' => 'gestisci le impostazioni di notifica del sistema',
    'email_notifications' => 'Notifiche e-mail',
    'notify_admin_when_user_signs_up' => 'Invia un email agli amministratori quando l utente si iscrive.',
    'sign_up_notification' => 'Notifica di iscrizione',
    'yes' => 'Sì',
    'no' => 'No',
    'ok' => 'ok',
    'stamp' => 'Stampa',
    'allow_remember_me' => 'Consenti "Ricordami"',
    'should_remember_me_be_displayed' => 'Dovresti visualizzare la casella di controllo \'Ricordami\' nel modulo di accesso?',
    'forgot_password' => 'Password dimenticata',
    'enable_disable_forgot_password' => 'Abilita/Disabilita la funzione password dimenticata.',
	'reset_authentication' => 'Ripristina autenticazione',
	'should_reset_authentication_displayed' => 'Reimpostare la chiave di autenticazione ogni volta che accedi?',
    'reset_token_lifetime' => 'Ripristina la durata del token',
    'number_of_minutes' => 'Numero di minuti in cui il token di ripristino deve essere considerato valido.',
    'to_utilize_recaptcha_please_get' => 'Per utilizzare Google reCAPTCHA, prendi il tuo',
    'site_key' => 'Chiave del sito',
    'secret_key' => 'Chiave segreta',
    'code' => 'Codice',
    'from' => 'da',
    'to' => 'a',
    'recaptcha_website' => 'sito web reCAPTCHA',
    'and_update_your' => 'e aggiorna il tuo',
    'and' => 'and',
    'environment_variables_inside' => 'variabili d ambiente all interno',
    'file' => 'file',
    'disable' => 'Disabilita',
    'enable' => 'abilita',

    'allow_registration' => 'Consenti registrazione',
    'terms_and_conditions' => 'Termini e condizioni',
    'the_user_has_to_confirm' => 'L utente deve confermare di essere d accordo con i termini e le condizioni per creare un account.',
    'email_confirmation' => 'Email di conferma',
    'require_email_confirmation' => 'Richiedi e-mail di conferma dai tuoi nuovi utenti registrati.',

    'authentication_throttling' => 'Limitazione dell autenticazione',
    'throttle_authentication' => 'Autenticazione Throttle',
    'should_the_system_throttle_authentication_requests' => 'Il sistema dovrebbe limitare i tentativi di autenticazione?',
    'maximum_number_of_attempts' => 'Numero massimo di tentativi',
    'max_number_of_incorrect_login_attempts' => 'Numero massimo di tentativi di accesso errati prima del blocco.',
    'lockout_time' => 'Tempo di blocco',
    'num_of_minutes_to_lock_the_user' => 'Numero di minuti per cui bloccare l utente dopo il numero massimo specificato di tentativi di accesso errati.',

    'in_order_to_enable_2fa' => 'Per abilitare l autenticazione a due fattori devi registrarti e creare',
    'new_application_on' => 'nuova applicazione attiva',
    'authy_website' => 'Sito web autentico',
    'environment_variable_inside' => 'variabile d ambiente all interno',
    'disabling' => 'Disabilita...',
    'enabling' => 'Abilitazione...',

    // Utenti
    'add_user' => 'Aggiungi utente',
    'create_new_user' => 'Crea nuovo utente',
    'user_details' => 'Dettagli utente',
    'add_user' => 'Aggiungi utente',
    'edit_user' => 'Modifica utente',
    'edit_user_details' => 'modifica dettagli utente',
    'details' => 'dettagli',
    'search_for_users' => 'Cerca utenti...',
    'nome_completo' => 'Nome completo',
    'registration_date' => 'Dati di registrazione',
    'state' => 'Stato',
    'n_a' => 'N/A',
    'user_sessions' => 'Sessioni utente',
    'view_user' => 'Visualizza utente',
    'delete_user' => 'Elimina utente',
    'are_you_sure_delete_user' => 'Sei sicuro di voler eliminare questo utente?',
    'yes_delete_him' => 'Sì, eliminalo!',
    'hard_delete' => 'Eliminazione definitiva',

	'balance' => 'saldo',
	'pay_in' => 'Aggiungi',
	'pay_out' => 'Out',
    'pagamento' => 'pagamento',
	'sum' => 'somma',
	'balance_updated' => 'Saldo aggiornato',
	'pyour_balance_ttl' => 'Saldo attuale!',
	'pyour_balance' => 'Bilancia',
	'pyour_bonus' => 'Saldo bonus',
	'pyour_wager' => 'Scommessa',
	'pyour_refunds' => 'Cashback',
	'pyour_welcome_ttl' => 'Benvenuto nella pagina del tuo profilo!',
	'pyour_profile' => 'Profilo',
	'pyour_history' => 'Cronologia',
	'pyour_deposit' => 'Deposito',
	'pyour_withdraw' => 'Prelievo',


	'statistiche' => 'Statistiche retributive',
	'type' => 'tipo',

    'filter' => 'filtro',

	// Games
	'games' => 'Giochi',
	'slot'=> 'Slot',
	'hot_game'=>'Hot',
    'game' => 'Gioco',
	'loadmore'=>' Carica più giochi',
    'bet' => 'scommessa',
    'win' => 'vincere',
    'old' => 'vecchio',
    'banck' => 'Banca',
    'rtp' => 'RTP',
    'search' => 'Cerca',
    'clear_games' => 'Cancella giochi',
    'do_you_want_to_clear_games' => 'Vuoi cancellare le partite?',
    'games_are_cleared' => 'Giochi aggiunti a cronjob. Sarà cancellato in un minuto',
    'search_results' => 'Risultati della ricerca per la query ":query"',
    'line_chart' => 'Grafico a linee',
    'denomination' => 'Denominazione',
    'cancell' => 'cancella',
	'add_game' => 'Aggiungi gioco',
	'game_details' => 'Dettagli del gioco',
    'game_settings' => 'Impostazioni di gioco',
	'game_match' => 'Partita di gioco',
	'game_bonuses' => 'Bonus di gioco',
	'game_jackpot' => 'Gioco JackPot',
	'game_created' => 'Gioco creato',
	'edit_game' => 'Modifica gioco',
	'delete_game' => 'Elimina gioco',
	'game_deleted' => 'Gioco eliminato',
	'game_updated' => 'Gioco aggiornato',
	'monitor' => 'monitoraggio',
	'title' => 'Titolo',
	'sub_title' => 'Sottotitolo',
	'gamebank' => 'Banca',
	'percent' => 'percentuale',
	'garant_win' => 'Garant Win',
	'garant_bonus' => 'Bonus garanzia',
	'winline' => 'winline',
	'winbonus' => 'winbonus',
	'match_winline' => 'Match Winline',
	'match_winbonus' => 'Match Winbonus',
	'rezerv' => 'Rezerv',
	'device' => 'Dispositivo',
	'cask' => 'botte',
	'view' => 'visualizza',
'jp_1' => 'JP 1',
'jp_2' => 'JP 2',
'jp_3' => 'JP 3',
'jp_4' => 'JP 4',
'jp_5' => 'JP 5',
'jp_6' => 'JP 6',
'jp_7' => 'JP 7',
'jp_8' => 'JP 8',
'jp_9' => 'JP 9',
'jp_10' => 'JP 10',
'pay_sum_1' => 'Trigger 1',
'pay_sum_2' => 'Trigger 2',
'pay_sum_3' => 'Trigger 3',
'pay_sum_4' => 'Trigger 4',
'pay_sum_5' => 'Trigger 5',
'pay_sum_6' => 'Trigger 6',
'pay_sum_7' => 'Trigger 7',
'pay_sum_8' => 'Trigger 8',
'pay_sum_9' => 'Trigger 9',
'pay_sum_10' => 'JP 10',
'jp_1_percent' => 'JP 1%',
'jp_2_percent' => 'JP 2%',
'jp_3_percent' => 'JP 3%',
'jp_4_percent' => 'JP 4 percento',
'jp_5_percent' => 'JP 5 percento',
'jp_6_percent' => 'JP 6 percento',
'jp_7_percent' => 'JP 7%',
'jp_8_percent' => 'JP 8 percento',
'jp_9_percent' => 'JP 9 percento',
'jp_10_percent' => 'JP 10 percento',
'start_balance_1' => 'Inizia saldo 1',
'start_balance_2' => 'Inizia saldo 2',
'start_balance_3' => 'Inizia saldo 3',
'start_balance_4' => 'Inizia saldo 4',
'start_balance_5' => 'Inizia saldo 5',
'start_balance_6' => 'Inizia saldo 6',
'start_balance_7' => 'Inizia saldo 7',
'start_balance_8' => 'Inizia saldo 8',
'start_balance_9' => 'Inizia saldo 9',
'start_balance_10' => 'Inizia saldo 10',
'are_you_sure_delete_game' => 'Sei sicuro di voler eliminare questo gioco?',
'yes_reset_him' => 'Sì, ripristinalo!',
'are_you_sure_reset_bank' => 'Sei sicuro di voler resettare il banco di questo gioco?',
    'total_banks' => 'Totale banche',
    'total_in' => 'Totale in',
    'total_out' => 'Total out',
    'average_RTP' => 'RTP medio',
    'shop_is_creating' => 'Il negozio sta creando',
    'games_will_be_added_in_few_minutes' => 'I giochi verranno aggiunti tra pochi minuti...',
    'invites_will_be_added_in_few_minutes' => 'L invito verrà aggiunto tra pochi minuti...',
    'progress_will_be_added_in_few_minutes' => 'I progressi verranno aggiunti tra pochi minuti...',
    'tournaments_could_be_added_later' => 'I tornei potrebbero essere aggiunti in seguito...',
    'total_shops' => 'Negozi totali',
    'total_agents' => 'Totale agenti',

	'game_update' => 'Aggiornamento gioco',
    'add_or_change' => 'Aggiungi o modifica',
    'add_in_categories' => 'Aggiungi in categorie',
    'change_categories' => 'Cambia categorie',
    'delete_games' => 'Elimina giochi',
    'stay_games' => 'Rimani nei giochi',
    'games_list' => 'Elenco giochi',
    'doubling' => 'raddoppio',
    'active' => 'attivo',
    'disabled' => 'disabilitato',
    'scaling' => 'ridimensiona',
    'default' => 'predefinito',
    'full_screen' => 'Schermo intero',
    'ui' => 'UI',
    'visible_ui' => 'UI visibile',
    'hide_ui' => 'Nascondi interfaccia utente',
    'spin' => 'spin',
    'trigger' => 'trigger',
    'volatilità' => 'volatilità',
    'spin_bonus' => 'Giro bonus',
    'trigger_bonus' => 'Innesco bonus',
    'volatility_bonus' => 'Bonus di volatilità',
    'update' => 'Aggiorna',
    'delete' => 'elimina',
    'mobile' => 'mobile',
    'desktop' => 'desktop',
    'spin_in_bonus' => 'Bonus Spin In',
    'trigger_in_bonus' => 'Trigger in bonus',
    'volatility_in_bonus' => 'Volatility in Bonus',
    'sum_bet' => 'Somma scommessa',

    'progress' => 'Bonus progresso',
    'add_progress' => 'Aggiungi progresso',
    'edit_progress' => 'Modifica avanzamento',
    'spins' => 'giri',
    'progress_details' => 'Dettagli bonus progresso',
    'progress_created' => 'Bonus di progresso creati',
    'progress_updated' => 'Bonus di progresso aggiornati',
    'progress_deleted' => 'Bonus di progresso cancellati',
    'delete_progress' => 'Elimina avanzamento',
    'are_you_sure_delete_progress' => 'Sei sicuro di voler eliminare i progressi?',

   'daily_entries' => 'Voci giornaliere',
    'daily_entry' => 'Inserimento giornaliero',
    'add_daily_entry' => 'Aggiungi voce giornaliera',
    'edit_daily_entry' => 'Modifica voce giornaliera',
    'min' => 'min',
    'maximum' => 'massimo',
    'day' => 'giorno',
    'min_more_max' => 'Min > Max',
    'min_progress_more_max_progress' => 'Avanzamento minimo >= Progresso massimo',
    'min_progress_lower_max_progress_prev' => 'Avanzamento minimo <= quindi avanzamento massimo precedente Inserimento giornaliero',
    'max_progress_bigger_min_progress_next' => 'Progresso massimo >= poi Progresso minimo successivo ingresso giornaliero',
    'no_active_daily_entries' => 'Non ci sono voci giornaliere attive',
    'only_1_daily_entry_in_a_day' => 'Solo 1 ingresso giornaliero in un giorno',
    'daily_entry_details' => 'Dettagli ingresso giornaliero',
    'daily_entry_created' => 'Inserimento giornaliero creato',
    'daily_entry_updated' => 'Voce giornaliera aggiornata',
    'daily_entry_deleted' => 'Voce giornaliera eliminata',
    'delete_daily_entry' => 'Elimina voce giornaliera',
    'are_you_sure_delete_daily_entry' => 'Sei sicuro di eliminare l Inserimento Giornaliero?',

    'one_pay' => 'One Pay',
    'sum_pay' => 'Sum Pay',
    'spins_from' => 'Giri da',
    'spins_to' => 'Spins To',

    'country_check' => 'Country check',
    'blocked_countries' => 'Paesi bloccati',
    'phone_prefix_check' => 'Controllo prefisso telefono',
    'blocked_phone_prefixes' => 'Prefissi telefonici bloccati',
    'domain_check' => 'Controllo dominio',
    'blocked_domains' => 'Domini bloccati',

	'categories' => 'Categorie',
    'category' => 'Categoria',
'add_category' => 'Aggiungi categoria',
'edit_category' => 'Modifica categoria',
'position' => 'Posizione',
'href' => 'Href',
'keyword' => 'Parole chiave',
'head' => 'testo',
'category_details' => 'Dettagli categoria',
'genitore' => 'genitore',
'category_created' => 'Categoria creata',
'category_updated' => 'Categoria aggiornata',
'category_deleted' => 'Categoria eliminata',
'delete_category' => 'Elimina categoria',
'are_you_sure_delete_category' => 'Sei sicuro di eliminare la categoria?',

   'tournaments' => 'tornei',
    'tournament' => 'Torneo',
    'add_tournament' => 'Aggiungi torneo',
    'edit_tournament' => 'Modifica torneo',
    'prize' => 'premio',
    'prizes' => 'Premi',
    'bots_step' => 'Passo bot',
    'bots_limit' => 'Limite bot',
    'image' => 'immagine',
    'prize_from' => 'Premio da',
    'prize_to' => 'Premio a',
    'tournament_details' => 'Dettagli torneo',
    'tournament_created' => 'Torneo creato',
    'tournament_updated' => 'Torneo aggiornato',
    'tournament_deleted' => 'Torneo eliminato',
    'tournament_stats' => 'Statistiche del torneo',
    'delete_tournament' => 'Elimina torneo',
    'are_you_sure_delete_tournament' => 'Sei sicuro di eliminare il torneo?',
    'empty_prize_field' => 'Premi sbagliati. Campo vuoto',
    'not_numeric_prize_field' => 'Premi sbagliati. Non numerico',
    'prizes_should_decrease' => 'Premi sbagliati. L importo dei premi dovrebbe diminuire',
    'tournament_started_edition_denied' => 'Il torneo è iniziato. Le modifiche non saranno accettate!',
    'repeat_type' => 'Ripeti tipo',
    'repeat_number' => 'Ripeti numero',
    'repeat_days' => 'Ripeti giorni',
    'repeat_count' => 'Ripeti conteggio',
    'is_bot' => 'È un bot',

    'shop' => 'negozio',
	'shops' => 'Negozi',
    'shop_limit' => 'Limite negozio',
    'free_shops' => 'Negozi gratuiti',
    'id' => 'ID',
    'frontend' => 'frontend',
    'value' => 'valuta',
    'order' => 'ordine',
    'credit_from' => 'Credito da',
    'credit_to' => 'Credit To',
    'credit_in' => 'Credito in',
    'credit_out' => 'Credit Out',
    'money_in' => 'money in',
    'money_out' => 'money out',
    'mony_froma' => 'soldi da',
    'money_to' => 'soldi a',
    'percent_from' => 'percentuale da',
    'percent_to' => 'percentuale fino',
'add_shop' => 'Aggiungi negozio',
'edit_shop' => 'Modifica negozio',
'shop_details' => 'Dettagli negozio',
'shop_created' => 'Negozio creato',
    'shop_already_exists' => 'Il negozio esiste già',
    'confirm_password' => 'Conferma password',
'shop_updated' => 'Negozio aggiornato',
'shop_deleted' => 'Negozio eliminato',
'delete_shop' => 'Elimina negozio',
    'hard_delete_shop' => 'Negozio di eliminazione definitiva',
	'are_you_sure_delete_shop' => 'Sei sicuro di eliminare il negozio?',
    'yes_i_do' => 'Sì, lo voglio!',
    'no_data' => 'Nessun dato disponibile nella tabella',
    'do_you_want_to_sync_shops' => 'Vuoi sincronizzare i negozi?',
   'rules_terms_and_conditions' => 'Termini e Condizioni',
    'rules_privacy_policy' => 'Informativa sulla privacy',
    'rules_general_bonus_policy' => 'Politica generale sui bonus',
    'rules_why_bitcoin' => 'Perché Bitcoin?',
    'rules_responsible_gaming' => 'Gioco responsabile',

    'time_is_up' => 'Il tempo è scaduto',

    'security' => 'Sicurezza',
    'are_you_sure_block_security' => 'Sei sicuro di bloccare la sicurezza?',
    'are_you_sure_delete_security' => 'Sei sicuro di eliminare la sicurezza?',
    'yes_block_it' => 'Sì, bloccalo!',
    'security_deleted' => 'Sicurezza eliminata',
    'user_blocked' => 'Utente bloccato',
    'game_blocked' => 'Gioco bloccato',
    'security_not_found' => 'Sicurezza non trovata',


    'invite' => 'Invita amici',
    'waiting_time' => 'Tempo di attesa',
    'max_invites' => 'Max inviti',
    'invite_updated' => 'Invita amici aggiornati',
    'edit_invite' => 'Modifica invita amici',

    'wheelfortune' => 'Wheel Fortune',
    'wheelfortune_updated' => 'Wheel Fortune aggiornato',
    'edit_wheelfortune' => 'Modifica ruota fortuna',
    'wh' => 'WH',

    'pincodes' => 'codici pin',
    'pincode' => 'codice PIN',
    'download_CSV' => 'Scarica CSV',
    'nominal' => 'nominale',
    'nominal_from' => 'Nominale da',
    'nominal_to' => 'Nominale a',
    'add_pincode' => 'Aggiungi codice PIN',
    'edit_pincode' => 'Modifica codice PIN',
    'pincode_details' => 'Dettagli codice PIN',
    'pincode_created' => 'Pincode creato',
    'pincode_updated' => 'Pincode aggiornato',
    'pincode_deleted' => 'Codice PIN eliminato',
    'delete_pincode' => 'Elimina codice PIN',
    'are_you_sure_delete_pincode' => 'Sei sicuro di eliminare il codice pin?',


   'crediti' => 'crediti',
    'prezzo' => 'Prezzo',
    'add_credit' => 'Aggiungi credito',
    'edit_credit' => 'Modifica credito',
    'credit_details' => 'Dettagli del credito',
    'credit_created' => 'Credito creato',
    'credit_updated' => 'Credito aggiornato',
    'credit_deleted' => 'Credito cancellato',
    'delete_credit' => 'Elimina credito',
    'are_you_sure_delete_credit' => 'Sei sicuro di eliminare il credito?',
    'buy_credit' => 'Acquista credito',

    'info' => 'Aiutante',
    'add_info' => 'Aggiungi aiuto',
    'edit_info' => 'Modifica aiuto',
    'info_details' => 'Dettagli aiuto',
    'info_created' => 'Aiuto creato',
    'info_updated' => 'Aiuto aggiornato',
    'info_deleted' => 'Aiuto eliminato',
    'delete_info' => 'Elimina aiuto',
    'are_you_sure_delete_info' => 'Sei sicuro di eliminare laiuto?',

    'api' => 'API',
    'add_api' => 'Aggiungi chiavi API',
    'edit_api' => 'Modifica chiavi API',
    'api_details' => 'Dettagli API',
    'api_created' => 'Api creata',
    'api_updated' => 'Api aggiornato',
    'api_deleted' => 'Api eliminata',
    'api_key' => 'Chiave API',
    'api_ip' => 'IP API',
    'delete_api' => 'Elimina API',
    'are_you_sure_delete_api' => 'Sei sicuro di eliminare le API?',
    'generate' => 'Genera',

'points' => 'Punti',
'add_point' => 'Aggiungi punto',
'edit_point' => 'Modifica punto',
'point_details' => 'Dettagli punto',
'point_created' => 'Punto creato',
'point_updated' => 'Punto aggiornato',
'point_deleted' => 'Punto cancellato',
'point_category' => 'Elimina punto',
'are_you_sure_delete_point' => 'Sei sicuro di eliminare il punto?',
'rating' => 'valutazione',
'bonus' => 'bonus',
    'wager' => 'scommessa',
    'min_wager' => 'Scommessa minima',
'exchange' => 'scambio',
'img' => 'Immagine',
'pay' => 'Paga',
'available_points' => 'Ci sono solo :punti punti',
'zero_points' => 'Inserisci il conteggio dei punti',

	'refund' => 'rimborsi',
'add_refund' => 'Aggiungi rimborso',
'edit_refund' => 'Modifica rimborso',
    'delete_refund' => 'Elimina rimborso',
'refund_details' => 'Dettagli sul rimborso',
'refund_created' => 'Rimborso creato',
'refund_updated' => 'Rimborso aggiornato',
'refund_deleted' => 'Rimborso cancellato',
'refund_category' => 'Elimina rimborso',
'are_you_sure_delete_refund' => 'Sei sicuro di eliminare il rimborso?',
'min_pay' => 'Min Pay',
'max_pay' => 'Max Pay',

'pages' => 'Pagine',
'add_page' => 'Aggiungi pagina',
'edit_page' => 'Modifica pagina',
'page_details' => 'Dettagli pagina',
'page_created' => 'Pagina creata',
'page_updated' => 'Pagina aggiornata',
'page_deleted' => 'Pagina eliminata',
'delete_page' => 'Elimina pagina',
'are_you_sure_delete_page' => 'Sei sicuro di eliminare la pagina?',

'jackpot' => 'JPG',
    'start_balance' => 'Inizia saldo',
'add_jackpot' => 'Aggiungi JPG',
'edit_jackpot' => 'Modifica jackpot',
'jackpot_details' => 'Dettagli JPG',
'jackpot_created' => 'JPG creato',
'jackpot_updated' => 'JPG aggiornato',
'jackpot_deleted' => 'JPG eliminato',
'delete_jackpot' => 'Elimina JPG',
'are_you_sure_delete_jackpot' => 'Sei sicuro di eliminare JPG?',
'pay_sum' => 'Paga somma',
    'trasfers' => 'trasferimenti',
    'start_balance_more_trigger' => 'Inizia saldo > Trigger',


    'articles' => 'Articoli',
    'add_article' => 'Aggiungi articolo',
    'edit_article' => 'Modifica articolo',
    'article_details' => 'Dettagli articolo',
    'article_created' => 'Articolo creato',
    'article_updated' => 'Articolo aggiornato',
    'article_deleted' => 'Articolo eliminato',
    'delete_article' => 'Elimina articolo',
    'are_you_sure_delete_article' => 'Sei sicuro di eliminare l articolo?',

    'faq' => 'FAQ',
    'add_faq' => 'Aggiungi FAQ',
    'edit_faq' => 'Modifica FAQ',
    'faq_details' => 'Dettagli FAQ',
    'faq_created' => 'FAQ create',
    'faq_updated' => 'FAQ Aggiornate',
    'faq_deleted' => 'FAQ cancellate',
    'delete_faq' => 'Elimina FAQ',
    'are_you_sure_delete_faq' => 'Sei sicuro di eliminare le FAQ?',
    'question' => 'domanda',
    'answer' => 'Risposta',
    'rank' => 'rank',

    'regole' => 'Regole',
    'add_rule' => 'Aggiungi regola',
    'edit_rule' => 'Modifica regola',
    'rule_details' => 'Dettagli regola',
    'rule_created' => 'Regola creata',
    'rule_updated' => 'Regola aggiornata',
    'rule_deleted' => 'Regola eliminata',
    'delete_rule' => 'Elimina regola',
    'are_you_sure_delete_rule' => 'Sei sicuro di eliminare la regola?',

    'happyhours' => 'Happy Hour',
    'add_happyhour' => 'Aggiungi Happy Hour',
    'edit_happyhour' => 'Modifica Happy Hour',
    'happyhour_details' => 'Dettagli dell Happy Hour',
    'happyhour_created' => 'Happy Hour creato',
    'happyhour_updated' => 'Happy Hour aggiornato',
    'happyhour_deleted' => 'Happy Hour cancellato',
    'delete_happyhour' => 'Elimina Happy Hour',
    'are_you_sure_delete_happyhour' => 'Sei sicuro di eliminare Happy Hour?',
    'moltiplier' => 'moltiplicatore',
    'hour' => 'ora',
    'time_server' => 'Time Server',
    'all_player_deposits' => 'Tutti i depositi dei giocatori',

    'welcome_bonuses' => 'Bonus di benvenuto',
    'welcome_bonus' => 'Bonus di benvenuto',
    'add_welcome_bonus' => 'Aggiungi bonus di benvenuto',
    'edit_welcome_bonus' => 'Modifica bonus di benvenuto',
    'welcome_bonus_details' => 'Dettagli bonus di benvenuto',
    'welcome_bonus_created' => 'Bonus di benvenuto creato',
    'welcome_bonus_updated' => 'Bonus di benvenuto aggiornato',
    'welcome_bonus_deleted' => 'Bonus di benvenuto eliminato',
    'delete_welcome_bonus' => 'Elimina Bonus di Benvenuto',
    'are_you_sure_delete_welcome_bonus' => 'Sei sicuro di eliminare il Bonus di Benvenuto?',

    'sms_bonuses' => 'bonus SMS',
    'sms_bonus' => 'SMS bonus',
    'add_sms_bonus' => 'Aggiungi bonus SMS',
    'edit_sms_bonus' => 'Modifica bonus SMS',
    'sms_bonus_details' => 'Dettagli bonus SMS',
    'sms_bonus_created' => 'Bonus SMS creato',
    'sms_bonus_updated' => 'Bonus SMS aggiornato',
    'sms_bonus_deleted' => 'Bonus SMS cancellato',
    'delete_sms_bonus' => 'Elimina bonus SMS',
    'are_you_sure_delete_sms_bonus' => 'Sei sicuro di voler eliminare il bonus SMS?',
    'sms_bonus_day_exist' => 'Giorni bonus SMS già in questo negozio',

    'sms_mailings' => 'Messaggi SMS',
    'add_sms_mailing' => 'Aggiungi SMS Mailing',
    'edit_sms_mailing' => 'Modifica invio SMS',
    'sms_mailing_details' => 'Dettagli e-mail SMS',
    'sms_mailing_created' => 'Mailing SMS creato',
    'sms_mailing_updated' => 'Mailing SMS aggiornato',
    'sms_mailing_deleted' => 'Invii SMS eliminati',
    'delete_sms_mailing' => 'Elimina SMS Mailing',
    'are_you_sure_delete_sms_mailing' => 'Sei sicuro di voler eliminare SMS Mailing?',
    'tema' => 'tema',
    'user_statuses' => 'Stato utente',
    'messaggi' => 'Messaggi',
    'no_users_found' => 'Nessun utente trovato',


    'jpg' => 'Jack Pot',
    'add_jpg' => 'Aggiungi Jack Pot',
    'edit_jpg' => 'Modifica Jack Pot',

    'shift' => 'Shift',
    'shifts' => 'shifts',
    'sum_from' => 'Somma da',
    'sum_to' => 'Somma a',
    'date_start' => 'Data di inizio',
    'date_start_picker' => 'Selezione data di inizio',
    'date_end_picker' => 'Selettore data di fine',
    'date_end' => 'Data di fine',
    'start' => 'Start',
    'fine' => 'Fine',
    'credit' => 'credito',
    'in' => 'in',
    'out' => '-',
    'total' => 'totale',
    'bank' => 'Banche',
    'money' => 'soldi',
    'profit' => 'profitto',
    'delete_logs' => 'Elimina registri',

    'in_game' => 'Game In',
    'in_jps' => 'IN JPS',
    'in_jpg' => 'JPG in',
    'balance_from' => 'scale da',
    'balance_to' => 'bilancia a',
    'bet_from' => 'Scommetti da',
    'bet_to' => 'Scommetti su',
    'win_from' => 'Vinci da',
    'win_to' => 'Win To',
    'pay_stats' => 'Statistiche di pagamento',
    'payeer' => 'payeer',
	'sms_sent' => 'SMS inviati',
    'sms_error' => 'Errore di invio SMS',
    'max_invites_error' => 'Il massimo degli inviti inattivi è :max',
    'verification_token_sent' => 'Token di verifica inviato',

    'edit_profile_details' => 'modifica dettagli profilo',
    'active_sessions_sm' => 'sessioni attive',
    'sessioni' => 'sessioni',
    'last_activity' => 'Ultima attività',
    'invalidate_session' => 'Invalida sessione',
    'are_you_sure_invalidate_session' => 'Sei sicuro di voler invalidare questa sessione?',
    'yes_proceed' => 'Sì, procedi!',
    'contact_informations' => 'Informazioni di contatto',
    'additional_informations' => 'Informazioni aggiuntive',
    'birthday' => 'Compleanno',
    'address' => 'Indirizzo',
    'last_logged_in' => 'Ultimo accesso',
    'complete_activity_log' => 'Completa registro attività',
    'data' => 'Data',
    'system_is_not_available' => 'Il sistema non è disponibile',

    'login_details' => 'Dettagli di accesso',
    'optional' => 'opzionale',
    'new' => 'Nuovo',
    'cold' => 'caldo',
    'my_games' => 'I miei giochi',
    'newo_sm' => 'nuovo',
	'nuova_grid' => 'nuovo',
    'leave_blank_if_you_dont_want_to_change' => 'Lascia il campo vuoto se non vuoi cambiarlo',
    'update_details' => 'Aggiorna dettagli',
    'avatar' => 'Avatar',
    'change_photo' => 'Cambia foto',
    'upload_photo' => 'Carica foto',
    'gravatar' => 'gravatar',
    'cancel' => 'Annulla',
    'save' => 'Salva',
	'request_withdrawal' => 'Richiesta di prelievo',
    'no_photo' => 'Nessuna foto',
    'ruolo' => 'ruolo',
    'first_name' => 'Nome',
    'cognome' => 'Cognome',
    'data_di_nascita' => 'Data di nascita',
    'telefono' => 'telefono',
    'Paese' => 'Paese',
    'città' => 'Città',
    'os' => 'OS',
    'in_order_to_enable_2fa_you_must' => 'Per abilitare lautenticazione a due fattori, devi installare',
    'application_on_your_phone' => 'applicazione sul tuo telefono',
    'post_code' => 'Codice Paese',
    'cell_phone' => 'Cellulare',
    'phone_without_country_code' => 'Telefono senza prefisso internazionale',

   'shop_is_not_available_to_you' => 'Il negozio non è disponibile per te',
    'please_confirm_your_email_first' => 'Per favore conferma prima il tuo indirizzo email.',
    'your_account_is_banned' => 'Il tuo account è stato bannato dall amministratore.',
    'account_is_unbanned' => 'L account è sbloccato',
    'account_is_confirmed' => 'L account è confermato',
    '2fa_token_invalid' => 'Il token 2FA non è valido!',
    'account_create_confirm_email' => 'Il tuo account è stato creato con successo! Conferma la tua e-mail per accedere.',
    'account_created_login' => 'Il tuo account è stato creato con successo! Puoi accedere ora.',
    'email_confirmed_can_login' => 'Email confermata. Puoi accedere ora.',
    'wrong_confirmation_token' => 'Token di conferma errato.',
    'password_reset_email_sent' => 'E-mail di reimpostazione password inviata. Controlla la cartella della posta in arrivo (e dello spam).',
    'only_users_with_account_can_login' => 'Solo gli utenti che hanno già creato un account possono accedere.',
    'you_have_to_provide_email' => 'Devi fornire il tuo indirizzo email.',

    'permission_created_successfully' => 'Autorizzazione creata con successo.',
    'permission_updated_successfully' => 'Autorizzazione aggiornata con successo.',
    'permission_deleted_successfully' => 'Autorizzazione cancellata con successo.',
    'permissions_saved_successfully' => 'Autorizzazioni salvate con successo.',

    'profile_updated_successfully' => 'Profilo aggiornato con successo.',
    'avatar_changed' => 'Avatar modificato con successo.',
    'login_updated' => 'Dettagli di accesso aggiornati con successo.',
    '2fa_already_enabled' => 'L autenticazione a due fattori è già abilitata.',
    '2fa_enabled' => 'Autenticazione a due fattori abilitata con successo.',
    '2fa_not_enabled_for_this_user' => 'L autenticazione a due fattori non è abilitata per questo utente.',
    '2fa_disabled' => 'Autenticazione a due fattori disabilitata con successo.',
    'session_invalidated' => 'Sessione invalidata con successo.',

    'role_created' => 'Ruolo creato con successo.',
    'role_updated' => 'Ruolo aggiornato con successo.',
    'role_deleted' => 'Ruolo eliminato con successo.',

    'settings_updated' => 'Impostazioni aggiornate con successo.',
    'recaptcha_enabled' => 'reCAPTCHA abilitato con successo.',
    'recaptcha_disabled' => 'reCAPTCHA disabilitato con successo.',
    'enable_disable_captcha_during_registration' => 'Abilita/Disabilita Google reCAPTCHA durante la registrazione.',
	
    'all' => 'Tutti',
    'atctivated' => 'attivato',
    'Active' => 'Attivo',
    'Banned' => 'Bandato',
    'unconfirmed' => 'Non confermato',

    'system_data' => 'Dati di sistema',
    'user_data' => 'Dati utente',

    'choose_payment_system' => 'Scegli il sistema di pagamento',
    'Interkassa' => 'Interkassa',
    'coinbase' => 'Coinbase',
    'btcpayserver' => 'Bitcoin - BtcPay',

    'user_created' => 'Utente creato con successo.',
    'user_updated' => 'Utente aggiornato con successo.',
    'you_cannot_delete_yourself' => 'Non puoi cancellarti.',
    'user_deleted' => 'Utente eliminato con successo.',
    '2fa_already_enabled_user' => 'L autenticazione a due fattori è già abilitata per questo utente.',
    '2fa_not_enabled_user' => 'L autenticazione a due fattori non è abilitata per questo utente.',
    'you_have_to_accept_tos' => 'Devi accettare i Termini di servizio.',
    'permission_already_exists' => 'L autorizzazione con questo nome esiste già!',

    //E-mail
    'hi' => 'ciao',
    'registration_confirmation' => 'Conferma registrazione',
    'new_user_was_registered_on' => 'Il nuovo utente è stato appena registrato sul sito web dell app.',
    'website' => 'sito web',
    'to_view_details_visit_link_below' => 'Per visualizzare i dettagli dell utente, visita il link sottostante:',
    'many_thanks' => 'Grazie mille',
    'request_for_password_reset_made' => 'Ricevi questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.',
    'if_you_did_not_requested' => 'Se non hai richiesto la reimpostazione della password, non sono richieste ulteriori azioni.',
    'click_on_link_below' => 'Fai clic su questo link qui sotto per reimpostare la tua password:',
    'if_you_cant_click' => 'Se hai problemi a fare clic sul pulsante ":button", copia e incolla l URL qui sotto nel tuo browser web:',
    'thank_you_for_registering' => 'Grazie per esserti registrato su :app website.',
    'confirm_email_on_link_below' => 'Conferma la tua email facendo clic sul link sottostante:',
    'confirm_email' => 'Conferma e-mail',
    'new_user_registration' => 'Registrazione nuovo utente',
    'thank_you_for_using_our_app' => 'Grazie per aver utilizzato la nostra applicazione.',
    'all_rights_reserved' => 'Tutti i diritti riservati.',
    'saluti' => 'saluti',

    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],

   'avatar_not_changed' => 'Impossibile aggiornare l immagine avatar. Per favore riprova.',
    'sconosciuto' => 'Sconosciuto',
    'dispositivo' => 'Dispositivo',
    'browser' => 'Browser',
    'invalid_social_auth' => "Qualcosa è andato storto durante il processo di autenticazione. Per favore, riprova.",
    'something_went_wrong' => 'Qualcosa è andato storto. Per favore riprova.',


    'generate_api_code' => 'Genera codice API',
    'use_email' => 'Usa email',
    'check_active_tab' => 'Controlla scheda attiva',
    'turn_off_the_site' => 'Disattiva il sito',
    'contact_form_active' => 'Il modulo di contatto è attivo',

    'default_currency' => 'Valuta predefinita',
    'limit_between_messages' => 'Limite tra messaggi :minuti minuti',
    'limit_messages_per_day' => 'Il limite di messaggi al giorno è :minuti minuti',


    'no_permission' => 'Nessuna autorizzazione',
    'logs_removed' => 'Registri rimossi',
    'wrong_shop' => 'Negozio sbagliato',
    'wrong_sum' => 'Somma errata',
    'wrong_user' => 'Utente sbagliato',
    'only_for_distributors' => 'Utente sbagliato. Solo per Operatori',
    'only_for_cashiers' => 'Utente sbagliato. Solo per i cassieri',
    'only_for_users' => 'Utente sbagliato. Solo per gli utenti',
    'shift_not_opened' => 'Shift non aperto',
    'wrong_gamebank' => 'Gamebank > 0',
    'wrong_gamebank_type' => 'Tipo di Gamebank errato',
    'gamebank_not_exist' => 'Gamebank non esiste',
    'zero_gamebank' => 'GameBank deve essere > 0',
    'balance_not_zero' => 'Saldo > 0',
    'max_shops' => 'Il numero massimo di negozi è :max',
    'max_users' => 'Il massimo degli utenti è :max',
    'has_stats' => ':nome ha statistiche',
    'link_errato' => 'Link sbagliato',
    'has_users' => ':nome ha utenti',
    'block_all_shops' => 'Blocca tutti i negozi',
    'sum_is_empty' => 'La somma è vuota o eq 0',

    'users_with_balance' => ':count utenti con saldo > 0',
    'games_with_gamebank' => ':conta giochi con gamebank > 0',
    'jackpots_with_balance' => ':count jackpot con saldo > 0',
    'pincodes_with_nominal' => ':count pincode con nominale > 0',
    'shop_balance' => 'Saldo negozio > 0',
    'distributors_with_balance' => ':count Operatori con saldo > 0',
    'not_enough_money_in_the_shop' => 'Non abbastanza soldi nel negozio :name. Solo :equilibrio',
    'not_enough_money_in_the_user_balance' => 'Non abbastanza soldi nel saldo utente :solo nome :bilancia',
    'not_enough_limit' => 'Solo limiti non sufficienti :limit',
    'money_withdrawal_is_denied' => 'Prelievo di denaro per l utente: nome negato',
    'admin' => 'Admin',
    'agente' => 'Agente',
    'distributore' => 'Operatore',
    'manager' => 'Manager',
    'cassiere' => 'cassiere',

    'open_shift_started' => 'OpenShift avviato',
    'games_deleted' => 'Giochi eliminati',
    'games_updated' => 'Giochi aggiornati. ',
    'gamebank_added' => 'Gamebank aggiunto',
    'gamebank_cleared' => 'Gamebank cancellata',
    'games_sync_started' => 'Sincronizzazione giochi avviata',
    'license_is_already_installed' => 'La licenza è già installata',
    'license_error' => 'Errore di licenza :(',
    'license_text' => 'Errore di licenza. Per creare la licenza vai a',
    'the_page' => 'la pagina',
    'licensed_code_address' => 'Codice di licenza',
    'site_is_closed' => 'Il sito è chiuso',
    'we_will_back_soon' => 'Torneremo presto.',
    'few_minutes' => 'Le modifiche avverranno tra pochi secondi',
    'payments_updated' => 'Pagamenti aggiornati',

    'phone_verified' => 'Telefono verificato',
    'phone_is_not_verified' => 'Il telefono non è verificato',
    'phone_verification_code_is_wrong' => 'Il codice di verifica del telefono è errato',

    'optimization' => 'ottimizzazione',
    'optimization_question' => 'Vuoi ottimizzare le tabelle?',
    'optimization_complete' => 'Ottimizzazione completata',
    'delete_stat_game' => 'Elimina partita statistica',
    'delete_stat_game_question' => 'Vuoi eliminare le statistiche di gioco?',
    'stat_game_deleted' => 'Stat gioco cancellato',
    'delete_log_game' => 'Elimina partita di registro',
    'delete_log_game_question' => 'Vuoi eliminare il log di gioco?',
    'game_log_deleted' => 'Registro di gioco eliminato',

    'games_coctail' => 'Coctail di giochi',
    'exit' => 'exit',
    'amount_added_to_your_balance' => 'IMPORTO AGGIUNTO AL TUO SALDO!',
    'send' => 'Invia',
    'lang' => 'Lingua',
    'choose_shop' => 'Scegli negozio',
    'creator' => 'creatore',
    'agents' => 'Agenti',
    'distributors' => 'Operatori',
    'use_all_categories' => 'Usa tutte le categorie',
    'use_my_games' => 'Usa i miei giochi',
    'use_new_categories' => 'Usa nuove categorie',
    'use_hot_categories' => 'Usa categorie calde',

    'your_cash_back_bonus' => 'Il tuo bonus di rimborso',
    'has_been_added_to_the_balance' => 'è stato aggiunto al saldo',
    'have_a_good_game_in' => 'Buona partita in',
    'min_balance' => 'Saldo minimo',
    'days_active' => 'Giorni attivi',

    'slot' => 'Slot',
    'little' => 'piccolo',
    'table_bank' => 'Tabella',
    'fish' => 'pesce',

    'free_demo' => 'Demo gratuita',
    'fast_shop' => 'negozio veloce',
    'only_1_demo' => 'Solo una demo',

    'blocked_phone_zone' => 'Il gioco d azzardo è proibito nel tuo paese',
    'unknown_country' => 'Unknown_country',
    'blocked_domain_zone' => 'La tua zona di dominio: la zona è bloccata',
    'no_results' => 'Nessun risultato',
    'days' => 'giorni',

    'tree' => 'albero',
    'reset' => 'RESET',
    'labels' => 'etichette',
    'stop' => 'Stop',
    'games_activity' => 'Attività di gioco',
    'max_bet' => 'Punta massima',
    'max_win' => 'Max Win',

    'only_1' => 'Puoi aggiungere solo uno :type',
    'only_1_in_shop' => 'Puoi aggiungerne solo uno :type in :shop',
    'tasks' => 'compiti',
    'active_tasks' => 'Ci sono :count lavori attivi in ​​negozio. Si prega di attendere qualche minuto',

    'new_license' => 'File /resources/views/system/pages/new_license.blade.php non cancellato',

    'tb' => 'TB',
    'pb' => 'PB',
    'de' => 'DE',
    'if' => 'IF',
    'hh' => 'HH',
    'refund' => 'Refund',
    'wb' => 'WB',
    'sb' => 'SB',

    'verify_credit_card' => 'Verifica carta di credito',
    'gamebank_entry_not_exist' => 'GameBank id=:id voce non esiste',
    'fishbank_entry_not_exist' => 'FishBank id=: voce id non esiste',
    'field_not_exist' => 'Campo: campo non esistente o vuoto',
    'banks_not_selected' => 'Banche non selezionate',
    'type_in_out' => 'Digita In/Out',

	'user_withdrawal_request_submitted' => 'Grazie i tuoi fondi sono in elaborazione',
    'won' => 'vinto',
    'play_now'=>'Gioca ora',
    'complete_all_missions'=>'COMPLETA TUTTE LE MISSIONI',
	'weekly_tournaments'=>'TORNEI SETTIMANALI',
    'get_more_than'=>'ottieni più di',
    'welcome_package'=>'BONUS DI BENVENUTO',
    'daily'=>'GIORNALIERO',
    'free_spin_every_day' => 'Giri gratis ogni giorno',
	'50_wager' => '50x Scommessa*',
    'at_your_fingertips' => 'A portata di mano',
    'last_winner' => 'Ultimi vincitori',
    'all_providers' => 'Tutti i provider',
    'rewards' => 'ricompense',
	'prizes' => 'premi',
    'free_spins' => 'giri gratuiti',
	'on_the_house' => 'on_the_house',
	'send_sms' => 'Invia SMS',
    'smsto_client_api_key' => 'Chiave API client SMS.to',
    'smsto_client_id' => 'SMS.to client id',
    'smsto_client_secret' => 'SMS.to client segreto',
    'smsto_limit' => 'SMS.to limit',
    'smsto_time' => 'SMS.to tempo',
    'smsto_alert_phone' => 'SMS.to alert phone',

    'agent_balance_x' => 'Saldo agente x',
    'distributor_balance_x' => 'Bilancio operatori x',
    'shop_balance_x' => 'Saldo negozio x',
    'user_balance_x' => 'Saldo utente x',
    'user_in_out_x' => 'Utente in - out x',
    'game_in_out_x' => 'Gioco in - out x',
    'bank_balance_x' => 'Saldo bancario x',
    'user_win_x' => 'L utente vince x',
    'agent_balance_bigger_x' => 'Saldo agente maggiore x',
    'distributor_balance_bigger_x' => 'Saldo operatore maggiore x',
    'shop_balance_bigger_x' => 'Saldo negozio più grande x',
	//Body
	'best_casino_title' => 'Miglior sito di casinò per giocare online!',
	'best_casino1'=> 'Vuoi essere corteggiato mentre giochi dazzardo online? Allora benvenuto su Noi, il miglior sito di gioco d azzardo in circolazione. Abbiamo migliaia di giochi dei migliori fornitori del settore e tutte le slot che ti vengono in mente. Aggiungi i nostri eccellenti bonus e promozioni al mix e avrai molto da aspettarti.',
	'best_casino2'=> 'Abbiamo una licenza governativa e siamo completamente regolamentati, quindi non dovresti temere per la tua sicurezza. Siamo un marchio, un azienda che gode di una reputazione stellare nel settore. Se stavi cercando l esperienza di gioco più sicura e affidabile, sei nel posto giusto.',
	'best_casino3'=> 'Siamo il luogo di gioco d azzardo su Internet più pagato del settore e uno dei più esteticamente piacevoli. Fidati di noi, non troverai un motivo per NON unirti alla nostra casa da gioco perfetta per il campo.',
	
	'mobile_online_title'=>'Casino online mobile: slot machine su Android o iPhone',
	'mobile_online1'=> 'Puoi giocare sul tuo telefono? Assolutamente! Viviamo nell era digitale e trascorriamo più tempo sui nostri smartphone e palmari che sui nostri PC. Bene, perché sederti davanti allo schermo di un computer quando puoi giocare online sempre e ovunque? Con il nostro sito web mobile puoi fare tutto con un solo clic.',
	'mobile_online2'=>'Abbiamo la migliore selezione di giochi del settore e senza dubbio ti corteggeremo con la sua selezione. Di tanto in tanto offriamo anche speciali bonus mobili e promozioni che sicuramente ti faranno venire voglia di giocare sul tuo telefono o tablet.',
	'mobile_online3'=>'Non devi preoccuparti di installare un app. Basta accedere al nostro sito Web nel browser del telefono, accedere e divertirsi. Così semplice.',
	
	'whatis_best_title'=>'Qual è il miglior casinò online?',
	'whatis_best1'=>'Siamo il miglior luogo di gioco basato su Internet e non è nemmeno vicino. Perché siamo i migliori? Bene, oltre alla nostra straordinaria scelta di giochi, accettiamo anche una varietà di metodi di pagamento e consentiamo conti multipli in contanti e criptovalute. Come ti sembra?',
	'whatis_best2'=>'Offriamo anche prelievi velocissimi. Non appena vinci qualcosa, riceverai i contanti sul tuo conto in non più di poche ore. Tutto questo e molto altro ci rendono uno dei posti migliori in cui suonare nel 2021.',
	'whatis_best3'=>'Abbiamo tutte le slot classiche e moderne e anche i migliori giochi da tavolo. Puoi girare le ruote della roulette, provare a battere il dealer (umano) a 21 sui tavoli di blackjack o semplicemente divertirti alle slot. La scelta è tua.',
	
	'howto_play_casino_title'=>'Come si gioca al casinò online?',
'howto_play_casino1'=>'Per giocare nella nostra casa da gioco, devi prima registrare un account. Questo processo sarà completato in non più di pochi minuti. Una volta verificato il tuo profilo, è facile come accedere ed effettuare un deposito sul tuo account. Questo è se vuoi giocare con soldi veri. Ma dovresti essere felice di sapere che offriamo anche il gioco gratuito.',
'howto_play_casino2'=>'Siamo il posto migliore per giocare a roulette, poker, blackjack o slot. Abbiamo una varietà di giochi in offerta adatti a tutti i tipi di giocatori e bankroll. Troverai tutte le migliori slot per giocare online nella nostra libreria. Allora, cosa stai aspettando? Dai a tutti un giro! Garantiamo che ne varrà la pena.',
'adtitle_item1'=>'Contanti e criptovalute multi-account',
	'adbody_item1'=>'Utilizza i tuoi metodi di pagamento preferiti e passa facilmente da uno all altro ogni volta che vuoi.',
	'adtitle_item2'=>'Cronologia transazioni trasparente',
	'adbody_item2'=>'Tieni traccia della cronologia completa dei pagamenti in entrata e in uscita.',
	'adtitle_item3'=>'Depositi e prelievi fulminei',
	'adbody_item3'=>'I tuoi depositi raggiungeranno immediatamente il tuo conto di gioco e i prelievi verranno elaborati più velocemente che mai, fino a 2 ore!',
	'adtitle_item4'=>'Completa privacy e sicurezza',
	'adbody_item4'=>'Il nostro sito Web funziona con crittografia SSL (Secure Socket Layer) a 128 bit e utilizza il protocollo PGP più innovativo per garantire un trasferimento di dati sensibili sicuro e totalmente protetto.',
	'cond_title1'=>'Bonus di benvenuto esclusivo di $ 2000!',
	'cond_title2'=>'corrispondenza del 100% fino a $800 unità di valuta prima del deposito',
	'cond_title3'=>'corrispondenza al 100% fino a $500 unità di valuta sul secondo deposito',
	'cond_title4'=>'Il Casinò è un membro del gruppo di Casinò online di nostra proprietà (il "Gruppo"). In qualsiasi momento il Gruppo può offrire Bonus di Iscrizione in uno o in tutti i Casinò membri',
	'cond_par1'=>'Tutti i nuovi giocatori hanno setti giorni di tempo dalla data di apertura del loro conto per richiedere il bonus di iscrizione del nuovo giocatore. Successivamente il bonus di iscrizione non sarà disponibile. Le promozioni successive saranno disponibili per il giocatore ma il bonus di iscrizione sarà considerato perso.',
	'cond_par2'=>'Si prega di notare che ai fini del presente documento, una "Unità di valuta" è un unità della valuta indicata dal Giocatore al momento della registrazione del proprio Conto Reale come valuta da utilizzare da tale Giocatore durante le transazioni con il Casinò.',
	'cond_par3'=>'Per queste promozioni Desktop si riferisce a un applicazione che viene eseguita autonomamente in un computer desktop o laptop.',
	'cond_par4'=>'Contrasto con "software", che richiede l esecuzione del browser Web e applicazioni "mobili" eseguite su HTML5 su smartphone e tablet',
	'cond_par5'=>'Il Bonus di Benvenuto verrà automaticamente accreditato sul Conto Bonus in caso di acquisto riuscito di 10 o più unità di valuta.',
	'cond_par6'=>'Where the Casino does not offer the primary Currency Unit in your country, you will be eligible to play and receive bonuses in any currency of your choosing.',
	'cond_par7'=>'Se apri più account non avrai diritto al Bonus di iscrizione su ogni account. Questo e qualsiasi altro Bonus di iscrizione sono disponibili solo una volta per Giocatore e/o per ambiente in cui i computer sono condivisi e/o per indirizzo e-mail. Questa offerta non è trasferibile.',
	'cond_par8'=>'Una volta ricevuto un bonus di iscrizione in uno qualsiasi dei casinò membri del gruppo, è necessario soddisfare ulteriori requisiti minimi di gioco prima di poter beneficiare di ulteriori bonus di iscrizione in uno qualsiasi degli altri casinò membri .',
	'cond_par9'=>'Se un offerta di giri gratuiti ti viene concessa, deve essere giocata 50 volte (50 volte) prima di poter prelevare qualsiasi vincita realizzata utilizzando la parte in denaro bonus del tuo saldo. ("Gioca attraverso il requisito"). Ad esempio, se depositi 100 e ricevi un bonus di 100 crediti, il requisito Play through sarà 50 x 100 = 5000. Qualsiasi vincita attribuita alla parte in contanti del tuo saldo può essere ritirata in qualsiasi momento, a condizione di rispettare tutti questi termini e condizioni. Nel caso in cui un giocatore abbia un saldo in contanti positivo dopo che il requisito di scommessa 50x è stato completato e tale giocatore tenti di effettuare un prelievo, il prelievo delle vincite derivate dai giri gratuiti sarà limitato a 100 crediti del casinò (nella valuta di gioco del giocatore ) e il saldo in contanti rimanente verrà incamerato.',
	'cond_par10'=>'L importo del Bonus è soggetto a una giocata minima (scommessa) di 50 volte (50x) da parte tua prima che possa essere trasferito dal tuo saldo bonus al tuo saldo in contanti ("requisito di gioco"). Ad esempio, se depositi 100 e ricevi un bonus di 100 crediti, il requisito Play through sarà 50 x 100 = 5000',
	'cond_par11'=>'Non puoi quindi richiedere o ricevere un offerta di giri gratuiti in questo casinò se hai precedentemente richiesto o ricevuto un offerta di giri gratuiti da un altro casinò membro del gruppo e non hai ancora scommesso tale offerta di giri gratuiti precedentemente rivendicata o ricevuta e il relativo deposito iniziale almeno 100 volte presso il casinò membro del gruppo che ti ha concesso tale offerta di giri gratuiti. Se il tuo account su questo casinò è stato accreditato con un offerta di giri gratuiti per la quale tu (a nostra esclusiva e illimitata discrezione) non sei idoneo, il casinò annullerà retroattivamente tale bonus di iscrizione e tutte le vincite da te ricevute dopo che lofferta di giri gratuiti è stata stato accreditato sui tuoi conti pertinenti.',
'cond_par12'=>'Le scommesse su tutti i giochi eccetto Roulette, Sic Bo, Craps, Baccarat, Poker da tavolo, Casino War e Red Dog contano per soddisfare i requisiti di gioco; tuttavia la percentuale del Bonus di iscrizione che può essere scommessa su alcuni giochi varierà come segue*:',
'cond_par13'=>'- 100% Tutti i giochi di slot, Keno e gratta e vinci (i giochi di slot re-spin contano il 10%)</li>- 8% Tutti i video poker/power Poker (esclusi i video poker All Aces e Jacks or Better) , tutti i blackjack escluso il Blackjack classico)',
'cond_par14'=>' 2% Blackjack classici, video poker All Aces, video poker all Jacks or Better</li>
                - 0% tutti i baccarat, tutti i dadi, Red Dog, Sic Bo
                 - Scommesse piazzate utilizzando la funzione di scommessa 0%
                 - Tutti i giochi MPV (tornei multiplayer) 0%
                 - Se giochi sui giochi esclusi (0%) prima di soddisfare i requisiti di gioco, allora tu
                    accetta che il casinò si riserva il diritto di annullare qualsiasi vincita ottenuta da questi giochi a nostra discrezione.',
	'cond_par15'=>'- IMPORTANTE: le percentuali di contributo ei requisiti di gioco possono variare a seconda della promozione
                    e/o posizione geografica. In questo caso, gli importi percentuali e i requisiti di gioco
                    citati nelle promozioni si applicano i Termini e Condizioni. Si prega di fare sempre riferimento ai Termini e alle
                    Condizioni associate a ciascuna promozione per evitare qualsiasi malinteso *I giochi progressivi lo faranno
                    contribuire al requisito Play through in base al tipo di gioco. Ad esempio, le slot progressive lo faranno
                    contribuire al 100% al Play through Requirement. ** Si prega di notare che le scommesse piazzate utilizzando la scommessa
                    la funzione non verrà conteggiata ai fini del Requisito Play through. *** Si prega di notare che tutto il gioco è attivo
                    MPV (tornei multigiocatore), non verrà conteggiato ai fini del requisito Play through.',
					
	'cond_par16'=>'Dopo aver soddisfatto il requisito totale Play through sul tuo primo bonus di iscrizione, puoi prelevare dal tuo saldo in contanti in qualsiasi momento.',
'cond_par17'=>'Questa offerta bonus scade al momento dell incasso. Qualsiasi richiesta fatta a questo bonus dopo che è stato incassato
                    richiesto, sia pendente che pagato, renderà nullo il bonus. Dove è stato un bonus di iscrizione
                    concesso a te, a condizione che tu sia tenuto a soddisfare tutti i requisiti di scommessa, lo sarai
                    limitato a un valore massimo di prelievo pari a 6 volte l importo del primo deposito e l eventuale saldo residuo
                    sarà incamerato. Questa clausola sarà applicata solo a discrezione della direzione del casinò. Tutti
                    le vincite progressive sono esenti da questa clausola.',
	'cond_par18'=>'Se un prelievo deve essere inviato prima che il Bonus Giri gratuiti venga accreditato sul Conto Bonus, il
                    il bonus verrà perso.',
'cond_par19'=>'Non potrai prelevare alcun importo dal tuo account finché non avrai raggiunto la scommessa
                    requisiti o giocato attraverso tutti i fondi nel Conto Bonus. Vincite sulle scommesse dal Bonus
                    Conto, dopo che i requisiti di scommessa sono stati soddisfatti, vai direttamente al Conto contanti.',
'cond_par20'=>'Se non desideri alcun Bonus di iscrizione che è stato depositato sul tuo conto dal Casinò, allora
                    hai il diritto di richiedere che il Bonus di iscrizione venga stornato dal tuo account Casino, soggetto
                    a nessun Play Through effettuato sul deposito iniziale o sul bonus di iscrizione associato. Voi
                    può farlo contattando l assistenza clienti tramite e-mail o chat dal vivo, dove dopo la registrazione
                    Avverrà lo storno del bonus. Se ha avuto luogo un Play Through, allora quel Bonus di iscrizione potrebbe non esserlo
                    essere rimosso dal tuo account (tramite prelievo o richiesta al personale di supporto) fino a
                    il requisito Play through associato a quel bonus di iscrizione è stato soddisfatto.',
	'cond_par21'=>'Prima che i prelievi vengano elaborati, il tuo gioco verrà esaminato per eventuali schemi di gioco irregolari
                    per esempio. gioco di scommesse uguali, a margine zero o scommesse di copertura, che sono tutte considerate irregolari
                    gioco ai fini dei requisiti di gioco bonus di iscrizione. Altri esempi di gioco irregolare
                    includono, a titolo esemplificativo ma non esaustivo, scommesse singole pari o superiori al 30% o più del
                    valore del bonus accreditato sul tuo account fino al momento in cui i requisiti di scommessa per quello
                    bonus sono stati raggiunti. Il Casinò si riserva il diritto di decidere a sua esclusiva discrezione quali attività
                    costituiscono di volta in volta un "gioco irregolare" per i giochi bonus di iscrizione ai fini dei requisiti
                    e di trattenere eventuali prelievi in ​​cui si è verificato un gioco irregolare per soddisfare il gioco bonus di iscrizione tramite
                    Requisiti.',
'cond_par22'=>'Nel caso in cui il Casinò ritenga che tu stia abusando o tentando di abusare di un bonus o altro
                    promozione, o è probabile che tu possa trarre vantaggio da un abuso o dalla mancanza di buona fede da una politica sul gioco d azzardo
                    adottato da noi, il Casino Group può, a sua esclusiva discrezione, negare, trattenere o ritirare da te qualsiasi cosa
                    bonus o promozione, o rescindere qualsiasi polizza temporaneamente o permanentemente, o terminare il tuo
                    accedere ai Servizi e/o bloccare il tuo account. In tali circostanze, il Casinò sarà sotto
                    nessun obbligo di rimborsarti eventuali fondi che potrebbero essere nei tuoi conti diversi da quelli originali
                    importi del deposito.',
	'cond_par23'=>'Se il Bonus di Iscrizione rimane inutilizzato nel tuo Saldo Bonus per due (2) mesi o più a partire dalla data
                    il reclamo è stato fatto, il Bonus di Iscrizione sarà perso dal Casinò.',
'cond_par24'=>'Le regole, i termini e le condizioni del casinò si applicano a questa promozione. In caso di conflitto tra
                    queste Regole, Termini e Condizioni specifici della Promozione e Termini e Condizioni delle Regole del Casinò, il
                    Le regole, i termini e le condizioni specifici della promozione prevarranno, ma solo nella misura in cui le regole,
                    Termini e condizioni sono in conflitto tra loro.',
'cond_par25'=>'In caso di contestazione, la decisione della direzione del Casinò sarà considerata piena e
                    finale. Non verrà avviata alcuna corrispondenza al riguardo.',
'cond_par26'=>'La direzione del Casinò si riserva il diritto di terminare o modificare questa Promozione in qualsiasi momento senza
                    Avviso',
	'cond_par27'=>'Ultimo aggiornamento: 20/08/2021',
'cond_par28'=>'TERMINI E CONDIZIONI',
'cond_par29'=>'SOSTEGNO 24/7',
'cond_par30'=>'Il Casinò non può aprire conti o elaborare scommesse o transazioni finanziarie per individui che risiedono in
                Stato della Bassa Sassonia (Niedersachsen) in Germania.<br> Bayton Ltd (C41970), è una società registrata maltese
                registrato a Villa Seminia, 8, Sir Temi Zammit Avenue, Ta  Xbiex XBX1011. Bayton Ltd è concesso in licenza in base a
                la Malta Gaming Authority, numero di licenza: MGA/B2C/145/2007 (rilasciato il 1 agosto 2018).',
				
				'da_data'=>'Dalla data',
'a_data'=>'Alla data',
'history_date'=>'vai',
'games_date'=>'Giochi',
'deposits_date'=>'Deposits',
'date_date'=>'Data',
'transaction_date'=>'Transazione',
'deposits_date'=>'Deposito',
'status_date'=>'Stato',
'withdrawals_date'=>'Prelievi',
'nwithdrawal_date'=>'Nessun prelievo ancora',
'money_date'=>'Preleva denaro',
'min_notice_date'=>'Tieni presente che è previsto un importo minimo di prelievo di $ 100 USD.',
'topup_date'=>'Ricarica',
'ritiro_data'=>'ritiro',
'addbalance_date'=>'Aggiungi saldo',
'current_statts_date'=>'Queste sono le tue attuali statistiche di gioco e saldo',
'slot_race'=>'SLOT RACE',
'happy_hour'=>'HAPPY HOUR',
'live_casinos'=>'247 CASINO',
'enter_place_holder'=>'Inserisci importo',
'just_won'=>'Ho appena vinto',
				
				

    'game_in_out_x_notify' => 'Gioco :gioco in negozio=:negozio In-Out= :in_out',
    'user_in_out_x_notify' => 'User :user in shop=:shop In-Out= :in_out',
    'shop_balance_x_notify' => 'Shop :shop balance is :balance',
    'bank_balance_x_notify' => 'Banca :banca in negozio :negozio è :bilancia',
    'agent_balance_x_notify' => 'Agente :saldo agente è :saldo',
    'distributor_balance_x_notify' => 'Operatore :Il saldo dell operatore è :bilancia',
    'user_balance_x_notify' => 'Utente: il saldo utente è: saldo',
    'agent_balance_bigger_x_notify' => 'Agente :saldo agente :saldo > :in - :out',
    'distributor_balance_bigger_x_notify' => 'Operatore :Saldo operatore :bilancia > :in - :out',
    'shop_balance_bigger_x_notify' => 'Shop :shop balance :balance > :in - :out',
    'user_win_x_notify' => 'Utente :utente in gioco=:gioco / negozio=:negozio win=:vinci',


    'bonus' => 'bonus',
'jackpot_menu' => 'Jackpots',
'slots_menu' => 'Slots',
'roulette_menu' => 'Roulette',
'bonuses_menu' => 'Bonues',
'mygames_,menu' => 'i Miei Giochi',
];
