<?php
return [
    "",
  ":n,Captain Gold 94%",
   ":v,3",
   ":l,-----",
   ":l,^^^^^",
   ":l,_____",
   ":l,^-_-^",
   ":l,_-^-_",
   ":l,-___-",
   ":l,-^^^-",
   ":l,__-^^",
   ":l,^^-__",
   ":l,_---^",
   ":r,0,A1GJUAE1LQ9K1QBJQPJG1EKLQUAJM1KA1QBJQPJG1EKLQ",
   ":r,0,K19E1BAMQKJQGK19UJGKEJP9UKPJQMAJG9UQAGKLAJEK1BAMQKLA",
   ":r,0,QKGAE1QL1UAMKE1UJP9G1PAGQEJUKMJGAP9UQEAMQ9BQKE1QL1Q9B",
   ":r,0,LQPAJE9K1QPKE9UJG9JG1BKEJMAE9GJUQMAEJG9PK1LQ9JG1BKEJ",
   ":r,0,KGJUQEAM1ALKUQGAKJU9BKG9MK1MKQGJQE1PAM9QPA1M9KG1ALK9BKG9",
   ":r,1,KA1GJUAE1IQ9K1QBJQPJG1JEKIQUAJM1KA1GJUAE1IQ9K1QBJQPJG1EKIQUAJM1KA1GJUAE1IQ9KA1QBJQPJG1EKIQUAJM1",
   ":r,1,PJQMAJG9UQAJGKAIJEK19E1AMQIUKJQGK1B9UJGKAEJP9UKPJQMAKJG9UJQAGKAIJEK19EP1AMQIKJQGK1B9UJGKEJPQ9UKPJQMAJG19UQAGKAIJEK19E1AMQAIKJQGK1B9UJIGKEJP9UK",
   ":r,1,P9G1PAGQEJIQUKMJKGAP9UQEAMQB9GAE1GQI1UAMKE1UJP9G1PAGQEJIQUKMJKGAP9UQEAMQB9GUAE1QI1UAMKE1UJP9GQ1PAGQEJIQUKMJKGAP9UQEAMKQB9GAE1QI1UAQMKE1KUJ",
   ":r,1,EJMAE9GJUQMAEJG9PK1IQPAJE9K1QPKE9UJG9EJG1BKEJMAE9GJUQMAEJG9PK1IQPAJE9K1QPKEM9UJG9JG1BKEJMAE9GJKUQMAEJG9PK1IQPKAJE9K1QPKE9UJG9JG1BK",
   ":r,1,1MKQGKJQE1PAM9QPA1M9BKGJUQEAM1AIKUQGAKJU9KG9MK1MKQGJQE1PAM9QPAQ1M9BKGJUQEAM1AIKUQGAKJU9KG9MK1MKQGJQE1PAM9QPA1M9BKGJUQEAM1AIKUQGAKJU9KG9MK",
   ":r,2,IQJBKA1GJUAE1IQJ9K1QBJQPJG1EKIQUAJM1",
   ":r,2,PJQMAJG9UQAGKIAJEK9E1BKIA1B9MQIKJQGK1B9UJGKEJP19UK",
   ":r,2,UJP9G1PAGQIKQEJUKMJGAP9BQI1UQEAMQB9GAE1B9QI1UAMKE1",
   ":r,2,EJMAE9GJUQMAEJG9P1BKQPAIJE9BK1IQPKE9UJG9JG1BK",
   ":r,2,K1MQGJQE1PAM9BKGQPA1M9BKGJUQEAM1AIKUQGABKJU9KG9M",
   ":r,3,A1GJUAE1LQ9K1QBJQPJG1EKQUAJM1KA1QBJQPJG1EKLQ",
   ":r,3,K19E1BAMQKJQGK19UJGKEJP9UKPJQMAJG9UQAGKLAJEK1BAMQKLA",
   ":r,3,QKGAE1QL1UAMKE1UJP9G1PAGQEJUKMJGAP9UQEAMQ9BQKE1QL1Q9B",
   ":r,3,LQPAJE9K1QPKE9UJG9JG1BKEJMAE9GJUQMAEJG9PK1LQ9JG1BKEJ",
   ":r,3,KGJUQEAM1ALKUQGAKJU9BKG9MK1MKQGJQE1PAM9QPA1M9KG1ALK9BKG9",
   ":j,L,1,0,",
   ":j,I,2,0,",
   ":scatter,B",
   ":incrRTP,1",
   ":FW,l,str",
   ":minNeedScatter,2",
   ":FSWildMult,I,2,false",
   ":FSMult,4",
   ":FSReel,1",
   ":FSCount",
   ":FS,2,0",
   ":FS,3,10,12,14,16,18,20",
   ":FS,4,10,12,14,16,18,20",
   ":FS,5,10,12,14,16,18,20",
   ":u,APPPP.PP.PP.PPPP",
   ":w,B,5,-125,0",
   ":w,B,4,-20,0",
   ":w,B,3,-5,0",
   ":w,B,2,-1,0",
   ":w,L,5,10000,0",
   ":w,L,4,400,0",
   ":w,L,3,50,0",
   ":w,L,2,10,0",
   ":w,M,5,400,0",
   ":w,M,4,80,0",
   ":w,M,3,20,0",
   ":w,M,2,2,0",
   ":w,P,5,400,0",
   ":w,P,4,80,0",
   ":w,P,3,20,0",
   ":w,P,2,2,0",
   ":w,U,5,300,0",
   ":w,U,4,60,0",
   ":w,U,3,15,0",
   ":w,G,5,200,0",
   ":w,G,4,40,0",
   ":w,G,3,15,0",
   ":w,E,5,200,0",
   ":w,E,4,40,0",
   ":w,E,3,15,0",
   ":w,A,5,100,0",
   ":w,A,4,30,0",
   ":w,A,3,10,0",
   ":w,K,5,100,0",
   ":w,K,4,30,0",
   ":w,K,3,10,0",
   ":w,Q,5,80,0",
   ":w,Q,4,15,0",
   ":w,Q,3,5,0",
   ":w,J,5,80,0",
   ":w,J,4,15,0",
   ":w,J,3,5,0",
   ":w,1,5,80,0",
   ":w,1,4,15,0",
   ":w,1,3,5,0",
   ":w,9,5,80,0",
   ":w,9,4,15,0",
   ":w,9,3,5,0",
   ":w,9,2,2,0",
   ":wa,B,5,-125,0,0,0,0:1,0:3",
   ":wa,B,4,-20,0,0,0,0:1,0:3",
   ":wa,B,3,-5,0,0,0,0:1,0:3",
   ":wa,B,2,-1,0,0,0,0:1,0:3",
   ":wa,B,5,-500,0,0,0,0:1,1:2",
   ":wa,B,4,-80,0,0,0,0:1,1:2",
   ":wa,B,3,-20,0,0,0,0:1,1:2",
   ":wa,B,2,-4,0,0,0,0:1,1:2",
   ":wa,L,5,10000,0,0,0,0:1,0:3",
   ":wa,L,4,400,0,0,0,0:1,0:3",
   ":wa,L,3,50,0,0,0,0:1,0:3",
   ":wa,L,2,10,0,0,0,0:1,0:3",
   ":wa,I,5,80000,0,0,0,0:1,1:2",
   ":wa,I,4,3200,0,0,0,0:1,1:2",
   ":wa,I,3,400,0,0,0,0:1,1:2",
   ":wa,I,2,80,0,0,0,0:1,1:2",
   ":wa,M,5,400,0,0,0,0:1,0:3",
   ":wa,M,4,80,0,0,0,0:1,0:3",
   ":wa,M,3,20,0,0,0,0:1,0:3",
   ":wa,M,2,2,0,0,0,0:1,0:3",
   ":wa,M,5,1600,0,0,0,0:1,1:2",
   ":wa,M,4,320,0,0,0,0:1,1:2",
   ":wa,M,3,80,0,0,0,0:1,1:2",
   ":wa,M,2,8,0,0,0,0:1,1:2",
   ":wa,P,5,400,0,0,0,0:1,0:3",
   ":wa,P,4,80,0,0,0,0:1,0:3",
   ":wa,P,3,20,0,0,0,0:1,0:3",
   ":wa,P,2,2,0,0,0,0:1,0:3",
   ":wa,P,5,1600,0,0,0,0:1,1:2",
   ":wa,P,4,320,0,0,0,0:1,1:2",
   ":wa,P,3,80,0,0,0,0:1,1:2",
   ":wa,P,2,8,0,0,0,0:1,1:2",
   ":wa,U,5,300,0,0,0,0:1,0:3",
   ":wa,U,4,60,0,0,0,0:1,0:3",
   ":wa,U,3,15,0,0,0,0:1,0:3",
   ":wa,U,5,1200,0,0,0,0:1,1:2",
   ":wa,U,4,240,0,0,0,0:1,1:2",
   ":wa,U,3,60,0,0,0,0:1,1:2",
   ":wa,G,5,200,0,0,0,0:1,0:3",
   ":wa,G,4,40,0,0,0,0:1,0:3",
   ":wa,G,3,15,0,0,0,0:1,0:3",
   ":wa,G,5,800,0,0,0,0:1,1:2",
   ":wa,G,4,160,0,0,0,0:1,1:2",
   ":wa,G,3,60,0,0,0,0:1,1:2",
   ":wa,E,5,200,0,0,0,0:1,0:3",
   ":wa,E,4,40,0,0,0,0:1,0:3",
   ":wa,E,3,15,0,0,0,0:1,0:3",
   ":wa,E,5,800,0,0,0,0:1,1:2",
   ":wa,E,4,160,0,0,0,0:1,1:2",
   ":wa,E,3,60,0,0,0,0:1,1:2",
   ":wa,A,5,100,0,0,0,0:1,0:3",
   ":wa,A,4,30,0,0,0,0:1,0:3",
   ":wa,A,3,10,0,0,0,0:1,0:3",
   ":wa,K,5,100,0,0,0,0:1,0:3",
   ":wa,K,4,30,0,0,0,0:1,0:3",
   ":wa,K,3,10,0,0,0,0:1,0:3",
   ":wa,A,5,400,0,0,0,0:1,1:2",
   ":wa,A,4,120,0,0,0,0:1,1:2",
   ":wa,A,3,40,0,0,0,0:1,1:2",
   ":wa,K,5,400,0,0,0,0:1,1:2",
   ":wa,K,4,120,0,0,0,0:1,1:2",
   ":wa,K,3,40,0,0,0,0:1,1:2",
   ":wa,Q,5,80,0,0,0,0:1,0:3",
   ":wa,Q,4,15,0,0,0,0:1,0:3",
   ":wa,Q,3,5,0,0,0,0:1,0:3",
   ":wa,J,5,80,0,0,0,0:1,0:3",
   ":wa,J,4,15,0,0,0,0:1,0:3",
   ":wa,J,3,5,0,0,0,0:1,0:3",
   ":wa,1,5,80,0,0,0,0:1,0:3",
   ":wa,1,4,15,0,0,0,0:1,0:3",
   ":wa,1,3,5,0,0,0,0:1,0:3",
   ":wa,Q,5,320,0,0,0,0:1,1:2",
   ":wa,Q,4,60,0,0,0,0:1,1:2",
   ":wa,Q,3,20,0,0,0,0:1,1:2",
   ":wa,J,5,320,0,0,0,0:1,1:2",
   ":wa,J,4,60,0,0,0,0:1,1:2",
   ":wa,J,3,20,0,0,0,0:1,1:2",
   ":wa,1,5,320,0,0,0,0:1,1:2",
   ":wa,1,4,60,0,0,0,0:1,1:2",
   ":wa,1,3,20,0,0,0,0:1,1:2",
   ":wa,9,5,80,0,0,0,0:1,0:3",
   ":wa,9,4,15,0,0,0,0:1,0:3",
   ":wa,9,3,5,0,0,0,0:1,0:3",
   ":wa,9,2,2,0,0,0,0:1,0:3",
   ":wa,9,5,320,0,0,0,0:1,1:2",
   ":wa,9,4,60,0,0,0,0:1,1:2",
   ":wa,9,3,20,0,0,0,0:1,1:2",
   ":wa,9,2,8,0,0,0,0:1,1:2",
   ":s,0",
   ":i,1",
   ":i,2",
   ":i,3",
   ":i,4",
   ":i,5",
   ":i,6",
   ":i,7",
   ":i,8",
   ":i,9",
   ":i,10",
   ":m,1,2,3,4,5,6,7,8,9,10",
   ":b,13,2,3,4,5,10,20,50,80,100,150,200,400,500,1000,2000,4000,5000,10000",
   ":a,0,0",
   ":g,999,1000,-1,false,0",
   "e,10,2,9"
];
