111
111
{"address":"Sunset Boulevard"}
{"address":"Sunset Boulevard"}







{"data":{"type":"charge_unregistered","amount":"100","status":"success","currency":"EUR","metadata":{"userId":"43"},"created_at":"2021-08-15T21:33:18.529Z","order_slug":"client-438501c0-4a10-4bcc-b653-9378edc1fb49","state_code":0,"card_number":"437772******4043","is_completed":true,"original_amount":"100","original_currency":"EUR","payment_method_id":"pm_TbUkHH2V1KNAa8JdhnRKxh5CHkwuhPaYzoJb945MqALFTPAAZZJkztra","state_description":"No errors","checkout_session_id":"cs_live_PhL6faqQ8dy7aJdTpLAnQ7vNQ8K6FtzVhib8R4h5bAiRvPqwKayRXVcq"},"type":"order","event_at":"2021-08-15T21:33:46.897Z"}




{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"152"},"created_at":"2021-08-16T14:57:22.649Z","order_slug":"client-47b0c0a6-f9b9-44b3-881d-0c1ef5125798","state_code":0,"card_number":"476664******5947","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_AYxtSy5Xe28sitkh2Mb4GzzXZ1QKqmSE53z1qQMpvm6bSZX9MAqsq2bR","state_description":"No errors","checkout_session_id":"cs_live_CSMHU2YmZPyfCRBQhutJa4vgqaSHv8vcwNRmwQtTNVbZR1CAgpYgQP2L"},"type":"order","event_at":"2021-08-16T14:59:36.446Z"}
{"data":{"type":"charge_unregistered","amount":"100","status":"success","currency":"EUR","metadata":{"userId":"88"},"created_at":"2021-08-16T15:25:24.639Z","order_slug":"client-e81e8b0c-306b-496a-8efe-2774aad13932","state_code":0,"card_number":"463903******1686","is_completed":true,"original_amount":"100","original_currency":"EUR","payment_method_id":"pm_vxNtUGbin1KPQ5dizptCJqyMvyn1M1tPehUTZzS2op4jwMcqWTz5fJZr","state_description":"No errors","checkout_session_id":"cs_live_8m2y2dUkjYBQouxtHJJidKJvCCHmHnoE4SPfFNeGsafmtrMTe8dVZdah"},"type":"order","event_at":"2021-08-16T15:26:22.286Z"}
{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"141"},"created_at":"2021-08-16T18:46:44.531Z","order_slug":"client-049ab852-a3b4-4884-8730-952879f5e213","state_code":0,"card_number":"415009******7132","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_ZhuzBSRz5RsDakFoHBzU4v12GTSQyEraGj2h5UAKAqy2bAUReeoR6N2e","state_description":"No errors","checkout_session_id":"cs_live_X5Dh6REy4m5zUnaFEp4LdeZM4Fq45qWCHT8pnv1ar67E2KkZPKzhhPgj"},"type":"order","event_at":"2021-08-16T18:47:09.737Z"}
Array
Array
[]
[]
{"test":"sdsdsds","asdasdas":"dasdasdasd"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"status":"success","shop_refund":"0.9","client_price":"1.0","shop_currency":"978","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","ps_currency":"978","payway":"card_eur","shop_id":"133","shop_order_id":"user_88","payment_id":"25382","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","created":"2021-08-17 02:28:11","shop_amount":"1.0","processed":"2021-08-17 02:28:43"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"client_price":"1.0","created":"2021-08-17 02:28:11","payment_id":"25382","payway":"card_eur","processed":"2021-08-17 02:28:43","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_88","shop_refund":"0.9","sign":"b307fe98b8db0ba0a935f2853fc7cb9988947506ce7346c589087787537eba46","status":"success"}
{"client_price":"1.0","created":"2021-08-17 01:55:12","payment_id":"25375","payway":"card_eur","processed":"2021-08-17 01:56:24","ps_currency":"978","ps_data":"{\"ps_payer_account\": \"535709XXXXXX0280\"}","shop_amount":"1.0","shop_currency":"978","shop_id":"133","shop_order_id":"user_43","shop_refund":"0.9","sign":"39242a1603f57a708b729f654cf898794782d77d92eb40ab601432a9d40249d8","status":"success"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"176"},"created_at":"2021-08-17T13:35:25.043Z","order_slug":"client-34ca03c2-3db7-46ec-a059-1f2e14e04cd8","state_code":0,"card_number":"418820******8635","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_jAjafJBKdyAzYkiXQi4RgXmEHAqNn22iKM4ikMhynqTiMPpEZ2sMGxMn","state_description":"No errors","checkout_session_id":"cs_live_d6PAqitarP7GRajqESHW4C4ZbTWikprRztSJNvpK6oFhUS8THdXstmXZ"},"type":"order","event_at":"2021-08-17T13:35:54.851Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T14:41:16.934Z","order_slug":"client-c7be9b7f-b4e6-4dd0-b851-48422d47bf72","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_M1BCv1dPqRSSniuMA1qMWJ3akiaMqYFRG35V19oH9y9gWW44bLAx9VQS","state_description":"No errors","checkout_session_id":"cs_live_1aear9AkHojVqEjTJUG8KGe7SxzBAiJuK6Tk3Rp7HGnCiybbT7dhk9JG"},"type":"order","event_at":"2021-08-17T14:42:05.021Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T14:56:19.738Z","order_slug":"client-7a990e22-4d80-4a27-87ad-77f0b71cb4fc","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_yzSKY6ZytoSSKKa2qNTFMj62fYTNMR2R1S3VyP68aGYEvjpo9QhvoU6q","state_description":"No errors","checkout_session_id":"cs_live_zoVh8Bjd27BSkrpk5iHbFCJ75AwCJiVVb7b4TD2c5kXJYDFdZQrHHXyz"},"type":"order","event_at":"2021-08-17T14:56:30.570Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T14:56:38.293Z","order_slug":"client-590723f1-764d-4a27-87b8-3c63d1347c5f","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_1bhhyqs3NHfsZPYmQ4NSAT1FJALdvsKD8HXekTDXFrU9w4291dVg34H8","state_description":"No errors","checkout_session_id":"cs_live_zoVh8Bjd27BSkrpk5iHbFCJ75AwCJiVVb7b4TD2c5kXJYDFdZQrHHXyz"},"type":"order","event_at":"2021-08-17T14:56:48.046Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T14:57:04.177Z","order_slug":"client-48c9aaae-2bce-4907-bc9c-4cb3f4ac445d","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_jMdsBXhYdzBJpWndxZxRmVMs29umL2qfZWhTrmRy1AfY1zzbd8KCV8ne","state_description":"No errors","checkout_session_id":"cs_live_zoVh8Bjd27BSkrpk5iHbFCJ75AwCJiVVb7b4TD2c5kXJYDFdZQrHHXyz"},"type":"order","event_at":"2021-08-17T14:57:15.805Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T14:57:58.507Z","order_slug":"client-8f3cb4f3-1e95-464e-b54a-4e3114c96055","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_RjadD9TpB4RjxXMJQ26SC2F28YZDk1i1B96Kk5JrPBmK4AScBRgzYSLp","state_description":"No errors","checkout_session_id":"cs_live_zoVh8Bjd27BSkrpk5iHbFCJ75AwCJiVVb7b4TD2c5kXJYDFdZQrHHXyz"},"type":"order","event_at":"2021-08-17T14:58:04.556Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T18:29:32.773Z","order_slug":"client-2c78bacf-8208-41fb-a6c3-8ee7745e61f0","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_gGZG1mgwKQEWxqZ8h2hYoBSmFzGthzXndL9ippz9q99q7Dw6j4EdrEuy","state_description":"No errors","checkout_session_id":"cs_live_jE9XMWNoBGkV1YvBBYrbcDWBq7AvawhXHXw62tPp3AD7n283pEVNzubC"},"type":"order","event_at":"2021-08-17T18:30:29.307Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"237"},"created_at":"2021-08-17T18:39:12.256Z","order_slug":"client-a27f87f2-ab41-4849-9e98-a4562b2187e2","state_code":0,"card_number":"453973******4531","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_e9Kzrrbi5qG11sjBj1h2SrfbQCcoxUwsBZ6W4tZrh5231Gokbs8a8VFX","state_description":"No errors","checkout_session_id":"cs_live_Lob4CA9Ux3H7RcooZbqMaKsLX5uHhbyjy5cqnbtCN9ZFE9NxBw97szMi"},"type":"order","event_at":"2021-08-17T18:39:44.451Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"237"},"created_at":"2021-08-17T18:44:23.921Z","order_slug":"client-bba25449-4c57-440c-bda7-6de566199de2","state_code":0,"card_number":"453973******4531","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_FSiyJ8kUBt1ghc2DSoxVRbWLyyKaUSDrsjB9fWRkCnHWKhrSXSoFBEJy","state_description":"No errors","checkout_session_id":"cs_live_o2UJHmZ7JRe72BV2vwigzr1atT72TCCHhD9BSN1cr8vA332AofG1cFvd"},"type":"order","event_at":"2021-08-17T18:44:52.464Z"}
{"data":{"type":"charge_unregistered","amount":"500","status":"success","currency":"EUR","metadata":{"userId":"207"},"created_at":"2021-08-17T23:52:27.543Z","order_slug":"client-4bfcf7f6-6d1d-49f0-ba2b-c5de922e49c1","state_code":0,"card_number":"476664******0154","is_completed":true,"original_amount":"500","original_currency":"EUR","payment_method_id":"pm_qkdtY2uytsFyzhQBib7QUxofV6KyfkJsRR37couAUqcqgepUaK2a5X7W","state_description":"No errors","checkout_session_id":"cs_live_wvfcCUdQD6FMiQ2SpZ9i1ohFDiNoQuWECen4W93JaysJfFZ8gzbqmX3W"},"type":"order","event_at":"2021-08-17T23:52:39.244Z"}
{"data":{"type":"charge_unregistered","amount":"100","status":"success","currency":"EUR","metadata":{"userId":"88"},"created_at":"2021-08-18T10:55:34.474Z","order_slug":"client-18cc535d-4e47-48b6-a5de-3f207d3701fb","state_code":0,"card_number":"437772******4043","is_completed":true,"original_amount":"100","original_currency":"EUR","payment_method_id":"pm_YJPjhU4F4mMfoMHPUpHG6R8e2yBfKocNgqAQdcGw97a8LF2jWnH1U8BA","state_description":"No errors","checkout_session_id":"cs_live_J1xYr21jNWVhLgE3fvYwmrUCAoB9gH4SnY3fmKRjGc9vS9xpdwPvNUqK"},"type":"order","event_at":"2021-08-18T10:55:51.473Z"}
{"data":{"type":"charge_unregistered","amount":"1000","status":"success","currency":"EUR","metadata":{"userId":"271"},"created_at":"2021-08-18T10:56:43.841Z","order_slug":"client-b280baa9-832f-4566-ae9d-47dc8931a8c5","state_code":0,"card_number":"459985******6408","is_completed":true,"original_amount":"1000","original_currency":"EUR","payment_method_id":"pm_ZZufVRJGUytqnbAQnHWQShoVCCFpWSh1PnryqmyVBHh8WQgknRrSk58f","state_description":"No errors","checkout_session_id":"cs_live_NRyQUsJ22y1ED4KzUZt3wSwa4r5GsLPPAK5nDtfCcZoU2hrnSuzqWFeH"},"type":"order","event_at":"2021-08-18T10:56:50.225Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"272"},"created_at":"2021-08-18T10:54:52.497Z","order_slug":"client-1658f01f-8603-4fc3-88c6-a5e6cc39f98d","state_code":0,"card_number":"494019******2694","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_N8ys6r59FjwpVmwsyGiskxs9hYW5maH15Ua8HvBezwZ2kgRVkeQWVqgs","state_description":"No errors","checkout_session_id":"cs_live_x4mcQ2kx1SUTE3DzTdS97bzGp2qDFkq6YAQsKTuUohkxXE99TU9iEx5g"},"type":"order","event_at":"2021-08-18T10:57:00.038Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"272"},"created_at":"2021-08-18T11:11:00.942Z","order_slug":"client-86e0d1ab-cb6f-4c70-8923-472b4d3bffcc","state_code":0,"card_number":"494019******2694","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_kbTAV4kNUqmiXz5xZ3vfKQgCNCEjxoKHEyyC6Y7ZQ7EiodZJUrvUZ2Rr","state_description":"No errors","checkout_session_id":"cs_live_r49z9fZQfCRZnHbDZoNnsM2EKTby4g9pg8zpxAS444QExi2yLrC2gdRc"},"type":"order","event_at":"2021-08-18T11:11:49.399Z"}
{"data":{"type":"charge_unregistered","amount":"2000","status":"success","currency":"EUR","metadata":{"userId":"271"},"created_at":"2021-08-18T11:18:32.066Z","order_slug":"client-25ce798d-45d7-4218-ab93-9468fb2d86d2","state_code":0,"card_number":"459985******6408","is_completed":true,"original_amount":"2000","original_currency":"EUR","payment_method_id":"pm_kZ14bqapQhZPBwuKeVAxVzm4KnrzQwtMRdzPXtCbMDxEkaUoggishfph","state_description":"No errors","checkout_session_id":"cs_live_FN8z8smPrjJHByyEz3QCiLxL3SyduNwXqcB3T5psWDXQMtTKmryiUv26"},"type":"order","event_at":"2021-08-18T11:18:37.794Z"}
{"data":{"type":"charge_unregistered","amount":"2000","status":"success","currency":"EUR","metadata":{"userId":"271"},"created_at":"2021-08-18T11:51:50.308Z","order_slug":"client-0f1023e5-9a7b-4ab3-aabd-6a826baa8f92","state_code":0,"card_number":"459985******6408","is_completed":true,"original_amount":"2000","original_currency":"EUR","payment_method_id":"pm_APDCrekWxMCk67uSYa8B46vbwNZmggykce6xLnrkywCRGwtrHiAMFMqg","state_description":"No errors","checkout_session_id":"cs_live_9iDsVHqjhQ91q47LrDdzcL7gFUaHu1KUSSMkxPct1DSfPQAxT59B7ZPt"},"type":"order","event_at":"2021-08-18T11:52:01.084Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"223"},"created_at":"2021-08-18T11:58:10.143Z","order_slug":"client-d25f1f35-68b7-42c8-bd44-75099b5033cc","state_code":0,"card_number":"403617******0201","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_141F4EFejrkfrpmCFmBavirfBvQPe9zk5XmfsfL1xDSzNAAKuzMzBAUo","state_description":"No errors","checkout_session_id":"cs_live_ZppAoqywGvqAqGELxpxA815JCqavGx3j9tGA4c8pBPSvivtD1TMhBvaD"},"type":"order","event_at":"2021-08-18T11:58:41.967Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"271"},"created_at":"2021-08-18T12:01:59.239Z","order_slug":"client-d4b8e5eb-7321-47ff-897f-e46452cf559b","state_code":0,"card_number":"459985******6408","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_yqyt1zLJ1e9D2awgY6szHy96o2za13fHrFRRHNtTgAFtxwso9MCBS9z4","state_description":"No errors","checkout_session_id":"cs_live_pzK8SK1Uo8ywC9VwUQVVQ8t4j83cP1K5RxoT4uZ2io42a9ThyNmksbXD"},"type":"order","event_at":"2021-08-18T12:02:06.719Z"}
{"data":{"type":"charge_unregistered","amount":"9000","status":"success","currency":"EUR","metadata":{"userId":"43"},"created_at":"2021-08-18T12:11:28.371Z","order_slug":"client-c080a6f0-62fb-4193-9dd3-71aa2d43e852","state_code":0,"card_number":"453973******4531","is_completed":true,"original_amount":"9000","original_currency":"EUR","payment_method_id":"pm_aqGmb9zmtvGRqfhUGQzLzzFNnvnFZXij8B2eVnjJi72hMoT95QtXyaAQ","state_description":"No errors","checkout_session_id":"cs_live_iFq7sE6hqTuzzZc8x6MYu4KURqmFAgfn4C2m1cD5DUfSL85eMXiVJ83J"},"type":"order","event_at":"2021-08-18T12:12:10.029Z"}
{"data":{"type":"charge_unregistered","amount":"6000","status":"success","currency":"EUR","metadata":{"userId":"43"},"created_at":"2021-08-18T13:01:58.073Z","order_slug":"client-a01b7209-0d35-4336-b0b4-7d8057dd094f","state_code":0,"card_number":"415009******7132","is_completed":true,"original_amount":"6000","original_currency":"EUR","payment_method_id":"pm_ADp915zqaz68274nPGNes9x7yhiZdVY5fR9v7LzMwoEh4vprWJ6v2h1T","state_description":"No errors","checkout_session_id":"cs_live_JzXtsmaCRb5k4hDdGPxP4ryZUioSJZzgqtWzfW3sKcE21ozFPSrHdAHE"},"type":"order","event_at":"2021-08-18T13:02:39.060Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"271"},"created_at":"2021-08-18T13:03:46.411Z","order_slug":"client-36324503-3c91-4595-a76b-d871202f42f4","state_code":0,"card_number":"459985******6408","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_G76W2ir9rYygqm8xTBHokprZYynjse7t2wp8JJiVPtQKwHh9M2R9wXAh","state_description":"No errors","checkout_session_id":"cs_live_AdFYhJZuRZizzAiPr5AmvoMLVKghdwQLCjHTzpyRyBL1hV21pqdjyXwn"},"type":"order","event_at":"2021-08-18T13:03:52.822Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"355"},"created_at":"2021-08-18T15:18:49.296Z","order_slug":"client-9f9d5529-8403-4ec4-bd61-0243da9ee03d","state_code":0,"card_number":"516383******0003","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_PTjUVaYfagfEQ2gSKECqXRjbgqqH3N7qnEx2mAEHwb2NRq8aA4aYDxTm","state_description":"No errors","checkout_session_id":"cs_live_EBpDebHoAtVtLhRL1Fnqq93tskgikTJmyJ9F1VB5y8kpHS8KZUwyfmxJ"},"type":"order","event_at":"2021-08-18T15:19:22.688Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"385"},"created_at":"2021-08-18T17:56:45.036Z","order_slug":"client-55b2fc9c-cc26-41fc-a0a7-4f75b674de79","state_code":0,"card_number":"476664******2458","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_yWtFimGrDSpqj25c3Kvi1jqW9xKSCdhZ9R5Hi4bHh6Z3m92fBWdusKHe","state_description":"No errors","checkout_session_id":"cs_live_jAhZiv5BxTuXnCD3evwNjZid8zGb8HykpZnHJEcw2t7mTFtzZdZMhsV4"},"type":"order","event_at":"2021-08-18T17:59:45.907Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"389"},"created_at":"2021-08-18T19:17:29.994Z","order_slug":"client-1b2032cf-af2b-41dc-a754-4cbcf405541b","state_code":0,"card_number":"434970******3288","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_BQFbGEz1oMSuzWrD6WhootZhAjEYy5cUc3L2AfSYYiuqgoJTJLys2rdG","state_description":"No errors","checkout_session_id":"cs_live_SmiKZfzEj8sz5yiHR9r9fi4HY8bET32JKKyVHEudXYH34E9sdtoigUgV"},"type":"order","event_at":"2021-08-18T19:18:11.265Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"389"},"created_at":"2021-08-18T19:35:01.549Z","order_slug":"client-623400f6-40af-48d8-9f98-04abc8730a18","state_code":0,"card_number":"434970******3288","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_ALJkN597Ki2obkyyTJXBgEA62rCq6vSzYkFcfYMF5YNGDF7cy12UDbDs","state_description":"No errors","checkout_session_id":"cs_live_yhk4SBtciApT9VFVJg13JGvhrENg1KVLnJkwTUodzX129SCoqx8YHpFd"},"type":"order","event_at":"2021-08-18T19:35:59.036Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"413"},"created_at":"2021-08-18T21:23:41.757Z","order_slug":"client-bdc4183f-09b5-4edb-8eba-1281ffb36786","state_code":0,"card_number":"476664******2753","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_z5zeHHY8pUQhwQ2qJJSAZwDor5NEqJYPh24BviSqRU2VAzCMe8ZTHcaE","state_description":"No errors","checkout_session_id":"cs_live_FwZ3McqFh5Jmvuc61P2KN3zhSsy9BKZ8WPEcyX1uoATaz23nH3RR9NEd"},"type":"order","event_at":"2021-08-18T21:25:30.492Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"425"},"created_at":"2021-08-18T22:52:52.529Z","order_slug":"client-7930385d-3ea6-45cc-bf5c-8b315d1e1267","state_code":0,"card_number":"415006******4678","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_hzyTpJcyM3TH9FvJh11oV1nQVCPrGPKMHrz1veQn16taav2hD8cNqC5W","state_description":"No errors","checkout_session_id":"cs_live_aFq9xsrZjqEhhGefsbSB9FwXrsAQZnavx7EY9M7BTX5jWasvsQWMrKQS"},"type":"order","event_at":"2021-08-18T22:55:19.509Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"427"},"created_at":"2021-08-18T23:08:42.302Z","order_slug":"client-0af61798-1d93-4244-834a-873c78613d3d","state_code":0,"card_number":"459985******9317","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_fJPiEEQxLLycYBb2JyeAhYDpP735NAAQANwBDJ94EA4tokoZ1bKNvAEb","state_description":"No errors","checkout_session_id":"cs_live_R3PSauGhfgf1my31bf9gxJZjkrRJwQjtPKHMqYC2RoxqaFVtJ5PvGEpa"},"type":"order","event_at":"2021-08-18T23:09:56.704Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"425"},"created_at":"2021-08-19T06:35:08.345Z","order_slug":"client-99aaed26-6320-4b62-a03d-340d9364017d","state_code":0,"card_number":"415006******4678","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_n8A8PkmXM4UPDGHoQTaFK13ihNGL9E4MH9aiDirgrqwMFnCH72HgDJRi","state_description":"No errors","checkout_session_id":"cs_live_Jtb5Z869ZtfMACZVnwXahM54qvudwPZQWRRA9wcY2tdRok1rfJrX1xR3"},"type":"order","event_at":"2021-08-19T06:37:06.583Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"430"},"created_at":"2021-08-19T08:53:07.687Z","order_slug":"client-ab9fcd78-ae97-4de5-9e4b-2e9e145e8288","state_code":0,"card_number":"459981******8398","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_AayuNjiMSB7nmRfAdeeLXaWA9Jg4UEpkkfGWcbJ9HX16GV9UauiJn31r","state_description":"No errors","checkout_session_id":"cs_live_QAhSewSRNyB7gZF9QMPYTYnqhiXCU1UMt65GrXykEykPhtJ6iuK1tqYN"},"type":"order","event_at":"2021-08-19T08:55:08.823Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"430"},"created_at":"2021-08-19T09:31:10.666Z","order_slug":"client-37af9caf-36a2-4df8-b9eb-421e1bc231db","state_code":0,"card_number":"459981******8398","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_bu8uNMysvr1JtKR19BFqXVEdorAx4RhS48S7igrXFqKSS3vYV4HRvisK","state_description":"No errors","checkout_session_id":"cs_live_r9uT7G2kcbQrovz4FeLhhTKPCxHoTLewhhAFFBN4AkJRyuVwqLqTq6RS"},"type":"order","event_at":"2021-08-19T09:32:38.668Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"425"},"created_at":"2021-08-19T09:37:50.319Z","order_slug":"client-39b1f5ec-fcd0-4a39-a353-90eb1f8a89a7","state_code":0,"card_number":"415006******4678","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_GfA3AJ7Fh6tQeS6oF5BTAZYK6woFG4HD2iZX8CZiPGMW762qEZawvSbp","state_description":"No errors","checkout_session_id":"cs_live_FqfM5DagAME8A9ZhVg8q1EBcDgqWNFtNjzSpwzozLKp5D21H2JcdHaAJ"},"type":"order","event_at":"2021-08-19T09:38:33.633Z"}
{"data":{"type":"charge_unregistered","amount":"200","status":"success","currency":"EUR","metadata":{"userId":"438"},"created_at":"2021-08-19T11:37:04.659Z","order_slug":"client-2324d35c-f486-4261-ade8-92452a2b34e5","state_code":0,"card_number":"459985******0580","is_completed":true,"original_amount":"200","original_currency":"EUR","payment_method_id":"pm_AKPCP5RA61YX7pkhE1XqzDJCyrB2hABym9Z7d6CubqsfvZMWeDUhKypw","state_description":"No errors","checkout_session_id":"cs_live_2UjndypEnkLAQXVcr4owAnWdSn91sDzQPQ1U52j4MDvHF53beogFxAJ3"},"type":"order","event_at":"2021-08-19T11:37:16.220Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"433"},"created_at":"2021-08-19T11:49:43.057Z","order_slug":"client-e73f7b5b-568f-442e-95ed-1594ec8a6dc0","state_code":0,"card_number":"548901******7506","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_Am6fZ15s3A2zYsnzfbQTorYLLZLK52J4BndhyfuUmJUgNU6nSgNDJhhA","state_description":"No errors","checkout_session_id":"cs_live_FhMh2xgfzhqWYYZ1Z8NaAKkT7w69Usw8tLmXMwyDiq6HJ2LUs7mfLGgp"},"type":"order","event_at":"2021-08-19T11:50:22.620Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"433"},"created_at":"2021-08-19T12:39:16.489Z","order_slug":"client-ac4c0ea5-c2fa-4d56-af12-f4b63c43dce5","state_code":0,"card_number":"548901******7506","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_TDrqxxh1poZnzcoZhcmr3nrKfgLXEoF18Kg3iz8t1bge1cYDYkYCurqo","state_description":"No errors","checkout_session_id":"cs_live_81Xkma8Z6Qk9gy2xJi1DVqjR98iqCE3VTYyBbH6pV1JVNq37iTr4h33C"},"type":"order","event_at":"2021-08-19T12:39:59.161Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"459"},"created_at":"2021-08-19T13:43:52.516Z","order_slug":"client-9ad65849-f774-4a78-913d-86ff8ceab56f","state_code":0,"card_number":"540205******8041","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_V2tCcaFWfbS5BHiKC2JmrMz9GGMHZSDr2djfSUDneATjaTqkzi6qqteR","state_description":"No errors","checkout_session_id":"cs_live_vc3ge31y8sha4S2S9KN452LHr6cmGexHJAQhkSzyhw59ePBpNymHmq9K"},"type":"order","event_at":"2021-08-19T13:47:41.865Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"459"},"created_at":"2021-08-19T13:58:38.820Z","order_slug":"client-586fd36e-09be-46bf-80f1-3c82bf9e29bd","state_code":0,"card_number":"540205******8041","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_PX6nWzSCFU17z7z8gmqdGXtdAEh8A3hsQfHHLHQPSUbu4EdfzSmfBWgK","state_description":"No errors","checkout_session_id":"cs_live_WukgHZxdpMSTsN8d8UBZb1Hx3MchXfh229MJ2QTf6h849P7SQmxrD9qK"},"type":"order","event_at":"2021-08-19T13:59:11.288Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"193"},"created_at":"2021-08-19T13:57:34.835Z","order_slug":"client-d9edb235-2524-44fb-ad9d-4dbfc3df096f","state_code":0,"card_number":"459981******7528","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_jqzvk9n6AMt1HnGZLJNBhgZcx9D6euKhvomiY5zyQiqhPqZwaPDD9TDT","state_description":"No errors","checkout_session_id":"cs_live_yZMqM5QAN9Dpqphjc6ErrZs54RiUa3FgLqnyxSzsnVhcekdWc9yY7vBz"},"type":"order","event_at":"2021-08-19T14:03:23.742Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"459"},"created_at":"2021-08-19T15:33:22.446Z","order_slug":"client-90391fbd-a2f8-44c5-989c-121afea2f32f","state_code":0,"card_number":"540205******8041","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_TC4E24kdrASYS8yi4dzSkqUnjok4qRcz94TNUJC621FHS82Lx4cd8Vyc","state_description":"No errors","checkout_session_id":"cs_live_2LhzvBoHXvPQNYr8zPSAaHp92APGDnKdeybVziiyCxHnC4e1xHYqvjQX"},"type":"order","event_at":"2021-08-19T15:34:19.400Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"462"},"created_at":"2021-08-19T16:04:02.023Z","order_slug":"client-64041124-b976-4b8f-b2ba-7e2a73847635","state_code":0,"card_number":"540205******0025","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_eqQWFSgRFJLRwS5YQQ8L2nsrXfE2SnXNf1axS3vHGq2M4EekPjWrtsP5","state_description":"No errors","checkout_session_id":"cs_live_cgCZh99RwimkLiSBf65kNBNSAVZXbJ3PpDfarPP3HcfVxARRXmaKaBp9"},"type":"order","event_at":"2021-08-19T16:04:43.074Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"468"},"created_at":"2021-08-19T17:40:01.655Z","order_slug":"client-2a8bbd6a-0c03-4a0a-aeb7-802d9e3a0678","state_code":0,"card_number":"410626******6016","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_cRAJLiiCKuDpyzTAoHCGoDEqdnrnzASr3HhzoTJyV3iun4SLhq49Ymtc","state_description":"No errors","checkout_session_id":"cs_live_8BVmvK7Hqh5SEKDJaDP2zqCB2jwerHHEbAqtzfVa2NS1vA3xJD6MZqgN"},"type":"order","event_at":"2021-08-19T17:41:37.995Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"385"},"created_at":"2021-08-19T19:36:44.815Z","order_slug":"client-c424a732-3b8b-4095-9da0-3ca733b98d0e","state_code":0,"card_number":"476664******2458","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_rRPqvru3ab9T2cQ3AMS2wyqRX1NBcCPZuzSSMS2J49don1dgSi2sbaeL","state_description":"No errors","checkout_session_id":"cs_live_9XHS17rxEaPSxcKKu36aG5HwTcvsPP8HTSQFQUt5UBnWKa2hL9f3yhiS"},"type":"order","event_at":"2021-08-19T19:37:38.828Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"462"},"created_at":"2021-08-19T20:48:52.887Z","order_slug":"client-18cf4da5-bcd7-4d4e-a3a8-ab6ef0c7011f","state_code":0,"card_number":"540205******0025","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_6Z8ayFtsr8FdE1XepL74hMJ5YP8qp4aSq5b2Q6aX9YRAj7iLAqrA1Un9","state_description":"No errors","checkout_session_id":"cs_live_L5r9ShhpLVUkcEWb81mKgXDGHwXRpcd8WFPTDReadtwVZhYan26dq8J9"},"type":"order","event_at":"2021-08-19T20:49:41.066Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"481"},"created_at":"2021-08-19T21:13:10.111Z","order_slug":"client-594d93c3-24cb-425a-ab8f-ec3779db290c","state_code":0,"card_number":"540205******7021","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_nKaeEsSiB5y2zfAfMELHB5tMZpzjLLn9kF6G1iS9EXrkWAAa3Jx1QSAf","state_description":"No errors","checkout_session_id":"cs_live_4fABmVzy6aHN8pY5LbmW1aHLr9YrWR2BXviGZJP92EAhoXoECehtTn7Y"},"type":"order","event_at":"2021-08-19T21:14:20.601Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"481"},"created_at":"2021-08-19T21:17:58.466Z","order_slug":"client-c3cc19a2-eedb-4ec9-8e6b-4e504581ef35","state_code":0,"card_number":"540205******7021","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_Bqp6J7SHzTEumMihTvZChc89MqThshAtJS5sm2hdz6suoszwmWZaLBwH","state_description":"No errors","checkout_session_id":"cs_live_6yE6AtTzVx7EEdFSpZaHEAQBuS9m7L8of4kBd8MUgDYURGs93UuWPZ5Y"},"type":"order","event_at":"2021-08-19T21:18:38.812Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"468"},"created_at":"2021-08-19T21:47:25.432Z","order_slug":"client-58bc2d58-06d4-4aeb-aeda-9342445481a2","state_code":0,"card_number":"410626******6016","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_7UgzgWvnQXkjzfeahRyAKDuMX69jC4dJKjE4ZkpoJSaZtMJ8BXXojyeF","state_description":"No errors","checkout_session_id":"cs_live_CZde3TB4AYZCqTH5aGSQs2X2XGRUA8FysgEcJ3teuNokJCQYiRPhqqCd"},"type":"order","event_at":"2021-08-19T21:48:47.157Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"481"},"created_at":"2021-08-19T21:54:12.438Z","order_slug":"client-dc3b74ac-cb91-4e72-950e-cf1ac96dc781","state_code":0,"card_number":"540205******7021","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_zbFiBSMzPwr9Rs2jBUyWy9qZtsMAaipUdbdewzsFzH7A6cQgB3jgD3zq","state_description":"No errors","checkout_session_id":"cs_live_MDLt2BUJYXqMkGDfhcBHci2tqokv2s27A18kWdmCPn5guNBhuYadTQA9"},"type":"order","event_at":"2021-08-19T21:55:16.086Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"462"},"created_at":"2021-08-19T22:52:28.853Z","order_slug":"client-30740362-e499-4d93-b28a-3104a9371d4e","state_code":0,"card_number":"540205******0025","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_Bje1dkgusgRzSBdArkRSKgzowNqheDDnFNsvH12zULrZ3zThzpfFMJxw","state_description":"No errors","checkout_session_id":"cs_live_JuiFHMvf8WJQv3Wdo2GTCcrY1cTQFfXWHe1SqvxqUzd69apSXkdLEaz6"},"type":"order","event_at":"2021-08-19T22:54:03.421Z"}
{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"481"},"created_at":"2021-08-19T23:00:29.938Z","order_slug":"client-8400e70f-59fd-4a88-8afe-7a53fc78ee96","state_code":0,"card_number":"540205******7021","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_TfA5as4avS1SHPDduwFjhQfwJzPhRJLWSDwoQWgzkswc7Wym2L2toJjc","state_description":"No errors","checkout_session_id":"cs_live_DK9EdrzQk54HXRyynazXr21gG69Y1UjsztC3e7NUaJg4ppdmKUMQBsPF"},"type":"order","event_at":"2021-08-19T23:01:26.402Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"458"},"created_at":"2021-08-19T23:17:36.790Z","order_slug":"client-a643f89b-5b87-40c7-9409-1797f9b7b760","state_code":0,"card_number":"476664******5056","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_DYjPXzShMGoSTyzjZHoyBcfU2ZUGJ1hHuorjXAbukomHc5KFB7h7Rmus","state_description":"No errors","checkout_session_id":"cs_live_NxJ2588opeA8XJPBDiX7UbfzGqrgjaUS6wHqyyt87T9dzzjxwuXehu39"},"type":"order","event_at":"2021-08-19T23:20:58.838Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"468"},"created_at":"2021-08-20T01:32:38.853Z","order_slug":"client-d0d88f80-f799-4f82-8c13-2c95b9ba0d5a","state_code":0,"card_number":"410626******6016","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_TUx7EEyYamdtpFaob8gdkTq2Gh3VTB68QVsumQSaDGDKNZJo9eAyEB1q","state_description":"No errors","checkout_session_id":"cs_live_7RWDCVSqqkdYhw2XysjZ1Z4Uhwbcmx6UDgV2vpoGKQkdB6EK1FYJaN58"},"type":"order","event_at":"2021-08-20T01:34:28.324Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"430"},"created_at":"2021-08-20T07:26:49.029Z","order_slug":"client-7b85bbcd-8708-4c70-849e-389a38b0a1f9","state_code":0,"card_number":"459981******8398","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_x3NxFqp91FRpX17sksA26HWwh9i3M9TzYS3HkzqvEfU2DyDM1Y8TTVz5","state_description":"No errors","checkout_session_id":"cs_live_9Hb2sSf2DwwJHrgWvzQLuoTMxfd8zpNTVdnqyLV44jMUM7H756BTKPBJ"},"type":"order","event_at":"2021-08-20T07:28:21.248Z"}
{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"462"},"created_at":"2021-08-20T08:59:30.795Z","order_slug":"client-7b3bffca-0bce-4712-90fd-8305722cfa25","state_code":0,"card_number":"540205******0025","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_aPiQadEnUE3Tzyj1wXTg4aTA5Hs3XH57QodiFURU9FjA7V956uBmhYxo","state_description":"No errors","checkout_session_id":"cs_live_czeKjduiGbbTMDe3eXSRKWUzfiQgUv1uCyYK2SiduZsaGDWxeZY6mgM5"},"type":"order","event_at":"2021-08-20T09:01:14.065Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"419"},"created_at":"2021-08-20T10:23:38.089Z","order_slug":"client-c6759e5f-7c5c-4a03-84ba-3dda5f8939ee","state_code":0,"card_number":"530482******2203","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_xP7iCrddJsDaonRRqMr2onMdkagngx8X2d4j2sUeRvq6wt5zH5nxiSwL","state_description":"No errors","checkout_session_id":"cs_live_EfiJiAxLaikDLxUazHJYgGVrscpSRRVxiVZvmf3EqUTcTPibDA7aqbMn"},"type":"order","event_at":"2021-08-20T10:24:22.331Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"458"},"created_at":"2021-08-20T14:58:01.340Z","order_slug":"client-2545fc7b-86bd-4b08-98c6-367d10c7e1ed","state_code":0,"card_number":"476664******5056","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_eaEB21uavN9SRa2au3bmZbukfc6rqkZ2pmcfLrmk9LkyX6Jav5NYon8G","state_description":"No errors","checkout_session_id":"cs_live_7doYV9kLto273TyoWhDD5Js7F9jcCMb31YGk9fAeGdojzCb2mK7UiqnX"},"type":"order","event_at":"2021-08-20T14:58:11.363Z"}
{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"468"},"created_at":"2021-08-20T15:47:58.156Z","order_slug":"client-8732ebf3-a4fb-4c03-b926-9b14f10d0db8","state_code":0,"card_number":"410626******6016","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_hZudZn2ogazMRc4bTXkzAkRML6pA6jUpnynvJAYG1r1499G1sXaqVqRf","state_description":"No errors","checkout_session_id":"cs_live_3h4bN2ohnA2Ti2bRD4T2cpGtkofFLp8Xs5qBADohEPnCaoCMgFthL1Ui"},"type":"order","event_at":"2021-08-20T15:49:03.457Z"}
{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"481"},"created_at":"2021-08-20T16:29:43.497Z","order_slug":"client-50696058-9778-4ff2-ac5b-0d1dba6e986a","state_code":0,"card_number":"540205******7021","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_vkmzRBzRNecrnH8jKBD4ztpa9yGUB2DCokrjV7cayR9cK3W22dcqqHj4","state_description":"No errors","checkout_session_id":"cs_live_bnf4ujHAC1SwuxCfHzcpGWK7FFmeYXnzptQf2KEaPugmSoZKV8KXN2Jz"},"type":"order","event_at":"2021-08-20T16:30:34.426Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"498"},"created_at":"2021-08-20T17:52:43.319Z","order_slug":"client-b45b8c66-42da-4b46-a6c1-21350fe2c1b8","state_code":0,"card_number":"472675******6181","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_oUkonRPHqYA2tRtLUxL15ihtMSSyGAJP9wgZrDNv9582cxcYuEYwF8E6","state_description":"No errors","checkout_session_id":"cs_live_Pnretqy4VXayVkXcnvTip3ytLg5zKnYcDfCiFTYoQkq18jEmvRkWh8v7"},"type":"order","event_at":"2021-08-20T17:53:38.789Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"498"},"created_at":"2021-08-20T18:22:26.277Z","order_slug":"client-05b28577-00fe-4515-873b-b414680ddad5","state_code":0,"card_number":"472675******6181","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_7oRZ8CxiSpRiWY2vVW56P44A44iyG6dRimRN61Wj1ifcc94sUco8qZGx","state_description":"No errors","checkout_session_id":"cs_live_StC1XZgW8TwABiAidJu6SZMyfr89HKHdpc9PrTiWuHuLGjLiFh3EqHiK"},"type":"order","event_at":"2021-08-20T18:23:22.918Z"}
{"data":{"type":"charge_unregistered","amount":"100","status":"success","currency":"EUR","metadata":{"userId":"88"},"created_at":"2021-08-20T19:32:11.328Z","order_slug":"client-5ce24456-ed8e-4a44-9e53-5d6aebcfbb2e","state_code":0,"card_number":"543553******0054","is_completed":true,"original_amount":"100","original_currency":"EUR","payment_method_id":"pm_rkGMD8nqoUhtAiaAzzXfmRcamdHGekHGtPK9py34YfWCoUuZWWbz72Ek","state_description":"No errors","checkout_session_id":"cs_live_AB4DtE5u7nzayJfPQJvAv3Dg3KQr2gj8ggsDvFe5Kr9xyJ3w9yiz9XFH"},"type":"order","event_at":"2021-08-20T19:32:49.547Z"}
{"data":{"type":"charge_unregistered","amount":"100","status":"success","currency":"EUR","metadata":{"userId":"88"},"created_at":"2021-08-20T19:36:13.925Z","order_slug":"client-d0e53d1f-5af6-485e-ae22-9b60ce80b42b","state_code":0,"card_number":"543553******0054","is_completed":true,"original_amount":"100","original_currency":"EUR","payment_method_id":"pm_S5t5jXHpjsfWo9eecTD9cYdRZy7yQukuqdJyRC1yERcqBYicSXKZ7w2r","state_description":"No errors","checkout_session_id":"cs_live_fmDDFbjNMqsmSNtzqGLSNi7KbiDiMyQxheHTbj3fodzWMHNeZQXtipCz"},"type":"order","event_at":"2021-08-20T19:36:36.430Z"}
{"data":{"type":"charge_unregistered","amount":"100","status":"success","currency":"EUR","metadata":{"userId":"88"},"created_at":"2021-08-20T19:38:37.853Z","order_slug":"client-b91268f3-8cda-4ea1-9d2a-9fe0695772f4","state_code":0,"card_number":"543553******0054","is_completed":true,"original_amount":"100","original_currency":"EUR","payment_method_id":"pm_UEqK2QqCf9tWnXc9PxxgSVUSZY1wi7vPUNnepGejV3UhSdzbnzLngPvW","state_description":"No errors","checkout_session_id":"cs_live_1Z7ULuSga2uJo9eTpAUvbVRSp7eCezjj76H7C8MYmodyivXHWgSztxMi"},"type":"order","event_at":"2021-08-20T19:39:07.226Z"}
{"data":{"type":"charge_unregistered","amount":"3500","status":"success","currency":"EUR","metadata":{"userId":"481"},"created_at":"2021-08-20T19:39:35.921Z","order_slug":"client-bb39019e-779e-4ccf-b9ce-e07e17bfa4dc","state_code":0,"card_number":"540205******7021","is_completed":true,"original_amount":"3500","original_currency":"EUR","payment_method_id":"pm_4RLn1dokZahsq6TSWeC94y8ehsUPZCdcyD5zrabKnVjRojUSHxV86r16","state_description":"No errors","checkout_session_id":"cs_live_iAwPSzftCMZZ1R9yAx5Dk92srcJ3u3dNqLSSjcW6dixBPMMxg44J4gTK"},"type":"order","event_at":"2021-08-20T19:40:29.760Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"419"},"created_at":"2021-08-24T10:46:06.925Z","order_slug":"client-236be769-4190-4129-bcd4-4c72ddf14d19","state_code":0,"card_number":"530482******2203","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_LwDgS2ZyqpBDGSr1SmAbjTfpiYYwN4UBw443SHueAGZXJdFae9VZhbob","state_description":"No errors","checkout_session_id":"cs_live_wWHjBiXcWGMcxW9aZN5Y2MLiWbeV99jMDGALZ6c4hdfiSrNPTii1wACw"},"type":"order","event_at":"2021-08-24T10:46:45.847Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"266"},"created_at":"2021-08-25T11:02:15.461Z","order_slug":"client-fa7a2510-c307-4584-ac2a-799465cfb092","state_code":0,"card_number":"515452******4706","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_YJE7ho6XdYq1MffEF6T4jhcfiSwt6h2w5QiEwmnfmRk5dS5achiawUjm","state_description":"No errors","checkout_session_id":"cs_live_pp73LZKj9xGR9i3BHvDkYTvEXS91uwSJDa8bZJhJXrSy1V1pgttUb88v"},"type":"order","event_at":"2021-08-25T11:02:47.349Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"758"},"created_at":"2021-08-25T15:08:20.109Z","order_slug":"client-4f5af6aa-ceeb-4ef5-b9f2-b1f870397d10","state_code":0,"card_number":"525855******9927","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_MHviWcRHx9t2v4LSZ8ZHRj84VNWEdxs45QxdpXEZYapUPQzH4N8QAXKe","state_description":"No errors","checkout_session_id":"cs_live_N2f4A1zikAbEF1qW9zGoddyZf5EjBDFMbTdv4EJ1vyitziucDZq1NZii"},"type":"order","event_at":"2021-08-25T15:08:24.877Z"}
{"data":{"type":"charge_unregistered","amount":"500","status":"success","currency":"EUR","metadata":{"userId":"799"},"created_at":"2021-08-25T15:19:48.065Z","order_slug":"client-192b7593-421d-4722-b34c-0130bfa46e5e","state_code":0,"card_number":"535456******3856","is_completed":true,"original_amount":"500","original_currency":"EUR","payment_method_id":"pm_RouH2dKpxBuq3nZGzZ9zZFg71k1BaNsrhz7qeevgS9hPkzHgZyWsLdAw","state_description":"No errors","checkout_session_id":"cs_live_aPC6h9CD8uY9V6gznw3arrG6t7XwhbJ97tqaNARqhmx26xcBtHzzsALF"},"type":"order","event_at":"2021-08-25T15:19:53.925Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"758"},"created_at":"2021-08-25T15:20:52.784Z","order_slug":"client-4b632419-a8aa-4db4-a74a-240b83549aab","state_code":0,"card_number":"525855******9927","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_RZ1WHrKAYvNkDnaCJHGvn8RkFk1QdSiBifYUimRhpnsXQVV4gmyZFBYt","state_description":"No errors","checkout_session_id":"cs_live_743qXw1vayywGpWuQzcgaT1SFCgL2n9uGK3uz7ve95kcWwNqjRZar2vV"},"type":"order","event_at":"2021-08-25T15:20:57.539Z"}
{"data":{"type":"charge_unregistered","amount":"4000","status":"success","currency":"EUR","metadata":{"userId":"711"},"created_at":"2021-08-25T15:59:34.940Z","order_slug":"client-e2bd75d1-b0e9-46eb-b8d1-fb72bf01d211","state_code":0,"card_number":"525855******6090","is_completed":true,"original_amount":"4000","original_currency":"EUR","payment_method_id":"pm_vhyVjQymzaNyKGSEqbKak15yzoq9gW1qELCUrfXzybgfEus6sNkY1Z8R","state_description":"No errors","checkout_session_id":"cs_live_9aQu86jCVS1sgA2aezhMWYhtcpM25fguAsuytUUAikapx9jv4YazdhQa"},"type":"order","event_at":"2021-08-25T15:59:39.547Z"}
{"data":{"type":"charge_unregistered","amount":"2000","status":"success","currency":"EUR","metadata":{"userId":"711"},"created_at":"2021-08-25T18:05:10.640Z","order_slug":"client-fe15a579-5f45-451c-a750-d49b7c063768","state_code":0,"card_number":"525855******6090","is_completed":true,"original_amount":"2000","original_currency":"EUR","payment_method_id":"pm_mgaTvVepMspqMRBQYj2ddac6JtfaZDspQFtcZgDYwSiNt2pWKRU9LtL9","state_description":"No errors","checkout_session_id":"cs_live_WRFeqrHJU6KhJMwduejT5Ta19duuUpQebSPMNyonQJ1iK1udTiTBb17n"},"type":"order","event_at":"2021-08-25T18:05:15.299Z"}
{"data":{"type":"charge_unregistered","amount":"2000","status":"success","currency":"EUR","metadata":{"userId":"711"},"created_at":"2021-08-25T20:54:28.262Z","order_slug":"client-6b7593b6-3ba6-4b75-95b2-db90ef135043","state_code":0,"card_number":"525855******6090","is_completed":true,"original_amount":"2000","original_currency":"EUR","payment_method_id":"pm_MYLyvdkChzVCsw1jRUshXxFpURprZC4htmtF9E4cDfBtZfrr8s3qMLHt","state_description":"No errors","checkout_session_id":"cs_live_NUPU1XrB37yye8YHVwEh4BY8igCPtMXxzz36unRkZGyxZqEmhiiqp6GJ"},"type":"order","event_at":"2021-08-25T20:54:33.065Z"}
{"data":{"type":"charge_unregistered","amount":"2000","status":"success","currency":"EUR","metadata":{"userId":"711"},"created_at":"2021-08-26T16:13:03.486Z","order_slug":"client-68656653-dfcc-4de7-8a8e-c7c30400780f","state_code":0,"card_number":"525855******6090","is_completed":true,"original_amount":"2000","original_currency":"EUR","payment_method_id":"pm_PzyPqdF4abqRLnoDWMXpGbanN9netewgjytPmHah6H86USR6EfyyA9nM","state_description":"No errors","checkout_session_id":"cs_live_shb3Hw92ePyrxRhdrqq8BE4sjqVyakGkzALareJcAow1ja7s91a3NjyR"},"type":"order","event_at":"2021-08-26T16:13:08.235Z"}
{"data":{"type":"charge_unregistered","amount":"5000","status":"success","currency":"EUR","metadata":{"userId":"776"},"created_at":"2021-08-28T21:41:54.874Z","order_slug":"client-d83b3e01-2091-4994-9244-f4cda1c18cd1","state_code":0,"card_number":"543924******0009","is_completed":true,"original_amount":"5000","original_currency":"EUR","payment_method_id":"pm_rNNfcWhyeR4Pvdkfh211jRhWoamPJcPWaqLchMay1ura4ZQBWZfbZ9hf","state_description":"No errors","checkout_session_id":"cs_live_XjBRiJFJtas24FVgUqeQyNtE2h5SH8ciyyzBmjheaF98NKEiaimcHkg7"},"type":"order","event_at":"2021-08-28T21:42:00.430Z"}
{"data":{"type":"charge_unregistered","amount":"2500","status":"success","currency":"EUR","metadata":{"userId":"776"},"created_at":"2021-08-29T17:37:07.393Z","order_slug":"client-57092667-9058-4e1e-a32f-d6bf76acf4d2","state_code":0,"card_number":"543924******0009","is_completed":true,"original_amount":"2500","original_currency":"EUR","payment_method_id":"pm_TorpSTwuGtVFFQYdcRe1VVHeJokdHNYP6vZugsCbWrdnQonp2xDGdkfn","state_description":"No errors","checkout_session_id":"cs_live_fYnLHJMHxXqPQHFMkR32btF5ogyXmDrqm8bdbxsaivUTRRVB1ZBV1yxd"},"type":"order","event_at":"2021-08-29T17:37:13.048Z"}
{"data":{"type":"charge_unregistered","amount":"4500","status":"success","currency":"EUR","metadata":{"userId":"776"},"created_at":"2021-08-29T20:08:13.477Z","order_slug":"client-814b9f92-1c1d-454b-b435-a2cb7f8a0632","state_code":0,"card_number":"543924******0009","is_completed":true,"original_amount":"4500","original_currency":"EUR","payment_method_id":"pm_yirkUNmF7FePXq1HFfmRSViJyyg9vSzrcQGzAhdPhQiCQNvu6JV6Zf7e","state_description":"No errors","checkout_session_id":"cs_live_1hchn5UEWoZ63hUdx4htxt1h5NtF7U15anuD1mcZzRUor3tsuocXLKiB"},"type":"order","event_at":"2021-08-29T20:08:25.576Z"}
