<?php 
namespace VanguardLTE\Games\BlackjackSurrenderPT
{
    include('CheckReels.php');
    class Server
    {
        public function get($request, $game)
        {/*
            if( config('LicenseDK.APL_INCLUDE_KEY_CONFIG') != 'wi9qydosuimsnls5zoe5q298evkhim0ughx1w16qybs2fhlcpn' ) 
            {
                return false;
            }
            if( md5_file(base_path() . '/config/LicenseDK.php') != '27f30d89977203af2f6822e48707425d' ) 
            {
                return false;
            }
            if( md5_file(base_path() . '/app/Lib/LicenseDK.php') != '22dde427cc10243ac0c7a3a625518e6f' ) 
            {
                return false;
            }
            $checked = new \VanguardLTE\Lib\LicenseDK();
            $license_notifications_array = $checked->aplVerifyLicenseDK(null, 0);
            if( $license_notifications_array['notification_case'] != 'notification_license_ok' ) 
            {
                $response = '{"responseEvent":"error","responseType":"error","serverResponse":"Error LicenseDK"}';
                exit( $response );
            } */
            \DB::beginTransaction();
            $userId = \Auth::id();
            if( $userId == null ) 
            {
                $response = '{"responseEvent":"error","responseType":"","serverResponse":"invalid login"}';
                exit( $response );
            }
            $slotSettings = new SlotSettings($game, $userId);
            $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22 = json_decode(trim(file_get_contents('php://input')), true);
            $_obf_0D1713290429323C0B2B02212E103E165B173416383632 = sprintf('%01.2f', $slotSettings->GetBalance()) * 100;
            $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201 = [];
            if( isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['umid']) ) 
            {
                $umid = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['umid'];
                if( isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['ID']) ) 
                {
                    $umid = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['ID'];
                }
            }
            else
            {
                if( isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['ID']) ) 
                {
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"ID":18}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                }
                $umid = 0;
            }
            $_obf_0D180123171B1A210F012E1D120119091D34271A242922 = false;
            if( $umid == '40124' && $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '3' ) 
            {
                $allbet = $slotSettings->GetGameData($slotSettings->slotId . 'Bet');
                $cardsArr = $slotSettings->GetGameData($slotSettings->slotId . 'Cards');
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = $slotSettings->GetGameData($slotSettings->slotId . 'Boxes');
                $currentBox = $slotSettings->GetGameData($slotSettings->slotId . 'currentBox');
                $state = -1;
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['state'] = 'stand';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"action":3,"cardsInfo":[],"index":' . $state . ',"windowId":"qOpl9d"},"ID":40122,"umid":290}';
                for( $i = $currentBox - 1; $i >= 0; $i-- ) 
                {
                    $currentBox = $i;
                    if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'blackjack' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'stand' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'bust' ) 
                    {
                        break;
                    }
                    if( $i == 0 && $state == -1 ) 
                    {
                        $_obf_0D180123171B1A210F012E1D120119091D34271A242922 = true;
                    }
                }
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBox', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701 = $slotSettings->GetGameData($slotSettings->slotId . 'actions');
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701[] = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'];
                $slotSettings->SetGameData($slotSettings->slotId . 'actions', $_obf_0D5C1A331E2703342726021C360D121519082E29262701);
                $response = '{"responseEvent":"spin","responseType":"bet","serverResponse":{"actions":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'actions')) . ',"Boxes":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'Boxes')) . ',"cardsArr":' . json_encode($cardsArr) . ',"state":"0","slotLines":1,"slotBet":' . $allbet . ',"totalFreeGames":0,"currentFreeGames":0,"Balance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"afterBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"bonusWin":0,"totalWin":0,"winLines":[]}}';
                $slotSettings->SaveLogReport($response, 0, 1, 0, 'bet');
            }
            if( $umid == '40124' && ($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '8' || $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '10') ) 
            {
                $allbet = $slotSettings->GetGameData($slotSettings->slotId . 'Bet');
                $cardsArr = $slotSettings->GetGameData($slotSettings->slotId . 'Cards');
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = $slotSettings->GetGameData($slotSettings->slotId . 'Boxes');
                $currentBox = $slotSettings->GetGameData($slotSettings->slotId . 'currentBoxInsurance');
                $state = 30;
                if( $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '8' ) 
                {
                    $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'] / 2;
                    $allbet -= $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'];
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['insuranceBet'] = $_obf_0D250E010D5B240D3C063C310A230416375B1928263911;
                    if( $slotSettings->GetBalance() < $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 ) 
                    {
                        $response = '{"responseEvent":"error","responseType":"","serverResponse":"invalid balance"}';
                        exit( $response );
                    }
                    $_obf_0D2A0526273612293511363C26193E1C130B2719192611 = $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 / 100 * $slotSettings->GetPercent();
                    $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), $_obf_0D2A0526273612293511363C26193E1C130B2719192611, 'bet');
                    $slotSettings->SetBalance(-1 * $_obf_0D250E010D5B240D3C063C310A230416375B1928263911);
                    $slotSettings->UpdateJackpots($_obf_0D250E010D5B240D3C063C310A230416375B1928263911);
                    $_obf_0D1713290429323C0B2B02212E103E165B173416383632 = sprintf('%01.2f', $slotSettings->GetBalance()) * 100;
                    $response = '{"totalWin":0,"data":{"cards":[],"windowId":"OxupG1"},"ID":40180,"umid":53}';
                    $slotSettings->SaveLogReport($response, $_obf_0D250E010D5B240D3C063C310A230416375B1928263911, 1, 0, 'insurance');
                }
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"action":' . $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] . ',"cardsInfo":[],"index":30,"windowId":"amOGGK"},"ID":40122,"umid":231}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                for( $i = $currentBox - 1; $i >= 0; $i-- ) 
                {
                    $currentBox = $i;
                    if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 ) 
                    {
                        break;
                    }
                    if( $i == 0 && $state == -1 ) 
                    {
                        $_obf_0D180123171B1A210F012E1D120119091D34271A242922 = true;
                    }
                }
                $slotSettings->SetGameData($slotSettings->slotId . 'Bet', $allbet);
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBoxInsurance', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
            }
            if( $umid == '40124' && $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '9' ) 
            {
                $allbet = $slotSettings->GetGameData($slotSettings->slotId . 'Bet');
                $cardsArr = $slotSettings->GetGameData($slotSettings->slotId . 'Cards');
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = $slotSettings->GetGameData($slotSettings->slotId . 'Boxes');
                $currentBox = $slotSettings->GetGameData($slotSettings->slotId . 'currentBox');
                $state = 30;
                $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'] / 2;
                $allbet -= $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'];
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['surBet'] = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'];
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'] = 0;
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['state'] = 'surrender';
                $_obf_0D1713290429323C0B2B02212E103E165B173416383632 = sprintf('%01.2f', $slotSettings->GetBalance()) * 100;
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"action":9,"cardsInfo":[],"index":30,"windowId":"amOGGK"},"ID":40122,"umid":41}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                $response = '{"totalWin":0,"data":{"cards":[],"windowId":"OxupG1"},"ID":40180,"umid":53}';
                for( $i = $currentBox - 1; $i >= 0; $i-- ) 
                {
                    $currentBox = $i;
                    if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'blackjack' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'stand' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'bust' ) 
                    {
                        break;
                    }
                    if( $i == 0 ) 
                    {
                        $_obf_0D180123171B1A210F012E1D120119091D34271A242922 = true;
                    }
                }
                $slotSettings->SetGameData($slotSettings->slotId . 'Bet', $allbet);
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBox', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701 = $slotSettings->GetGameData($slotSettings->slotId . 'actions');
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701[] = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'];
                $slotSettings->SetGameData($slotSettings->slotId . 'actions', $_obf_0D5C1A331E2703342726021C360D121519082E29262701);
                $response = '{"responseEvent":"spin","responseType":"bet","serverResponse":{"actions":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'actions')) . ',"Boxes":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'Boxes')) . ',"cardsArr":' . json_encode($cardsArr) . ',"state":"0","slotLines":1,"slotBet":' . $allbet . ',"totalFreeGames":0,"currentFreeGames":0,"Balance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"afterBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"bonusWin":0,"totalWin":0,"winLines":[]}}';
                $slotSettings->SaveLogReport($response, 0, 1, 0, 'bet');
            }
            if( $umid == '40124' && ($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '2' || $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '4') ) 
            {
                $allbet = $slotSettings->GetGameData($slotSettings->slotId . 'Bet');
                $cardsArr = $slotSettings->GetGameData($slotSettings->slotId . 'Cards');
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = $slotSettings->GetGameData($slotSettings->slotId . 'Boxes');
                $currentBox = $slotSettings->GetGameData($slotSettings->slotId . 'currentBox');
                $state = 30;
                $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 = 0;
                if( $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '4' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'] < $slotSettings->GetBalance() ) 
                {
                    $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'];
                    $allbet += $_obf_0D250E010D5B240D3C063C310A230416375B1928263911;
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'] = $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 * 2;
                    if( $slotSettings->GetBalance() < $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 ) 
                    {
                        $response = '{"responseEvent":"error","responseType":"","serverResponse":"invalid balance"}';
                        exit( $response );
                    }
                    $_obf_0D2A0526273612293511363C26193E1C130B2719192611 = $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 / 100 * $slotSettings->GetPercent();
                    $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), $_obf_0D2A0526273612293511363C26193E1C130B2719192611, 'bet');
                    $slotSettings->UpdateJackpots($_obf_0D250E010D5B240D3C063C310A230416375B1928263911);
                    $slotSettings->SetBalance(-1 * $_obf_0D250E010D5B240D3C063C310A230416375B1928263911);
                    $_obf_0D1713290429323C0B2B02212E103E165B173416383632 = sprintf('%01.2f', $slotSettings->GetBalance()) * 100;
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                }
                $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032 = array_shift($cardsArr);
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['cards'][] = $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032;
                $slotSettings->GetScore($_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]);
                $_obf_0D22221515380F3534323821263C2D385C102E310D2632 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox];
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"currentBox":' . $currentBox . ',"state":"' . $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['state'] . '","score":' . $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainScore'] . ',"action":2,"cardsInfo2":' . json_encode($_obf_0D22221515380F3534323821263C2D385C102E310D2632['cards']) . ',"cardsInfo":[' . json_encode($_obf_0D1D0D05392A113B5B0B111E020E180214223902244032) . '],"index":' . $state . ',"windowId":"qOpl9d"},"ID":40122,"umid":290}';
                if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainScore'] == 21 ) 
                {
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['state'] = 'stand';
                }
                if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['state'] == 'bust' || $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainScore'] == 21 || $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '4' ) 
                {
                    $state = -1;
                    for( $i = $currentBox - 1; $i >= 0; $i-- ) 
                    {
                        $currentBox = $i;
                        if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'blackjack' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'stand' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'bust' ) 
                        {
                            break;
                        }
                        if( $i == 0 && $state == -1 ) 
                        {
                            $_obf_0D180123171B1A210F012E1D120119091D34271A242922 = true;
                        }
                    }
                }
                $slotSettings->SetGameData($slotSettings->slotId . 'Bet', $allbet);
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBox', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701 = $slotSettings->GetGameData($slotSettings->slotId . 'actions');
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701[] = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'];
                $slotSettings->SetGameData($slotSettings->slotId . 'actions', $_obf_0D5C1A331E2703342726021C360D121519082E29262701);
                $response = '{"responseEvent":"spin","responseType":"bet","serverResponse":{"actions":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'actions')) . ',"Boxes":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'Boxes')) . ',"cardsArr":' . json_encode($cardsArr) . ',"state":"0","slotLines":1,"slotBet":' . $allbet . ',"totalFreeGames":0,"currentFreeGames":0,"Balance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"afterBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"bonusWin":0,"totalWin":0,"winLines":[]}}';
                $slotSettings->SaveLogReport($response, $_obf_0D250E010D5B240D3C063C310A230416375B1928263911, 1, 0, 'bet');
            }
            if( $umid == '40124' && $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'] == '5' ) 
            {
                $allbet = $slotSettings->GetGameData($slotSettings->slotId . 'Bet');
                $cardsArr = $slotSettings->GetGameData($slotSettings->slotId . 'Cards');
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = $slotSettings->GetGameData($slotSettings->slotId . 'Boxes');
                $currentBox = $slotSettings->GetGameData($slotSettings->slotId . 'currentBox');
                if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'] < $slotSettings->GetBalance() ) 
                {
                    $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'];
                    $allbet += $_obf_0D250E010D5B240D3C063C310A230416375B1928263911;
                    if( $slotSettings->GetBalance() < $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 ) 
                    {
                        $response = '{"responseEvent":"error","responseType":"","serverResponse":"invalid balance"}';
                        exit( $response );
                    }
                    $_obf_0D2A0526273612293511363C26193E1C130B2719192611 = $_obf_0D250E010D5B240D3C063C310A230416375B1928263911 / 100 * $slotSettings->GetPercent();
                    $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), $_obf_0D2A0526273612293511363C26193E1C130B2719192611, 'bet');
                    $slotSettings->UpdateJackpots($_obf_0D250E010D5B240D3C063C310A230416375B1928263911);
                    $slotSettings->SetBalance(-1 * $_obf_0D250E010D5B240D3C063C310A230416375B1928263911);
                    $_obf_0D1713290429323C0B2B02212E103E165B173416383632 = sprintf('%01.2f', $slotSettings->GetBalance()) * 100;
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                    $response = '{"totalWin":0,"data":{"cards":[],"windowId":"OxupG1"},"ID":40180,"umid":53}';
                    $slotSettings->SaveLogReport($response, $_obf_0D250E010D5B240D3C063C310A230416375B1928263911, 1, 0, 'bet');
                    $state = 30;
                    $_obf_0D242F110A1716181E21353E150F010C32071705392D22 = $currentBox + 5;
                    $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032 = array_shift($cardsArr);
                    $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111 = array_shift($cardsArr);
                    if( !isset($_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['cards'][1]) ) 
                    {
                        $slotSettings->InternalError($slotSettings->PackGameData());
                    }
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]['cards'][0] = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['cards'][1];
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]['cards'][1] = $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111;
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]['mainBet'] = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainBet'];
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['cards'][1] = $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032;
                    $slotSettings->GetScore($_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]);
                    $slotSettings->GetScore($_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]);
                    $_obf_0D22221515380F3534323821263C2D385C102E310D2632 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox];
                    if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]['mainScore'] != 21 || $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]['mainScore'] != 20 ) 
                    {
                        $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$_obf_0D242F110A1716181E21353E150F010C32071705392D22]['state'] = 'stand';
                        $currentBox = $_obf_0D242F110A1716181E21353E150F010C32071705392D22;
                    }
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"currentBox":' . $currentBox . ',"state":"' . $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['state'] . '","score":' . $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$currentBox]['mainScore'] . ',"action":5,"cardsInfo2":' . json_encode($_obf_0D22221515380F3534323821263C2D385C102E310D2632['cards']) . ',"cardsInfo":[' . json_encode($_obf_0D1D0D05392A113B5B0B111E020E180214223902244032) . ',' . json_encode($_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111) . '],"index":' . $state . ',"windowId":"qOpl9d"},"ID":40122,"umid":290}';
                }
                $slotSettings->SetGameData($slotSettings->slotId . 'Bet', $allbet);
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBox', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
            }
            if( $umid == '49260' ) 
            {
                $allbet = 0;
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = [];
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432[0] = $slotSettings->CreateBox();
                $_obf_0D220F26182A400A02351638191E0B033E1C2935151C22 = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['dealerpairBet'] / 100;
                $allbet += $_obf_0D220F26182A400A02351638191E0B033E1C2935151C22;
                $sideBets = [
                    0, 
                    0, 
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ];
                $plusThree = [
                    0, 
                    0, 
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ];
                for( $i = 1; $i <= 5; $i++ ) 
                {
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i] = $slotSettings->CreateBox();
                    if( $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['bets'][$i - 1] > 0 ) 
                    {
                        $_obf_0D2B275C37262A1F10352628100727232A05382D193401 = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['bets'][$i - 1] / 100;
                        $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] = $_obf_0D2B275C37262A1F10352628100727232A05382D193401;
                        $allbet += $_obf_0D2B275C37262A1F10352628100727232A05382D193401;
                    }
                    if( isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['sideBets'][$i - 1]['plusThree']) ) 
                    {
                        $_obf_0D3F1C2A051E5B332613301031022B30132A1839033032 = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['sideBets'][$i - 1]['plusThree'] / 100;
                        $plusThree[$i - 1] = $_obf_0D3F1C2A051E5B332613301031022B30132A1839033032;
                        $allbet += $_obf_0D3F1C2A051E5B332613301031022B30132A1839033032;
                    }
                    if( $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['sideBets'][$i - 1]['sideBet'] > 0 ) 
                    {
                        $_obf_0D3F1C2A051E5B332613301031022B30132A1839033032 = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['sideBets'][$i - 1]['sideBet'] / 100;
                        $sideBets[$i - 1] = $_obf_0D3F1C2A051E5B332613301031022B30132A1839033032;
                        $allbet += $_obf_0D3F1C2A051E5B332613301031022B30132A1839033032;
                    }
                }
                for( $i = 6; $i <= 10; $i++ ) 
                {
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i] = $slotSettings->CreateBox();
                }
                if( $slotSettings->GetBalance() < $allbet ) 
                {
                    $response = '{"responseEvent":"error","responseType":"","serverResponse":"invalid balance"}';
                    exit( $response );
                }
                $_obf_0D2A0526273612293511363C26193E1C130B2719192611 = $allbet / 100 * $slotSettings->GetPercent();
                $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), $_obf_0D2A0526273612293511363C26193E1C130B2719192611, 'bet');
                $slotSettings->UpdateJackpots($allbet);
                $slotSettings->SetBalance(-1 * $allbet);
                $bank = $slotSettings->GetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''));
                for( $c = 0; $c <= 2000; $c++ ) 
                {
                    $totalWin = 0;
                    $cardsArr = [];
                    for( $i = 0; $i <= 3; $i++ ) 
                    {
                        for( $j = 0; $j <= 12; $j++ ) 
                        {
                            $cardsArr[] = (object)[
                                'suit' => '' . $i, 
                                'value' => '' . $j
                            ];
                        }
                    }
                    shuffle($cardsArr);
                    $_obf_0D3D2930303039402D141C100A403D36092C0C18185B32 = [];
                    $_obf_0D350438361D1A0E2613175B03333219113B372D1B3901 = [];
                    $currentBox = 0;
                    $currentBoxInsurance = 0;
                    $_obf_0D2C130504370B060339050C37180A2A152E100C322C11 = array_shift($cardsArr);
                    $_obf_0D1740213E3C3D1414100601300905292F14091D033432[0]['cards'] = [$_obf_0D2C130504370B060339050C37180A2A152E100C322C11];
                    $_obf_0D350438361D1A0E2613175B03333219113B372D1B3901[] = $_obf_0D2C130504370B060339050C37180A2A152E100C322C11;
                    $_obf_0D370B141E0B341D0C21363B0B04060A230F2F3D060801 = 0;
                    for( $i = 1; $i <= 5; $i++ ) 
                    {
                        if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 ) 
                        {
                            $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032 = array_shift($cardsArr);
                            $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111 = array_shift($cardsArr);
                            $_obf_0D3D2930303039402D141C100A403D36092C0C18185B32[] = $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032;
                            $_obf_0D3D2930303039402D141C100A403D36092C0C18185B32[] = $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111;
                            $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['cards'] = [
                                $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032, 
                                $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111
                            ];
                            $slotSettings->GetScore($_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]);
                            $currentBox = $i;
                            $currentBoxInsurance = $i;
                            $_obf_0D283F220C0F3D121B0A2519162F2E1D0B2E0E070D0111 = $slotSettings->GetThreeWin([
                                $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032, 
                                $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111, 
                                $_obf_0D350438361D1A0E2613175B03333219113B372D1B3901[0]
                            ]) * $plusThree[$i - 1];
                            $_obf_0D1E1214170626250F1402220E0D3F173D403C400D1001 = $slotSettings->GetSideWin([
                                $_obf_0D1D0D05392A113B5B0B111E020E180214223902244032, 
                                $_obf_0D172B0F26301716262F5C395B12195B2F1E3612291111
                            ]) * $sideBets[$i - 1];
                            $totalWin += $_obf_0D283F220C0F3D121B0A2519162F2E1D0B2E0E070D0111;
                            $totalWin += $_obf_0D1E1214170626250F1402220E0D3F173D403C400D1001;
                            if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] == 'blackjack' ) 
                            {
                                $_obf_0D370B141E0B341D0C21363B0B04060A230F2F3D060801 += ($_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] * 2.5);
                            }
                        }
                    }
                    if( $totalWin + $_obf_0D370B141E0B341D0C21363B0B04060A230F2F3D060801 <= $bank ) 
                    {
                        if( $_obf_0D370B141E0B341D0C21363B0B04060A230F2F3D060801 > 0 ) 
                        {
                            $slotSettings->SetGameData($slotSettings->slotId . 'BankReserved', $_obf_0D370B141E0B341D0C21363B0B04060A230F2F3D060801);
                            $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), -1 * $_obf_0D370B141E0B341D0C21363B0B04060A230F2F3D060801);
                        }
                        break;
                    }
                }
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBoxInsurance', $currentBoxInsurance);
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBox', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
                $slotSettings->SetGameData($slotSettings->slotId . 'Bet', $allbet);
                $slotSettings->SetGameData($slotSettings->slotId . 'actions', []);
                if( $totalWin > 0 ) 
                {
                    $slotSettings->SetBalance($totalWin);
                    $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), -1 * $totalWin);
                }
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"windowId":"qOpl9d"},"ID":40155,"umid":32}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"windowId":"qOpl9d"},"ID":40156,"umid":32}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"ww":' . $totalWin . ',"credit":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"playerCards":' . json_encode($_obf_0D3D2930303039402D141C100A403D36092C0C18185B32) . ',"dealerCard":' . json_encode($_obf_0D350438361D1A0E2613175B03333219113B372D1B3901[0]) . ',"windowId":"mip3DY"},"ID":40118,"umid":34}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"index":30,"windowId":"mip3DY"},"ID":40120,"umid":35}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                $response = '{"responseEvent":"spin","responseType":"bet","serverResponse":{"actions":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'actions')) . ',"Boxes":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'Boxes')) . ',"cardsArr":' . json_encode($cardsArr) . ',"state":"0","slotLines":1,"slotBet":' . $allbet . ',"totalFreeGames":0,"currentFreeGames":0,"Balance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"afterBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"bonusWin":0,"totalWin":0,"winLines":[]}}';
                $slotSettings->SaveLogReport($response, $allbet, 1, 0, 'bet');
            }
            if( $_obf_0D180123171B1A210F012E1D120119091D34271A242922 ) 
            {
                $BankReserved = $slotSettings->GetGameData($slotSettings->slotId . 'BankReserved');
                if( $BankReserved > 0 ) 
                {
                    $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), $BankReserved);
                    $slotSettings->SetGameData($slotSettings->slotId . 'BankReserved', 0);
                }
                $cardsArr = $slotSettings->GetGameData($slotSettings->slotId . 'Cards');
                $_obf_0D1740213E3C3D1414100601300905292F14091D033432 = $slotSettings->GetGameData($slotSettings->slotId . 'Boxes');
                $currentBox = $slotSettings->GetGameData($slotSettings->slotId . 'currentBox');
                $allbet = $slotSettings->GetGameData($slotSettings->slotId . 'Bet');
                $bank = $slotSettings->GetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''));
                $_obf_0D37021F360717073538032F362E26312B0529091A3332 = true;
                for( $i = 10; $i >= 1; $i-- ) 
                {
                    if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'bust' && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 ) 
                    {
                        $_obf_0D37021F360717073538032F362E26312B0529091A3332 = false;
                    }
                }
                for( $c = 0; $c <= 2000; $c++ ) 
                {
                    $totalWin = 0;
                    $_obf_0D012A28044011392E060123051B24101C312B5C0E3422 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[0];
                    $_obf_0D113C051C373C0E14171F2E02040212163B2523071311 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[0];
                    $_obf_0D040B162710402D331E2209370C14231F2C252B172601 = [];
                    $_obf_0D10060A06160B40171E09133D16183738092E06103E32 = [];
                    shuffle($cardsArr);
                    $_obf_0D08352635042732070F1D3109372E370D092911360E22 = 0;
                    for( $i = 0; $i <= 15; $i++ ) 
                    {
                        $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['cards'][] = $cardsArr[$_obf_0D08352635042732070F1D3109372E370D092911360E22];
                        $_obf_0D113C051C373C0E14171F2E02040212163B2523071311['cards'][] = $cardsArr[$_obf_0D08352635042732070F1D3109372E370D092911360E22];
                        $_obf_0D113C051C373C0E14171F2E02040212163B2523071311['cards'][] = $cardsArr[$_obf_0D08352635042732070F1D3109372E370D092911360E22 + 1];
                        $_obf_0D040B162710402D331E2209370C14231F2C252B172601[] = $cardsArr[$_obf_0D08352635042732070F1D3109372E370D092911360E22];
                        $_obf_0D08352635042732070F1D3109372E370D092911360E22++;
                        $slotSettings->GetScore($_obf_0D012A28044011392E060123051B24101C312B5C0E3422);
                        $slotSettings->GetScore($_obf_0D113C051C373C0E14171F2E02040212163B2523071311);
                        $_obf_0D10060A06160B40171E09133D16183738092E06103E32[] = $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'];
                        if( $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] >= 17 || $_obf_0D113C051C373C0E14171F2E02040212163B2523071311['mainScore'] > 21 && $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] != 16 || $_obf_0D37021F360717073538032F362E26312B0529091A3332 && $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] != 16 ) 
                        {
                            break;
                        }
                    }
                    $_obf_0D2B021E3E29242F06403F130F121B353E192511033901 = [
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0, 
                        0
                    ];
                    for( $i = 10; $i >= 1; $i-- ) 
                    {
                        $_obf_0D37111B3335140203262E17350902171D182F5B312522 = 0;
                        if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] == 'surrender' ) 
                        {
                            $_obf_0D37111B3335140203262E17350902171D182F5B312522 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['surBet'] / 2;
                        }
                        if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] > 0 && $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] != 'bust' ) 
                        {
                            if( $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] > 21 ) 
                            {
                                $_obf_0D37111B3335140203262E17350902171D182F5B312522 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] * 2;
                            }
                            if( $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] < $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainScore'] ) 
                            {
                                $_obf_0D37111B3335140203262E17350902171D182F5B312522 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] * 2;
                            }
                            if( $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] == $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainScore'] ) 
                            {
                                $_obf_0D37111B3335140203262E17350902171D182F5B312522 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] * 1;
                            }
                            if( $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['state'] == 'blackjack' ) 
                            {
                                $_obf_0D37111B3335140203262E17350902171D182F5B312522 = $_obf_0D1740213E3C3D1414100601300905292F14091D033432[$i]['mainBet'] * 2.5;
                            }
                        }
                        $_obf_0D2B021E3E29242F06403F130F121B353E192511033901[$i] = $_obf_0D37111B3335140203262E17350902171D182F5B312522;
                        $totalWin += $_obf_0D37111B3335140203262E17350902171D182F5B312522;
                    }
                    if( $totalWin <= $bank ) 
                    {
                        break;
                    }
                }
                if( $totalWin > 0 ) 
                {
                    $slotSettings->SetBalance($totalWin);
                    $slotSettings->SetBank((isset($_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent']) ? $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['slotEvent'] : ''), -1 * $totalWin);
                }
                $_obf_0D1713290429323C0B2B02212E103E165B173416383632 = sprintf('%01.2f', $slotSettings->GetBalance()) * 100;
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"dsc":[' . implode(',', $_obf_0D2B021E3E29242F06403F130F121B353E192511033901) . '],"ds":' . $_obf_0D012A28044011392E060123051B24101C312B5C0E3422['mainScore'] . ',"ww":' . $totalWin . ',"debug":' . json_encode($_obf_0D1740213E3C3D1414100601300905292F14091D033432) . ',"dealerCards":' . json_encode($_obf_0D040B162710402D331E2209370C14231F2C252B172601) . ',"windowId":"mip3DY"},"ID":40125,"umid":43}';
                $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":1},"ID":40085}';
                $slotSettings->SetGameData($slotSettings->slotId . 'currentBox', $currentBox);
                $slotSettings->SetGameData($slotSettings->slotId . 'Cards', $cardsArr);
                $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $_obf_0D1740213E3C3D1414100601300905292F14091D033432);
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701 = $slotSettings->GetGameData($slotSettings->slotId . 'actions');
                $_obf_0D5C1A331E2703342726021C360D121519082E29262701[] = $_obf_0D1027172F0A071202030538280B3D0B12241B16110E22['action'];
                $slotSettings->SetGameData($slotSettings->slotId . 'actions', $_obf_0D5C1A331E2703342726021C360D121519082E29262701);
                $response = '{"responseEvent":"spin","responseType":"bet","serverResponse":{"actions":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'actions')) . ',"Boxes":' . json_encode($slotSettings->GetGameData($slotSettings->slotId . 'Boxes')) . ',"cardsArr":' . json_encode($cardsArr) . ',"state":"-1","slotLines":1,"slotBet":' . $allbet . ',"totalFreeGames":0,"currentFreeGames":0,"Balance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"afterBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"bonusWin":0,"totalWin":0,"winLines":[]}}';
                $slotSettings->SaveLogReport0($response, 0, 1, $totalWin, 'bet');
            }
            switch( $umid ) 
            {
                case '31031':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"urlList":[{"urlType":"mobile_login","url":"https://login.loc/register","priority":1},{"urlType":"mobile_support","url":"https://ww2.loc/support","priority":1},{"urlType":"playerprofile","url":"","priority":1},{"urlType":"playerprofile","url":"","priority":10},{"urlType":"gambling_commission","url":"","priority":1},{"urlType":"cashier","url":"","priority":1},{"urlType":"cashier","url":"","priority":1}]},"ID":100}';
                    break;
                case '10001':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":2,"balanceInCents":0},"ID":40083,"umid":3}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":0},"ID":40083,"umid":4}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"commandId":13218,"params":["0","null"]},"ID":50001,"umid":5}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"token":{"secretKey":"","currency":"USD","balance":0,"loginTime":""},"ID":10002,"umid":7}';
                    break;
                case '40294':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"nicknameInfo":{"nickname":""},"ID":10022,"umid":8}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"commandId":10713,"params":["0","ba","bj","ct","gc","grel","hb","po","ro","sc","tr"]},"ID":50001,"umid":9}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"commandId":11666,"params":["0","0","0"]},"ID":50001,"umid":11}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"commandId":13981,"params":["0","1"]},"ID":50001,"umid":12}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"commandId":14080,"params":["0","0"]},"ID":50001,"umid":14}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"keyValueCount":5,"elementsPerKey":1,"params":["10","1","11","500","12","1","13","0","14","0"]},"ID":40716,"umid":15}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":0},"ID":40083,"umid":16}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"balanceInfo":{"clientType":"casino","totalBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"currency":"' . $slotSettings->slotCurrency . '","balanceChange":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . '},"ID":10006,"umid":17}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{},"ID":40292,"umid":18}';
                    break;
                case '10010':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"urls":{"casino-cashier-myaccount":[],"regulation_pt_self_exclusion":[],"link_legal_aams":[],"regulation_pt_player_protection":[],"mobile_cashier":[],"mobile_bank":[],"mobile_bonus_terms":[],"mobile_help":[],"link_responsible":[],"cashier":[{"url":"","priority":1},{"url":"","priority":1}],"gambling_commission":[{"url":"","priority":1},{"url":"","priority":1}],"desktop_help":[],"chat_token":[],"mobile_login_error":[],"mobile_error":[],"mobile_login":[{"url":"","priority":1}],"playerprofile":[{"url":"","priority":1},{"url":"","priority":10}],"link_legal_half":[],"ngmdesktop_quick_deposit":[],"external_login_form":[],"mobile_main_promotions":[],"mobile_lobby":[],"mobile_promotion":[],{"url":"","priority":1},{"url":"","priority":10}],"mobile_withdraw":[],"mobile_funds_trans":[],"mobile_quick_deposit":[],"mobile_history":[],"mobile_deposit_limit":[],"minigames_help":[],"link_legal_18":[],"mobile_responsible":[],"mobile_share":[],"mobile_lobby_error":[],"mobile_mobile_comp_points":[],"mobile_support":[{"url":"","priority":1}],"mobile_chat":[],"mobile_logout":[],"mobile_deposit":[],"invite_friend":[]}},"ID":10011,"umid":19}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"brokenGames":[],"windowId":"SuJLru"},"ID":40037,"umid":20}';
                    break;
                case '40024':
                    $_obf_0D131333153E3B3F113536290D1D1A025B0D3F16341932 = $slotSettings->Bet;
                    $minBet = $_obf_0D131333153E3B3F113536290D1D1A025B0D3F16341932[0] * 100;
                    $maxBet = $_obf_0D131333153E3B3F113536290D1D1A025B0D3F16341932[count($_obf_0D131333153E3B3F113536290D1D1A025B0D3F16341932) - 1] * 100;
                    if( $minBet < 10 ) 
                    {
                        $minBet = 10;
                    }
                    if( $maxBet < 10 ) 
                    {
                        $maxBet = 10;
                    }
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"funNoticeGames":0,"funNoticePayouts":0,"gameGroup":"bjsd2","minBet":' . $minBet . ',"maxBet":' . $maxBet . ',"minPosBet":0,"maxPosBet":0,"coinSizes":[1,500,1,500,1,500],"sidebetLimits":{"playerMinBet":' . $minBet . ',"playerMaxBet": ' . $maxBet . ',"dealerMinBet":' . $minBet . ',"dealerMaxBet": ' . $maxBet . ',"twentyOnePlusThreeMinBet":' . $minBet . ',"twentyOnePlusThreeMaxBet": ' . $maxBet . '},"altLimits":[]},"ID":40025,"umid":20}';
                    break;
                case '40036':
                    $slotSettings->SetGameData($slotSettings->slotId . 'BonusWin', 0);
                    $slotSettings->SetGameData($slotSettings->slotId . 'FreeGames', 0);
                    $slotSettings->SetGameData($slotSettings->slotId . 'CurrentFreeGame', 0);
                    $slotSettings->SetGameData($slotSettings->slotId . 'TotalWin', 0);
                    $slotSettings->SetGameData($slotSettings->slotId . 'FreeBalance', 0);
                    $slotSettings->SetGameData('BlackjackSurrenderPTBets', []);
                    $lastEvent = $slotSettings->GetHistory();
                    if( $lastEvent != 'NULL' && $lastEvent->serverResponse->state != -1 ) 
                    {
                        $slotSettings->SetGameData($slotSettings->slotId . 'brokenGames', 'bjsd2');
                    }
                    else
                    {
                        $slotSettings->SetGameData($slotSettings->slotId . 'brokenGames', '');
                    }
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"brokenGames":["' . $slotSettings->GetGameData($slotSettings->slotId . 'brokenGames') . '"],"windowId":"SuJLru"},"ID":40037,"umid":22}';
                    break;
                case '40020':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":2,"balanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":1,"balanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"credit":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"windowId":"SuJLru"},"ID":40026,"umid":28}';
                    break;
                case '40030':
                    $lastEvent = $slotSettings->GetHistory();
                    if( $lastEvent != 'NULL' && $lastEvent->serverResponse->state != -1 ) 
                    {
                        for( $i = 10; $i >= 0; $i-- ) 
                        {
                            $lastEvent->serverResponse->Boxes[$i] = (array)$lastEvent->serverResponse->Boxes[$i];
                        }
                        $slotSettings->SetGameData($slotSettings->slotId . 'Bet', $lastEvent->serverResponse->slotBet);
                        $slotSettings->SetGameData($slotSettings->slotId . 'cardsArr', $lastEvent->serverResponse->cardsArr);
                        $slotSettings->SetGameData($slotSettings->slotId . 'Boxes', $lastEvent->serverResponse->Boxes);
                        $slotSettings->SetGameData($slotSettings->slotId . 'actions', $lastEvent->serverResponse->actions);
                        $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{},"ID":40031,"umid":18}';
                        $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"windowId":"ErbtIw"},"ID":48047,"umid":19}';
                        $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"credit":3378,"windowId":"yLn5hn"},"ID":40026,"umid":29}';
                        $_obf_0D2132010706163611371A33291B2E332C16112B011522 = [];
                        $Boxes = $lastEvent->serverResponse->Boxes;
                        $bets = [];
                        for( $j = 5; $j >= 1; $j-- ) 
                        {
                            $bets[] = $Boxes[$j]['mainBet'] * 100;
                        }
                        for( $j = 10; $j >= 1; $j-- ) 
                        {
                            for( $i = 10; $i >= 1; $i-- ) 
                            {
                                if( count($Boxes[$i]['cards']) > 0 ) 
                                {
                                    $_obf_0D2132010706163611371A33291B2E332C16112B011522[] = array_shift($Boxes[$i]['cards']);
                                }
                            }
                        }
                        $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"totalBet":' . ($lastEvent->serverResponse->slotBet * 100) . ',"bets":' . json_encode($bets) . ',"dealerBet":0,"sideBets":[{"sideBet":0,"plusThree":0},{"sideBet":0,"plusThree":0},{"sideBet":0,"plusThree":0},{"sideBet":0,"plusThree":0},{"sideBet":0,"plusThree":0}],"actions":' . json_encode($lastEvent->serverResponse->actions) . ',"playerCards":' . json_encode($_obf_0D2132010706163611371A33291B2E332C16112B011522) . ',"dealerCards":' . json_encode($lastEvent->serverResponse->Boxes[0]['cards']) . ',"windowId":"3YG1v6"},"ID":49261,"umid":28}';
                    }
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":2,"balanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":1,"balanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"credit":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"windowId":"SuJLru"},"ID":40026,"umid":28}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"limitType":[1,2,3,4],"limitMin":[100,100,100,100],"limitMax":[1000,10000,8000,50000],"windowId":"MVRRkz"},"ID":40008,"umid":29}';
                    break;
                case '40050':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":2,"balanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":1,"balanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"typeBalance":0,"currency":"' . $slotSettings->slotCurrency . '","balanceInCents":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"deltaBalanceInCents":0},"ID":40085}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"credit":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"windowId":"SuJLru"},"ID":40026,"umid":28}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"limitType":[1,2,3,4],"limitMin":[100,100,100,100],"limitMax":[1000,10000,8000,50000],"windowId":"MVRRkz"},"ID":40008,"umid":29}';
                    break;
                case '48300':
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"balanceInfo":{"clientType":"casino","totalBalance":' . $_obf_0D1713290429323C0B2B02212E103E165B173416383632 . ',"currency":"' . $slotSettings->slotCurrency . '","balanceChange":0},"ID":10006,"umid":30}';
                    $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201[] = '3:::{"data":{"waitingLogins":[],"waitingAlerts":[],"waitingDialogs":[],"waitingDialogMessages":[],"waitingToasterMessages":[]},"ID":48301,"umid":31}';
                    break;
            }
            $response = implode('------', $_obf_0D15240C2724212608283D0C5B1E141D0230162D100201);
            $slotSettings->SaveGameData();
            \DB::commit();
            return $response;
        }
    }

}
