<?php

return [
    'home' => 'მთავარი',
	'game_stats' => 'თამაშის სტატისტიკა',
	'bank_stats' => 'საბანკო სტატისტიკა',
	'live_stats' => 'ცოცხალი სტატისტიკა',
    'my_profile' => 'ჩემი პროფილი',
    'pay_button' => 'ბალანსი',
    'active_sessions' => 'აქტიური სესიები',
    'copyright' => 'საავტორო უფლება',
    'users' => 'მომხმარებლები',
    'users_sm' => 'მომხმარებლები',
    
    // subu
    'terminal' => 'Terminal',
    'add_new_terminal' => 'Add New Terminal',
    'atm' => 'ATM',
    'roles_and_permissions' => 'Roles & Permissions',
    'roles' => 'Roles',
    'api_generator' => 'API Generator',
	'api_keys' => 'API Keys',
	'permissions' => 'Permissions',
    'settings' => 'Settings',
    'general' => 'General',
    'auth' => 'Auth',
    'sms' => 'SMS',
    'securities' => 'Securities',
    'auth_and_registration' => 'Auth & Registration',
    'notifications' => 'Notifications',
    'action' => 'Action',
    'action_sm' => 'action',
    "actions_sm" => 'actions',
	'start_balance_jackpot' => 'Start Balance JP',
	'change' => 'Change',
	'count' => 'Count users',
    'count2' => 'Count',
	'shop_stats' => 'Shop Stats',
	'start_shift' => 'Start Shift',
	'shift_stats' => 'Shift Stats',
    'google_2fa' => 'Google 2FA ',

   'permissions_1' => 'საინფორმაციო დაფა',
    'permissions_2' => 'მომხმარებლები',
    'permissions_3' => 'როლები',
    'permissions_4' => 'ნებართვები',
    'permissions_5' => 'თამაშები',
    'permissions_6' => 'კატეგორიები',
    'permissions_7' => 'ჯეკ პოტი',
    'permissions_8' => 'პარამეტრები',
    'permissions_9' => 'მაღაზიები',
    'permissions_10' => 'ანაზღაურება',
    'permissions_11' => 'დამხმარეები',
    'permissions_12' => 'API გასაღებები',
    'permissions_13' => 'სტატისტიკა',
    'permissions_14' => 'Pincodes',
    'permissions_15' => 'ბედნიერი საათი',
    'permissions_16' => 'სტატიები',
    'permissions_17' => 'მოიწვიე მეგობრები',
    'permissions_18' => 'პროგრესის ბონუსები',
    'permissions_19' => 'მხარდაჭერა',
    'permissions_20' => 'კრედიტები',
    'permissions_21' => 'ყოველდღიური შესვლა',
    'permissions_22' => 'ტურნირები',
    'permissions_23' => 'SMS ფოსტით გაგზავნა',
    'permissions_24' => 'წესები',
    'permissions_25' => 'მისასალმებელი ბონუსები',
    'permissions_26' => 'SMS ბონუსები',
    'permissions_27' => 'აგენტი, ოპერატორის ხე',
    'permissions_28' => 'Wheelfortune',
    'permissions_29' => 'აქტივობის ჟურნალი',

	'min_add' => 'მინიმალური დამატება',
    'min_amount2' => 'მინიმალური თანხა',
	'min_amount' => 'მინიმალური თანხა არის :amount',
	'max_add' => 'მაქსიმალური დამატება',
	'max_amount' => 'მაქსიმალური თანხა არის :amount',

    'api_url' => 'API URL',

	'bots' => 'ბოტები',
	'bots_settings' => 'ბოტების პარამეტრები',
	'bots_time' => 'ბოტების დრო',
	'bots_login' => 'ბოტების შესვლა',
	'bots_bet' => 'ბოტების ფსონი',
	'bots_win' => 'ბოტები იგებენ',

	'categories_not_selected' => 'კატეგორიები არ არის არჩეული',
    'shops_not_selected' => 'მაღაზიები არ არის არჩეული',
    'jackpots_not_selected' => 'ჯეკპოტები არ არის შერჩეული',
	'games_not_selected' => 'თამაშები არ არის არჩეული',
	'games_categories_updated' => 'თამაშების კატეგორიები განახლებულია',
    'new_values_empty' => 'ახალი მნიშვნელობები ცარიელია',
    'phone_empty' => 'ტელეფონის ველი ცარიელია',
    'empty_string' => 'ცარიელი სტრიქონი',
    'wrong_code' => 'არასწორი კოდი',
    'empty_message' => 'ცარიელი შეტყობინება',
    'message_sent' => 'შეტყობინება გაიგზავნა',

    // Activity Log Section
	'activity_log' => 'აქტივობის ჟურნალი',
    'activity_log_sm' => 'აქტივობის ჟურნალი',
    'search_for_action' => 'მოქმედების ძიება...',
    'latest_activity' => 'უახლესი აქტივობა',
    'no_activity_from_this_user_yet' => 'ამ მომხმარებლის აქტივობა ჯერ არ არის.',
    'view_all' => 'ყველას ნახვა',
	'shop_changed_successfully' => 'მაღაზია წარმატებით შეიცვალა',

    'history' => 'History',
    'before' => 'Before',
    'now' => 'Now',
    'after' => 'After',
    'access' => 'Access',

    'wrong_reward' => 'Wrong reward',
    'reward_is_not_activated' => 'Reward is not activated',
    'reward_date_is_out' => 'Reward date is out',
    'reward_money_taken' => 'Reward money taken',

    'geo_changed' => 'GEO data is changed',

    'user' => 'User',
    'user_sm' => 'user',
    'ip_address' => 'IP Address',
    'message' => 'Message',
    'log_time' => 'Log Time',
    'more_info' => 'More Info',
    'view_activity_log' => 'View Activity Log',
    'user_agent' => 'User Agent',

	'success' => 'წარმატება',
    'error' => 'შეცდომა',
    'turned_off' => 'გამორთულია',
    'site_is_turned_off' => 'საიტი გამორთულია',
    'your_shop_is_blocked' => 'თქვენი მაღაზია დაბლოკილია',
    'percentage_of_JPG' => 'JPG :name არის <b>:percent%</b>',
    'percentage_of_JPS' => 'JPS :name არის <b>:percent%</b>',
    'total_percentage' => 'სულ პროცენტი :name-ზე არის <b>:percent%</b>',
    'toggle_navigation' => 'ნავიგაციის გადართვა',
    'jps_out' => 'JPS OUT',
    'jpg_out' => 'JPG OUT',
    'games_out' => 'თამაშები გამორთულია',
    'refunds_out' => 'თანხის დაბრუნება არ არის',
    'users_out' => 'მომხმარებლები გარეთ',
    'pin_out' => 'PIN OUT',
    'are_you_sure_unblock_shop' => 'დარწმუნებული ხართ, რომ განბლოკეთ მაღაზია?',
    'განბლოკვა' => 'განბლოკვა',
    'are_you_sure_block_shop' => 'დარწმუნებული ხართ, რომ დაბლოკეთ მაღაზია?',
    'block' => 'Block',
    'main_navigation' => 'MAIN NAVIGATION',
    'no_shop' => 'No Shop',


	//Payments
	'sum' => 'Summ',
	'add' => '+',
   'bonus_friend' => 'ბონუსი მეგობარი',
	'piastrix' => 'Piastrix',
	'coinpayment' => 'Coinpayment',
	'payment_text' => 'თუ 5 წამის განმავლობაში არ გადახვედით გადახდის გვერდზე - დააწკაპუნეთ ქვემოთ',
	'payment_button' => 'გადახდის გვერდზე გადასვლა',
	'payment_page' => 'გადახდის გვერდი',
	'payment_system' => 'გადახდის სისტემა',
	'payment_success' => 'ფული წარმატებით დაემატა თქვენს ანგარიშს',
	'payment_fail' => 'შეცდომა ანგარიშზე ფულის დამატებისას',
    'payment_wait' => 'ჩვენ ვამოწმებთ გადახდას. ფული დაემატება რამდენიმე წუთში.',
	'payer' => 'Payer',
	'system' => 'System',
    'buy' => 'Buy',


	'minimum_payment_amount' => 'მინიმალური გადახდის თანხა',
    'maximum_payment_amount' => 'გადახდის მაქსიმალური თანხა',
    'maximum_payment_attempts' => 'გადახდის მაქსიმალური მცდელობები',
    'payment' => 'Payment',

	'latest_pay_stats' => 'მომხმარებლის გადახდები',
    'latest_game_stats' => 'მომხმარებლის თამაშები',
    'latest_shops' => 'უახლესი მაღაზიები',
    'latest_bank_stat' => 'ბანკის უახლესი სტატისტიკა',
    'latest_shop_stats' => 'უახლესი მაღაზიის სტატისტიკა',
    'latest_stats' => 'უახლესი სტატისტიკა',

    // Dashboard
    'welcome' => 'მოგესალმებით',
	'dashboard' => 'დაფა',
    'new_users_this_month' => 'ახალი მომხმარებლები ამ თვეში',
    'view_all_users' => 'ყველა მომხმარებლის ნახვა',
    'total_users' => 'სულ მომხმარებლები',
    'view_details' => 'დეტალების ნახვა',
    'banned_users' => 'აკრძალული მომხმარებლები',
    'unconfirmed_users' => 'დაუდასტურებელი მომხმარებლები',
    'registration_history' => 'რეგისტრაციის ისტორია',
    'latest_registrations' => 'უახლესი რეგისტრაცია',
    'no_records_found' => 'მონაცემები არ არის ხელმისაწვდომი ცხრილში',
    'update_profile' => 'პროფილის განახლება',
    'my_sessions' => 'ჩემი სესიები',
    'activity' => 'აქტივობა',
'last_two_weeks' => 'ბოლო ორი კვირა',
    'total_credit' => 'სულ კრედიტი',
    'total_money' => 'სულ ფული',
    'total_distributors' => 'სულ ოპერატორები',
    'total_managers' => 'სულ მენეჯერები',
    'total_cashiers' => 'სულ მოლარეები',
    'credit_agents' => 'საკრედიტო აგენტები',
    'credit_distributors' => 'საკრედიტო ოპერატორები',
    'credit_shops' => 'საკრედიტო მაღაზიები',

    // Auth
    'sign_up' => 'დარეგისტრირება',
    'login' => 'შესვლა',
    'log_in' => 'შესვლა',
    'log_me_in' => 'შეხვიდე',
    'logout' => 'გასვლა',
    'email_or_username' => 'მომხმარებლის სახელი',
    'password' => 'პაროლი',
    'i_forgot_my_password' => 'დამავიწყდა პაროლი',
    'remember_me' => 'გახსოვს?',
    'dont_have_an_account' => 'არ გაქვთ ანგარიში?',
    'already_have_an_account' => 'უკვე გაქვთ ანგარიში?',
    'register' => 'რეგისტრაცია',
    'switch' => 'გადართვა',
    'go_to_shop' => 'გადადით მაღაზიაში',
	'depositb'=>'დეპოზიტი',

	'email' => 'ელფოსტა',
    'your_email' => 'თქვენი ელფოსტა',
    'username' => 'მომხმარებლის სახელი',
    'confirm_password' => 'დაადასტურეთ პაროლი',
    'i_accept' => 'ვეთანხმები',
    'terms_of_service' => 'მომსახურების პირობები',
    'close' => 'დახურვა',
    'validate' => 'დამოწმება',

	'reset_password' => 'პაროლის აღდგენა',
    'reset_your_password' => 'გადააყენე შენი პაროლი',
    'new_password' => 'ახალი პაროლი',
    'confirm_new_password' => 'დაადასტურეთ ახალი პაროლი',
    'update_password' => 'პაროლის განახლება',
    'forgot_your_password' => 'დაგავიწყდათ პაროლი?',
    'please_provide_your_email_below' => 'გთხოვთ, მოგვაწოდოთ თქვენი ელფოსტა ქვემოთ და ჩვენ გამოგიგზავნით პაროლის აღდგენის ბმულს.',
    'pick_new_password_below' => 'გთხოვთ, მოგვაწოდოთ თქვენი ელფოსტა და აირჩიოთ ახალი პაროლი ქვემოთ.',

    // Permissions
	'create_new_permission' => 'ახალი ნებართვის შექმნა',
    'permission_details' => 'ნებართვის დეტალები',
    'edit_permission' => 'რედაქტირების ნებართვა',
    'add_permission' => 'ნებართვის დამატება',
	'slug' => 'slug',
    'name' => 'სახელი',
	'level' => 'დონე',
    'permission_name' => 'ნებართვის სახელი',
    'display_name' => 'სახელის ჩვენება',
    'description' => 'აღწერილობა',
    'update_permission' => 'განახლების ნებართვა',
    'create_permission' => 'ნებართვის შექმნა',
    'available_system_permissions' => 'ხელმისაწვდომი სისტემის ნებართვები',
    'add_permission' => 'ნებართვის დამატება',
    'edit_permission' => 'რედაქტირების ნებართვა',
    'delete_permission' => 'ნებართვის წაშლა',
    'please_confirm' => 'გთხოვთ დაადასტუროთ',
    'are_you_sure_delete_permission' => 'დარწმუნებული ხართ, რომ გსურთ ამ ნებართვის წაშლა?',
    'yes_delete_it' => 'დიახ, წაშალე!',
    'save_permissions' => 'ნებართვების შენახვა',

    // Roles
	'create_new_role' => 'ახალი როლის შექმნა',
    'role_details' => 'როლის დეტალები',
    'role_details_big' => 'როლის დეტალები',
    'role_name' => 'როლის სახელი',
    'edit_role' => 'როლის რედაქტირება',
    'add_role' => 'დაამატე როლი',
    'available_system_roles' => 'ხელმისაწვდომი სისტემის როლები',
    'add_role' => 'დაამატე როლი',
    'users_with_this_role' => 'ამ როლის მქონე მომხმარებლის ',
    'edit_role' => 'როლის რედაქტირება',
    'delete_role' => 'წაშალე როლი',
    'are_you_sure_delete_role' => 'დარწმუნებული ხართ, რომ გსურთ ამ როლის წაშლა?',

    // Settings
	'authentication_settings' => 'ავთენტიფიკაციის პარამეტრები',
    'authentication' => 'ავთენტიფიკაცია',
    'registration' => 'რეგისტრაცია',
    'ip' => 'IP',

	'general_settings' => 'ზოგადი პარამეტრები',
    'manage_general_system_settings' => 'სისტემის ზოგადი პარამეტრების მართვა',
    'general_app_settings' => 'აპლიკაციის ზოგადი პარამეტრები',
    'app_name' => 'აპის სახელი',
    'edit_settings' => 'პარამეტრების რედაქტირება',
    'payment_settings' => 'გადახდის პარამეტრები SHOP #:name',

	'notification_settings' => 'შეტყობინებების პარამეტრები',
    'manage_system_notification_settings' => 'სისტემის შეტყობინებების პარამეტრების მართვა',
    'email_notifications' => 'ელფოსტის შეტყობინებები',
    'notify_admin_when_user_signs_up' => 'გაუგზავნეთ ელფოსტა ადმინისტრატორებს მომხმარებლის რეგისტრაციისას.',
    'sign_up_notification' => 'რეგისტრაციის შეტყობინება',
    'yes' => 'დიახ',
    'no' => 'არა',
    'ok' => 'კარგი',
    'print' => 'ბეჭდვა',
    'allow_remember_me' => 'დაუშვას "დამახსოვრე"',
    'should_remember_me_be_displayed' => 'უნდა იყოს \'დამახსოვრე\' ჩამრთველი შესვლის ფორმაზე?',
    'forgot_password' => 'დაგავიწყდა პაროლი',
    'enable_disable_forgot_password' => 'დავიწყებული პაროლის ფუნქციის ჩართვა/გამორთვა.',
	'reset_authentication' => 'გადააყენე ავთენტიფიკაცია',
	'should_reset_authentication_displayed' => 'გადააყენოთ ავტორიზაციის გასაღები ყოველ ჯერზე, როცა შეხვალთ სისტემაში?',
    'reset_token_lifetime' => 'Token Lifetime-ის გადატვირთვა',
    'number_of_minutes' => 'წუთების რაოდენობა, რომლის გადატვირთვის ჟეტონი უნდა ჩაითვალოს ძალაში.',
    'to_utilize_recaptcha_please_get' => 'Google reCAPTCHA-ს გამოსაყენებლად, გთხოვთ, მიიღოთ თქვენი',
    'site_key' => 'საიტის გასაღები',
    'secret_key' => 'საიდუმლო გასაღები',
    'code' => 'კოდი',
    'from' => 'from',
    'to' => 'to',
    'recaptcha_website' => 'reCAPTCHA ვებსაიტი',
    'and_update_your' => 'და განაახლეთ თქვენი',
    'and' => 'და',
    'environment_variables_inside' => 'გარემოს ცვლადები შიგნით',
    'file' => 'ფაილი',
    'disable' => 'გამორთვა',
    'enable' => 'ჩართვა',
	'allow_registration' => 'რეგისტრაციის დაშვება',
    'terms_and_conditions' => 'წესები და პირობები',
    'the_user_has_to_confirm' => 'მომხმარებელმა უნდა დაადასტუროს, რომ ეთანხმება წესებსა და პირობებს, რათა შექმნას ანგარიში.',
    'email_confirmation' => 'ელფოსტის დადასტურება',
    'require_email_confirmation' => 'მოითხოვეთ ელ.ფოსტის დადასტურება თქვენი ახლად დარეგისტრირებული მომხმარებლებისგან.',

	'authentication_throttling' => 'Authentication Throttling',
    'throttle_authentication' => 'Trottle Authentication',
    'should_the_system_throttle_authentication_requests' => 'უნდა შეწყვიტოს თუ არა სისტემამ ავტორიზაციის მცდელობა?',
    'maximum_number_of_attempts' => 'მცდელობების მაქსიმალური რაოდენობა',
    'max_number_of_incorrect_login_attempts' => 'შესვლის არასწორი მცდელობების მაქსიმალური რაოდენობა დაბლოკვამდე.',
    'lockout_time' => 'ლოკაუტის დრო',
    'num_of_minutes_to_lock_the_user' => 'წუთების რაოდენობა მომხმარებლის დაბლოკვისთვის არასწორ შესვლის მცდელობის მითითებული მაქსიმალური რაოდენობის შემდეგ.',
	'in_order_to_enable_2fa' => 'ორფაქტორიანი ავთენტიფიკაციის გასააქტიურებლად, თქვენ უნდა დარეგისტრირდეთ და შექმნათ',
    'new_application_on' => 'ახალი აპლიკაცია ჩართულია',
    'authy_website' => 'Authy ვებსაიტი',
    'environment_variable_inside' => 'გარემოს ცვლადი შიგნით',
    'disabling' => 'გამორთვა...',
    'enabling' => 'ჩართვა...',

    // Users
	'add_user' => 'მომხმარებლის დამატება',
    'create_new_user' => 'ახალი მომხმარებლის შექმნა',
    'user_details' => 'მომხმარებლის დეტალები',
    'add_user' => 'მომხმარებლის დამატება',
    'edit_user' => 'მომხმარებლის რედაქტირება',
    'edit_user_details' => 'მომხმარებლის დეტალების რედაქტირება',
    'details' => 'დეტალები',
    'search_for_users' => 'მომხმარებლების ძიება...',
    'full_name' => 'სრული სახელი',
    'registration_date' => 'რეგისტრაციის თარიღი',
    'status' => 'სტატუსი',
    'n_a' => 'არ/არ',
    'user_sessions' => 'მომხმარებლის სესიები',
    'view_user' => 'მომხმარებლის ნახვა',
    'delete_user' => 'მომხმარებლის წაშლა',
    'are_you_sure_delete_user' => 'დარწმუნებული ხართ, რომ გსურთ ამ მომხმარებლის წაშლა?',
    'yes_delete_him' => 'დიახ, წაშალე ის!',
    'hard_delete' => 'მყარი წაშლა',

	'balance' => 'ბალანსი',
	'pay_in' => 'დამატება',
	'pay_out' => 'გამოსული',
    'payout' => 'გადახდა',
	'sum' => 'ჯამი',
	'balance_updated' => 'ბალანსი განახლებულია',
	'pyour_balance_ttl' => 'მიმდინარე ნაშთები!',
	'pyour_balance' => 'ბალანსი',
	'pyour_bonus' => 'ბონუსის ბალანსი',
	'pyour_wager' => 'ფსონი',
	'pyour_refunds' => 'ქეშბექი',
	'pyour_welcome_ttl' => 'კეთილი იყოს თქვენი მობრძანება თქვენი პროფილის გვერდზე!',
	'pyour_profile' => 'პროფილი',
	'pyour_history' => 'ისტორია',
	'pyour_deposit' => 'დეპოზიტი',
	'pyour_withdraw' => 'გატანა',
	

	'statistics' => 'გადახდის სტატისტიკა',
	'type' => 'ტიპი',

    'filter' => 'ფილტრი',

	// Games
	'games' => 'თამაშები',
	'slots'=> 'სლოტები',
	'hot_game'=>'ცხელი',
    'game' => 'თამაში',
	'loadmore'=>' სხვა თამაშების ჩატვირთვა',
    'bet' => 'ფსონი',
    'win' => 'გამარჯვება',
    'old' => 'ძველი',
    'bank' => 'ბანკი',
    'rtp' => 'RTP',
    'search' => 'ძებნა',
    'clear_games' => 'გასუფთავება თამაშები',
    'do_you_want_to_clear_games' => 'გსურთ თამაშების გასუფთავება?',
    'games_are_cleared' => 'თამაშები დამატებულია cronjob-ში. ერთ წუთში გასუფთავდება',
    'search_results' => 'ძიების შედეგები მოთხოვნაზე ":query"',
    'line_chart' => 'ხაზოვანი დიაგრამა',
    'Denomination' => 'Denomination',
    'clear' => 'გასუფთავება',
	'add_game' => 'თამაშის დამატება',
	'game_details' => 'თამაშის დეტალები',
    'game_settings' => 'თამაშის პარამეტრები',
	'game_match' => 'თამაშის მატჩი',
	'game_bonuses' => 'თამაშის ბონუსები',
	'game_jackpot' => 'თამაშის ჯეკპოტი',
	'game_created' => 'თამაში შეიქმნა',
	'edit_game' => 'თამაშის რედაქტირება',
	'delete_game' => 'თამაშის წაშლა',
	'game_deleted' => 'თამაში წაშლილია',
	'game_updated' => 'თამაში განახლებულია',
	'monitor' => 'მონიტორი',
	'title' => 'სათაური',
	'sub_title' => 'ქვესათაური',
	'gamebank' => 'ბანკი',
	'percent' => 'პროცენტი',
	'garant_win' => 'გარანტი მოგება',
	'garant_bonus' => 'გარანტის ბონუსი',
	'winline' => 'Winline',
	'winbonus' => 'Winbonus',
	'match_winline' => 'Match Winline',
	'match_winbonus' => 'შეესაბამება Winbonus',
	'rezerv' => 'Rezerv',
	'device' => 'მოწყობილობა',
	'კასკი' => 'კასკი',
	'view' => 'ნახვა',
	'jp_1' => 'JP 1',
	'jp_2' => 'JP 2',
	'jp_3' => 'JP 3',
	'jp_4' => 'JP 4',
	'jp_5' => 'JP 5',
	'jp_6' => 'JP 6',
	'jp_7' => 'JP 7',
	'jp_8' => 'JP 8',
	'jp_9' => 'JP 9',
	'jp_10' => 'JP 10',
	'pay_sum_1' => 'ტრიგერი 1',
	'pay_sum_2' => 'ტრიგერი 2',
	'pay_sum_3' => 'ტრიგერი 3',
	'pay_sum_4' => 'ტრიგერი 4',
	'pay_sum_5' => 'ტრიგერი 5',
	'pay_sum_6' => 'ტრიგერი 6',
	'pay_sum_7' => 'ტრიგერი 7',
	'pay_sum_8' => 'ტრიგერი 8',
	'pay_sum_9' => 'ტრიგერი 9',
	'pay_sum_10' => 'JP 10',
	'jp_1_percent' => 'JP 1 პროცენტი',
	'jp_2_percent' => 'JP 2 პროცენტი',
	'jp_3_percent' => 'JP 3 პროცენტი',
	'jp_4_percent' => 'JP 4 პროცენტი',
	'jp_5_percent' => 'JP 5 პროცენტი',
	'jp_6_percent' => 'JP 6 პროცენტი',
	'jp_7_percent' => 'JP 7 პროცენტი',
	'jp_8_percent' => 'JP 8 პროცენტი',
	'jp_9_percent' => 'JP 9 პროცენტი',
	'jp_10_percent' => 'JP 10 პროცენტი',
	'start_balance_1' => 'დაწყების ბალანსი 1',
	'start_balance_2' => 'დაწყების ბალანსი 2',
	'start_balance_3' => 'დაწყების ბალანსი 3',
	'start_balance_4' => 'დაწყების ბალანსი 4',
	'start_balance_5' => 'დაწყების ბალანსი 5',
	'start_balance_6' => 'დაწყების ბალანსი 6',
	'start_balance_7' => 'დაწყების ბალანსი 7',
	'start_balance_8' => 'დაწყების ბალანსი 8',
	'start_balance_9' => 'დაწყების ბალანსი 9',
	'start_balance_10' => 'დაწყების ბალანსი 10',
	'are_you_sure_delete_game' => 'დარწმუნებული ხართ, რომ გსურთ ამ თამაშის წაშლა?',
	'yes_reset_him' => 'დიახ, გადააყენე იგი!',
	'are_you_sure_reset_bank' => 'დარწმუნებული ხართ, რომ გსურთ ამ თამაშის ბანკის გადატვირთვა?',
    'total_banks' => 'სულ ბანკები',
    'total_in' => 'სულ შემოსული',
    'total_out' => 'სულ გამოსული',
    'average_RTP' => 'საშუალო RTP',
    'shop_is_creating' => 'მაღაზია იქმნება',
    'games_will_be_added_in_few_minutes' => 'თამაშები დაემატება რამდენიმე წუთში...',
    'invites_will_be_added_in_few_minutes' => 'მოწვევა დაემატება რამდენიმე წუთში...',
    'progress_will_be_added_in_few_minutes' => 'პროგრესი დაემატება რამდენიმე წუთში...',
    'tournaments_could_be_added_later' => 'ტურნირები შეიძლება მოგვიანებით დაემატოს...',
    'total_shops' => 'სულ მაღაზიები',
    'total_agents' => 'სულ აგენტები',

   'game_update' => 'თამაშის განახლება',
    'add_or_change' => 'დამატება ან შეცვლა',
    'add_in_categories' => 'კატეგორიების დამატება',
    'change_categories' => 'კატეგორიების შეცვლა',
    'delete_games' => 'თამაშების წაშლა',
    'stay_games' => 'დარჩი თამაშები',
    'games_list' => 'თამაშების სია',
    'doubling' => 'გაორმაგება',
    'active' => 'აქტიური',
    'disabled' => 'გამორთული',
    'scaling' => 'scaling',
    'default' => 'ნაგულისხმევი',
    'full_screen' => 'სრულ ეკრანზე',
    'ui' => 'UI',
    'visible_ui' => 'ხილული UI',
    'hide_ui' => 'დამალე UI',
    'spin' => 'დატრიალება',
    'trigger' => 'ტრიგერი',
    'volatility' => 'არასტაბილურობა',
    'spin_bonus' => 'დატრიალების ბონუსი',
    'trigger_bonus' => 'ტრიგერის ბონუსი',
    'volatility_bonus' => 'არასტაბილურობის ბონუსი',
    'update' => 'განახლება',
    'delete' => 'წაშლა',
    'mobile' => 'მობილური',
    'Desktop' => 'Desktop',
    'spin_in_bonus' => 'დატრიალება ბონუსში',
    'trigger_in_bonus' => 'ტრიგერი ბონუსში',
    'volatility_in_bonus' => 'არასტაბილურობა ბონუსში',
    'sum_bet' => 'ჯამური ფსონი',

	'progress' => 'პროგრესის ბონუსები',
    'add_progress' => 'დაამატე პროგრესი',
    'edit_progress' => 'პროგრესის რედაქტირება',
    'spins' => 'ტრიალებს',
    'progress_details' => 'პროგრესის ბონუსების დეტალები',
    'progress_created' => 'პროგრესის ბონუსები შექმნილია',
    'progress_updated' => 'პროგრესის ბონუსები განახლებულია',
    'progress_deleted' => 'პროგრესის ბონუსები წაშლილია',
    'delete_progress' => 'წაშალე პროგრესი',
    'are_you_sure_delete_progress' => 'დარწმუნებული ხარ, რომ წაშალე პროგრესი?',


   'daily_entries' => 'ყოველდღიური ჩანაწერები',
    'daily_entry' => 'ყოველდღიური შესვლა',
    'add_daily_entry' => 'დღიური ჩანაწერის დამატება',
    'edit_daily_entry' => 'დღიური ჩანაწერის რედაქტირება',
    'მინ' => 'მინ',
    'max' => 'მაქს',
    'day' => 'დღე',
    'min_more_max' => 'მინ. > მაქს',
    'min_progress_more_max_progress' => 'მინიმალური პროგრესი >= მაქსიმალური პროგრესი',
    'min_progress_lower_max_progress_prev' => 'მინიმალური პროგრესი <= შემდეგ მაქსიმალური პროგრესი წინა ყოველდღიური ჩანაწერი',
    'max_progress_bigger_min_progress_next' => 'მაქსიმალური პროგრესი >= შემდეგ მინიმალური პროგრესი შემდეგი ყოველდღიური ჩანაწერი',
    'no_active_daily_entries' => 'არ არსებობს აქტიური ყოველდღიური ჩანაწერები',
    'only_1_daily_entry_in_a_day' => 'მხოლოდ 1 დღიური ჩანაწერი დღეში',
    'daily_entry_details' => 'დღიური შესვლის დეტალები',
    'daily_entry_created' => 'დღიური ჩანაწერი შეიქმნა',
    'daily_entry_updated' => 'დღიური ჩანაწერი განახლებულია',
    'daily_entry_deleted' => 'დღიური ჩანაწერი წაშლილია',
    'delete_daily_entry' => 'დღიური ჩანაწერის წაშლა',
    'are_you_sure_delete_daily_entry' => 'დარწმუნებული ხარ, რომ წაშალე ყოველდღიური ჩანაწერი?',

    'one_pay' => 'ერთი გადახდა',
    'sum_pay' => 'ჯამის გადახდა',
    'spins_from' => 'ბრუნავს',
    'spins_to' => 'ტრიალებს',

    'country_check' => 'ქვეყანის შემოწმება',
    'blocked_countries' => 'დაბლოკილი ქვეყნები',
    'phone_prefix_check' => 'ტელეფონის პრეფიქსის შემოწმება',
    'blocked_phone_prefixes' => 'დაბლოკილი ტელეფონის პრეფიქსები',
    'domain_check' => 'დომენის შემოწმება',
    'blocked_domains' => 'დაბლოკილი დომენები',

	'categories' => 'კატეგორიები',
    'category' => 'კატეგორია',
	'add_category' => 'კატეგორიის დამატება',
	'edit_category' => 'კატეგორიის რედაქტირება',
	'პოზიცია' => 'პოზიცია',
	'href' => 'Href',
	'keywords' => 'საკვანძო სიტყვები',
	'ტექსტი' => 'ტექსტი',
	'category_details' => 'კატეგორიის დეტალები',
	'position' => 'მშობელი',
	'category_created' => 'კატეგორია შექმნილია',
	'category_updated' => 'კატეგორია განახლებულია',
	'category_deleted' => 'კატეგორია წაშლილია',
	'delete_category' => 'კატეგორიის წაშლა',
	'are_you_sure_delete_category' => 'დარწმუნებული ხარ, რომ წაშალე კატეგორია?',

    'tournaments' => 'ტურნირები',
    'tournament' => 'ტურნირი',
    'add_tournament' => 'ტურნირის დამატება',
    'edit_tournament' => 'ტურნირის რედაქტირება',
    'prize' => 'პრიზი',
    'prizes' => 'პრიზები',
    'bots_step' => 'ბოტების ნაბიჯი',
    'bots_limit' => 'ბოტების ლიმიტი',
    'image' => 'სურათი',
    'prize_from' => 'პრიზი',
    'prize_to' => 'პრიზი',
    'tournament_details' => 'ტურნირის დეტალები',
    'tournament_created' => 'ტურნირი შექმნილია',
    'tournament_updated' => 'ტურნირი განახლებულია',
    'tournament_deleted' => 'ტურნირი წაშლილია',
    'tournament_stats' => 'ტურნირების სტატისტიკა',
    'delete_tournament' => 'ტურნირის წაშლა',
    'are_you_sure_delete_tournament' => 'დარწმუნებული ხარ, რომ წაშალე ტურნირი?',
    'empty_prize_field' => 'არასწორი პრიზები. ცარიელი ველი',
    'not_numeric_prize_field' => 'არასწორი პრიზები. არა რიცხვითი',
    'prizes_should_decrease' => 'არასწორი პრიზები. პრიზების ზომა უნდა შემცირდეს',
    'tournament_started_edition_denied' => 'ტურნირი დაწყებულია. ცვლილებები არ მიიღება!',
    'repeat_type' => 'გამეორების ტიპი',
    'repeat_number' => 'გაიმეორეთ ნომერი',
    'repeat_days' => 'გამეორების დღეები',
    'repeat_count' => 'გამეორების რაოდენობა',
    'is_bot' => 'არის ბოტი',

	'shop' => 'მაღაზია',
	'shops' => 'მაღაზიები',
    'shop_limit' => 'მაღაზიის ლიმიტი',
    'free_shops' => 'უფასო მაღაზიები',
    'id' => 'ID',
    'frontend' => 'ფრონტენდი',
    'currency' => 'ვალუტა',
    'ბრძანება' => 'შეკვეთა',
    'credit_from' => 'კრედიტი',
    'credit_to' => 'კრედიტი',
    'credit_in' => 'კრედიტი',
    'credit_out' => 'გადასვლა',
    'money_in' => 'Money In',
    'money_out' => 'ფულის გამოტანა',
    'money_from' => 'ფული',
    'money_to' => 'ფული',
    'percent_from' => 'პროცენტი საწყისი',
    'percent_to' => 'პროცენტი',
	'add_shop' => 'დაამატე მაღაზია',
	'edit_shop' => 'რედაქტირება მაღაზია',
	'shop_details' => 'მაღაზიის დეტალები',
	'shop_created' => 'მაღაზია შექმნილია',
    'shop_already_exists' => 'მაღაზია უკვე არსებობს',
    'confirm_password' => 'დაადასტურეთ პაროლი',
	'shop_updated' => 'მაღაზია განახლებულია',
	'shop_deleted' => 'მაღაზია წაშლილია',
	'delete_shop' => 'შოპის წაშლა',
    'hard_delete_shop' => 'Hard Delete Shop',
	'are_you_sure_delete_shop' => 'დარწმუნებული ხარ, რომ წაშალე მაღაზია?',
    'yes_i_do' => 'დიახ, ვაკეთებ!',
    'no_data' => 'მონაცემები არ არის ხელმისაწვდომი ცხრილში',
    'do_you_want_to_sync_shops' => 'გსურთ მაღაზიების სინქრონიზაცია?',

   'rules_terms_and_conditions' => 'წესები და პირობები',
    'rules_privacy_policy' => 'კონფიდენციალურობის პოლიტიკა',
    'rules_general_bonus_policy' => 'ზოგადი ბონუს პოლიტიკა',
    'rules_why_bitcoin' => 'რატომ Bitcoin?',
    'rules_responsible_gaming' => 'პასუხისმგებლიანი თამაში',

    'time_is_up' => 'დრო ამოიწურა',

    'security' => 'უსაფრთხოება',
    'are_you_sure_block_security' => 'დარწმუნებული ხართ, რომ დაბლოკეთ უსაფრთხოება?',
    'are_you_sure_delete_security' => 'დარწმუნებული ხარ, რომ წაშალე უსაფრთხოება?',
    'yes_block_it' => 'დიახ, დაბლოკე!',
    'security_deleted' => 'უსაფრთხოება წაშლილია',
    'user_blocked' => 'მომხმარებელი დაბლოკილია',
    'game_blocked' => 'თამაში დაბლოკილია',
    'security_not_found' => 'უსაფრთხოება ვერ მოიძებნა',


    'invite' => 'მოიწვიე მეგობრები',
    'waiting_time' => 'ლოდინის დრო',
    'max_invites' => 'მაქსიმალური მოწვევები',
    'invite_updated' => 'მოიწვიე მეგობრები განახლებულია',
    'edit_invite' => 'მოიწვიე მეგობრების რედაქტირება',

    'wheelfortune' => 'Wheel Fortune',
    'wheelfortune_updated' => 'Wheel Fortune განახლებულია',
    'edit_wheelfortune' => 'Wheel Fortune-ის რედაქტირება',
    'wh' => 'WH',

    'pincodes' => 'Pincodes',
    'pincode' => 'Pincode',
    'download_CSV' => 'ჩამოტვირთეთ CSV',
    'nominal' => 'ნომინალური',
    'nominal_from' => 'ნომინალური მდებარეობა',
    'nominal_to' => 'ნომინალური to',
    'add_pincode' => 'დაამატე პინკოდი',
    'edit_pincode' => 'Pincode-ის რედაქტირება',
    'pincode_details' => 'პინკოდის დეტალები',
    'pincode_created' => 'Pincode შეიქმნა',
    'pincode_updated' => 'Pincode განახლებულია',
    'pincode_deleted' => 'Pincode წაშლილია',
    'delete_pincode' => 'წაშალე პინკოდი',
    'are_you_sure_delete_pincode' => 'დარწმუნებული ხარ, რომ წაშალე პინკოდი?',

   'credits' => 'კრედიტები',
    'price' => 'ფასი',
    'add_credit' => 'დაამატე კრედიტი',
    'edit_credit' => 'კრედიტის რედაქტირება',
    'credit_details' => 'კრედიტის დეტალები',
    'credit_created' => 'კრედიტი შეიქმნა',
    'credit_updated' => 'კრედიტი განახლებულია',
    'credit_deleted' => 'კრედიტი წაშლილია',
    'delete_credit' => 'წაშალე კრედიტი',
    'are_you_sure_delete_credit' => 'დარწმუნებული ხარ კრედიტის წაშლა?',
    'buy_credit' => 'იყიდე კრედიტი',

    'info' => 'დამხმარე',
    'add_info' => 'დაამატეთ დახმარება',
    'edit_info' => 'დახმარების რედაქტირება',
    'info_details' => 'დახმარების დეტალები',
    'info_created' => 'დახმარება შეიქმნა',
    'info_updated' => 'დახმარება განახლებულია',
    'info_deleted' => 'დახმარება წაშლილია',
    'delete_info' => 'დახმარების წაშლა',
    'are_you_sure_delete_info' => 'დარწმუნებული ხარ წაშლის დახმარება?',

    'api' => 'API',
    'add_api' => 'API Keyas-ის დამატება',
    'edit_api' => 'API Keyas-ის რედაქტირება',
    'api_details' => 'Api დეტალები',
    'api_created' => 'Api შეიქმნა',
    'api_updated' => 'Api განახლებულია',
    'api_deleted' => 'აპი წაშლილია',
    'api_key' => 'API გასაღები',
    'api_ip' => 'API IP',
    'delete_api' => 'წაშალე Api',
    'are_you_sure_delete_api' => 'დარწმუნებული ხარ, რომ წაშალე api?',
    'generate' => 'გენერაცია',

	'points' => 'ქულები',
	'add_point' => 'პუნქტის დამატება',
	'edit_point' => 'რედაქტირება წერტილი',
	'point_details' => 'პუნქტის დეტალები',
	'point_created' => 'წერტილი შეიქმნა',
	'point_updated' => 'პუნქტი განახლებულია',
	'point_deleted' => 'პუნქტი წაშლილია',
	'point_category' => 'პუნქტის წაშლა',
	'are_you_sure_delete_point' => 'დარწმუნებული ხარ, რომ წაშალე წერტილი?',
	'rating' => 'რეიტინგი',
	'bonus' => 'ბონუსი',
    'ფსონი' => 'ფსონი',
    'min_wager' => 'მინიმალური ფსონი',
	'exchange' => 'გაცვლა',
	'img' => 'სურათი',
	'pay' => 'გადაიხადე',
	'available_points' => 'არსებობს მხოლოდ :points პუნქტები',
	'zero_points' => 'შეიყვანეთ ქულების რაოდენობა',

	'refunds' => 'ანაზღაურება',
	'add_refund' => 'დაამატე ანაზღაურება',
	'edit_refund' => 'დაბრუნების რედაქტირება',
    'delete_refund' => 'ანაზღაურების წაშლა',
	'refund_details' => 'ანაზღაურების დეტალები',
	'refund_created' => 'ანაზღაურება შეიქმნა',
	'refund_updated' => 'ანაზღაურება განახლდა',
	'refund_deleted' => 'ანაზღაურება წაშლილია',
	'refund_category' => 'ანაზღაურების წაშლა',
	'are_you_sure_delete_refund' => 'დარწმუნებული ხართ, რომ წაშალეთ თანხის დაბრუნება?',
	'min_pay' => 'მინიმალური გადახდა',
	'max_pay' => 'მაქსიმალური გადახდა',

	'pages' => 'გვერდები',
	'add_page' => 'გვერდის დამატება',
	'edit_page' => 'გვერდის რედაქტირება',
	'page_details' => 'გვერდის დეტალები',
	'page_created' => 'გვერდი შეიქმნა',
	'page_updated' => 'გვერდი განახლებულია',
	'page_deleted' => 'გვერდი წაშლილია',
	'delete_page' => 'გვერდის წაშლა',
	'are_you_sure_delete_page' => 'დარწმუნებული ხარ, რომ წაშალე გვერდი?',

	'jackpots' => 'JPG',
    'start_balance' => 'დაწყების ბალანსი',
	'add_jackpot' => 'დაამატე JPG',
	'edit_jackpot' => 'ჯეკპოტის რედაქტირება',
	'jackpot_details' => 'JPG დეტალები',
	'jackpot_created' => 'JPG შექმნილია',
	'jackpot_updated' => 'JPG განახლებულია',
	'jackpot_deleted' => 'JPG წაშლილია',
	'delete_jackpot' => 'წაშალე JPG',
	'are_you_sure_delete_jackpot' => 'დარწმუნებული ხარ, რომ წაშალე JPG?',
	'pay_sum' => 'გადაიხადე თანხა',
    'transfers' => 'ტრანსფერები',
    'start_balance_more_trigger' => 'დაწყების ბალანსი > ტრიგერი',


    'articles' => 'სტატიები',
    'add_article' => 'სტატიის დამატება',
    'edit_article' => 'სტატიის რედაქტირება',
    'article_details' => 'სტატიის დეტალები',
    'article_created' => 'სტატია შექმნილია',
    'article_updated' => 'სტატია განახლებულია',
    'article_deleted' => 'სტატია წაშლილია',
    'delete_article' => 'სტატიის წაშლა',
    'are_you_sure_delete_article' => 'დარწმუნებული ხარ, რომ წაშალე სტატია?',

    'faqs' => 'FAQ',
    'add_faq' => 'დაამატე FAQ',
    'edit_faq' => 'რედაქტირება FAQ',
    'faq_details' => 'ხშირად კითხვების დეტალები',
    'faq_created' => 'შექმნა FAQ',
    'faq_updated' => 'FAQ განახლებულია',
    'faq_deleted' => 'FAQ წაშლილია',
    'delete_faq' => 'ხშირად დასმული კითხვების წაშლა',
    'are_you_sure_delete_faq' => 'დარწმუნებული ხარ, რომ წაშალე FAQ?',
    'question' => 'კითხვა',
    'answer' => 'პასუხი',
    'rank' => 'წოდება',

    'rules' => 'წესები',
    'add_rule' => 'წესის დამატება',
    'edit_rule' => 'რედაქტირების წესი',
    'rule_details' => 'წესის დეტალები',
    'rule_created' => 'წესი შეიქმნა',
    'rule_updated' => 'წესი განახლებულია',
    'rule_deleted' => 'წესი წაშლილია',
    'delete_rule' => 'წესის წაშლა',
    'are_you_sure_delete_rule' => 'დარწმუნებული ხარ, რომ წაშალე წესი?',

    'happyhours' => 'ბედნიერი საათი',
    'add_happyhour' => 'დაამატე ბედნიერი საათი',
    'edit_happyhour' => 'ბედნიერების საათის რედაქტირება',
    'happyhour_details' => 'ბედნიერი საათის დეტალები',
    'happyhour_created' => 'ბედნიერი საათი შეიქმნა',
    'happyhour_updated' => 'ბედნიერი საათი განახლებულია',
    'happyhour_deleted' => 'ბედნიერი საათი წაშლილია',
    'delete_happyhour' => 'წაშალე ბედნიერი საათი',
    'are_you_sure_delete_happyhour' => 'დარწმუნებული ხარ, რომ წაშალე Happy Hour?',
    'multiplier' => 'გამრავლება',
    'time' => 'დრო',
    'time_server' => 'დროის სერვერი',
    'all_player_deposits' => 'მოთამაშის ყველა დეპოზიტი',

    'welcome_bonuses' => 'მისასალმებელი ბონუსები',
    'welcome_bonus' => 'welcome_bonus',
    'add_welcome_bonus' => 'დაამატე მისასალმებელი ბონუსი',
    'edit_welcome_bonus' => 'მისასალმებელი ბონუსის რედაქტირება',
    'welcome_bonus_details' => 'მისასალმებელი ბონუსის დეტალები',
    'welcome_bonus_created' => 'შექმნილია მისასალმებელი ბონუსი',
    'welcome_bonus_updated' => 'მისასალმებელი ბონუსი განახლებულია',
    'welcome_bonus_deleted' => 'მისასალმებელი ბონუსი წაშლილია',
    'delete_welcome_bonus' => 'წაშალე მისასალმებელი ბონუსი',
    'are_you_sure_delete_welcome_bonus' => 'დარწმუნებული ხართ, რომ წაშალეთ მისასალმებელი ბონუსი?',

    'sms_bonuses' => 'SMS ბონუსები',
    'sms_bonus' => 'SMS ბონუსი',
    'add_sms_bonus' => 'დაამატე SMS ბონუს',
    'edit_sms_bonus' => 'SMS ბონუსის რედაქტირება',
    'sms_bonus_details' => 'SMS ბონუსის დეტალები',
    'sms_bonus_created' => 'SMS ბონუსი შეიქმნა',
    'sms_bonus_updated' => 'SMS ბონუსი განახლებულია',
    'sms_bonus_deleted' => 'SMS ბონუსი წაშლილია',
    'delete_sms_bonus' => 'წაშალე SMS ბონუს',
    'are_you_sure_delete_sms_bonus' => 'დარწმუნებული ხართ, რომ წაშალეთ SMS ბონუსი?',
    'sms_bonus_day_exist' => 'SMS ბონუს დღეები უკვე ამ მაღაზიაშია',

    'sms_mailings' => 'SMS გაგზავნა',
    'add_sms_mailing' => 'დაამატე SMS გაგზავნა',
    'edit_sms_mailing' => 'SMS ფოსტის რედაქტირება',
    'sms_mailing_details' => 'SMS საფოსტო დეტალები',
    'sms_mailing_created' => 'SMS გაგზავნა შეიქმნა',
    'sms_mailing_updated' => 'SMS ფოსტის გაგზავნა განახლებულია',
    'sms_mailing_deleted' => 'SMS ფოსტა წაშლილია',
    'delete_sms_mailing' => 'წაშალე SMS გაგზავნა',
    'are_you_sure_delete_sms_mailing' => 'დარწმუნებული ხართ, რომ წაშალეთ SMS გაგზავნა?',
    'theme' => 'თემა',
    'user_statuses' => 'მომხმარებლის სტატუსები',
    'messages' => 'შეტყობინებები',
    'no_users_found' => 'მომხმარებლები ვერ მოიძებნა',


    'jpg' => 'Jack Pot',
    'add_jpg' => 'Add Jack Pot',
    'edit_jpg' => 'Edit Jack Pot',

    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'sum_from' => 'Sum From',
    'sum_to' => 'Sum To',
    'date_start' => 'Date start',
    'date_start_picker' => 'Date start picker',
    'date_end_picker' => 'Date end picker',
    'date_end' => 'Date end',
    'start' => 'Start',
    'end' => 'End',
    'credit' => 'Credit',
    'in' => 'In',
    'out' => '-',
    'total' => 'Total',
    'banks' => 'Banks',
    'money' => 'Money',
    'profit' => 'Profit',
    'delete_logs' => 'Delete Logs',

    'in_game' => 'Game In',
    'in_jps' => 'IN JPS',
    'in_jpg' => 'JPG In',
    'balance_from' => 'Balance From',
    'balance_to' => 'Balance To',
    'bet_from' => 'Bet from',
    'bet_to' => 'Bet To',
    'win_from' => 'Win From',
    'win_to' => 'Win To',
    'pay_stats' => 'Pay Stats',
    'payeer' => 'Payeer',

    'sms_sent' => 'SMS გაგზავნილია',
    'sms_error' => 'SMS გაგზავნის შეცდომა',
    'max_invites_error' => 'უმოქმედო მოწვევის მაქსიმუმი არის :max',
    'verification_token_sent' => 'დადასტურების ჟეტონი გაიგზავნა',

    'edit_profile_details' => 'პროფილის დეტალების რედაქტირება',
    'active_sessions_sm' => 'აქტიური სესიები',
    'sessions' => 'სესიები',
    'last_activity' => 'ბოლო აქტივობა',
    'invalidate_session' => 'სესიის გაუქმება',
    'are_you_sure_invalidate_session' => 'დარწმუნებული ხართ, რომ გსურთ ამ სესიის გაუქმება?',
    'yes_proceed' => 'დიახ, გააგრძელე!',
    'contact_informations' => 'საკონტაქტო ინფორმაცია',
    'additional_informations' => 'დამატებითი ინფორმაცია',
    'birth' => 'დაბადების დღე',
    'address' => 'მისამართი',
    'last_logged_in' => 'ბოლო შესული',
    'complete_activity_log' => 'სრული აქტივობის ჟურნალი',
    'თარიღი' => 'თარიღი',
    'system_is_not_available' => 'სისტემა მიუწვდომელია',

    'login_details' => 'შესვლის დეტალები',
    'სურვილისამებრ' => 'არასავალდებულო',
    'new' => 'ახალი',
    'hot' => 'ცხელი',
    'my_games' => 'ჩემი თამაშები',
    'new_sm' => 'ახალი',
	'new_grid' => 'ახალი',
    'leave_blank_if_you_dont_want_to_change' => 'დატოვეთ ველი ცარიელი, თუ არ გსურთ მისი შეცვლა',
    'update_details' => 'განაახლეთ დეტალები',
    'avatar' => 'ავატარი',
    'change_photo' => 'სურათის შეცვლა',
    'upload_photo' => 'ატვირთე ფოტო',
    'gravatar' => 'გრავატარ',
    'cancel' => 'გაუქმება',
    'save' => 'შენახვა',
	'request_withdrawal' => 'გაყვანის მოთხოვნა',
    'no_photo' => 'ფოტო არ არის',
    'role' => 'როლი',
    'first_name' => 'სახელი',
    'last_name' => 'გვარი',
    'date_of_birth' => 'დაბადების თარიღი',
    'phone' => 'ტელეფონი',
    'country' => 'ქვეყანა',
    'city' => 'ქალაქი',
    'os' => 'OS',
    'in_order_to_enable_2fa_you_must' => 'ორფაქტორიანი ავთენტიფიკაციის გასააქტიურებლად, თქვენ უნდა დააინსტალიროთ',
    'application_on_your_phone' => 'აპლიკაცია თქვენს ტელეფონზე',
    'country_code' => 'ქვეყნის კოდი',
    'cell_phone' => 'მობილური ტელეფონი',
    'phone_without_country_code' => 'ტელეფონი ქვეყნის კოდის გარეშე',

   'shop_is_not_available_to_you' => 'მაღაზია მიუწვდომელია თქვენთვის',
    'please_confirm_your_email_first' => 'გთხოვთ ჯერ დაადასტუროთ თქვენი ელფოსტის მისამართი.',
    'your_account_is_banned' => 'თქვენი ანგარიში აკრძალულია ადმინისტრატორის მიერ.',
    'account_is_unbanned' => 'ანგარიში აკრძალულია',
    'account_is_confirmed' => 'ანგარიში დადასტურებულია',
    '2fa_token_invalid' => '2FA ტოკენი არასწორია!',
    'account_create_confirm_email' => 'თქვენი ანგარიში წარმატებით შეიქმნა! გთხოვთ, დაადასტუროთ თქვენი ელფოსტა, რათა შეხვიდეთ სისტემაში.',
    'account_created_login' => 'თქვენი ანგარიში წარმატებით შეიქმნა! შეგიძლიათ შეხვიდეთ ახლავე.',
    'email_confirmed_can_login' => 'ელფოსტა დადასტურებულია. შეგიძლიათ შეხვიდეთ ახლავე.',
    'wrong_confirmation_token' => 'დადასტურების არასწორი ჟეტონი.',
    'password_reset_email_sent' => 'პაროლის აღდგენის ელფოსტა გაიგზავნა. შეამოწმეთ თქვენი შემოსულების (და სპამის) საქაღალდე.',
    'only_users_with_account_can_login' => 'შესვლა შეუძლიათ მხოლოდ მომხმარებლებს, რომლებმაც უკვე შექმნეს ანგარიში.',
    'you_have_to_provide_email' => 'თქვენ უნდა მიუთითოთ თქვენი ელფოსტის მისამართი.',

    'permission_created_successfully' => 'ნებართვა წარმატებით შეიქმნა.',
    'permission_updated_successfully' => 'ნებართვა წარმატებით განახლდა.',
    'permission_deleted_successfully' => 'ნებართვა წარმატებით წაიშალა.',
    'permissions_saved_successfully' => 'ნებართვები წარმატებით შენახულია.',

    'profile_updated_successfully' => 'პროფილი წარმატებით განახლდა.',
    'avatar_changed' => 'ავატარი წარმატებით შეიცვალა.',
    'login_updated' => 'შესვლის დეტალები წარმატებით განახლდა.',
    '2fa_already_enabled' => 'ორფაქტორიანი ავთენტიფიკაცია უკვე ჩართულია.',
    '2fa_enabled' => 'ორფაქტორიანი ავთენტიფიკაცია წარმატებით ჩართულია.',
    '2fa_not_enabled_for_this_user' => 'ორფაქტორიანი ავთენტიფიკაცია არ არის ჩართული ამ მომხმარებლისთვის.',
    '2fa_disabled' => 'ორფაქტორიანი ავთენტიფიკაცია წარმატებით გათიშულია.',
    'session_invalidated' => 'სესია წარმატებით გაუქმდა.',

    'role_created' => 'როლი წარმატებით შეიქმნა.',
    'role_updated' => 'როლი წარმატებით განახლდა.',
    'role_deleted' => 'როლი წარმატებით წაიშალა.',

    'settings_updated' => 'პარამეტრები წარმატებით განახლდა.',
    'recaptcha_enabled' => 'reCAPTCHA წარმატებით ჩართულია.',
    'recaptcha_disabled' => 'reCAPTCHA წარმატებით გათიშულია.',
    'enable_disable_captcha_during_registration' => 'ჩართეთ/გამორთეთ Google reCAPTCHA რეგისტრაციის დროს.',

    'all' => 'ყველა',
    'activated' => 'გააქტიურებულია',
    'Active' => 'აქტიური',
    'Banned' => 'აკრძალული',
    'Unconfirmed' => 'დაუდასტურებელი',

    'system_data' => 'სისტემის მონაცემები',
    'user_data' => 'მომხმარებლის მონაცემები',

    'choose_payment_system' => 'აირჩიე გადახდის სისტემა',
    'interkassa' => 'ინტერკასა',
    'coinbase' => 'Coinbase',
    'btcpayserver' => 'ბიტკოინი - BtcPay',

    'user_created' => 'მომხმარებელი წარმატებით შეიქმნა.',
    'user_updated' => 'მომხმარებელი წარმატებით განახლდა.',
    'you_cannot_delete_yourself' => 'თქვენ არ შეგიძლიათ წაშალოთ საკუთარი თავი.',
    'user_deleted' => 'მომხმარებელი წარმატებით წაიშალა.',
    '2fa_already_enabled_user' => 'ამ მომხმარებლისთვის უკვე ჩართულია ორფაქტორიანი ავთენტიფიკაცია.',
    '2fa_not_enabled_user' => 'ორფაქტორიანი ავთენტიფიკაცია არ არის ჩართული ამ მომხმარებლისთვის.',
    'you_have_to_accept_tos' => 'თქვენ უნდა დაეთანხმოთ მომსახურების პირობებს.',
    'permission_already_exists' => 'ნებართვა ამ სახელით უკვე არსებობს!',

    //Emails
	'hi' => 'გამარჯობა',
    'registration_confirmation' => 'რეგისტრაციის დადასტურება',
    'new_user_was_registered_on' => 'ახალი მომხმარებელი ახლახან დარეგისტრირდა :app ვებსაიტზე.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'მომხმარებლის დეტალების სანახავად უბრალოდ ეწვიეთ ქვემოთ მოცემულ ბმულს:',
    'many_thanks' => 'დიდი მადლობა',
    'request_for_password_reset_made' => 'თქვენ იღებთ ამ ელფოსტას, რადგან მივიღეთ პაროლის აღდგენის მოთხოვნა თქვენი ანგარიშისთვის.',
    'if_you_did_not_requested' => 'თუ თქვენ არ მოითხოვეთ პაროლის აღდგენა, შემდგომი ქმედება არ არის საჭირო.',
    'click_on_link_below' => 'გთხოვთ დააწკაპუნოთ ქვემოთ მოცემულ ბმულზე თქვენი პაროლის გადატვირთვის მიზნით:',
    'if_you_cant_click' => 'თუ გიჭირთ ღილაკზე ":button" დაწკაპუნება, დააკოპირეთ და ჩასვით ქვემოთ მოცემული URL თქვენს ბრაუზერში:',
    'thank_you_for_registering' => 'გმადლობთ, რომ დარეგისტრირდით :app ვებსაიტზე.',
    'confirm_email_on_link_below' => 'გთხოვთ დაადასტუროთ თქვენი ელფოსტა ქვემოთ მოცემულ ბმულზე დაწკაპუნებით:',
    'confirm_email' => 'დაადასტურეთ ელფოსტა',
    'new_user_registration' => 'ახალი მომხმარებლის რეგისტრაცია',
    'thank_you_for_using_our_app' => 'გმადლობთ ჩვენი აპლიკაციის გამოყენებისთვის.',
    'all_rights_reserved' => 'ყველა უფლება დაცულია.',
    'garards' => 'პატივისცემით',

   'months' => [
        1 => 'იანვარი',
        2 => 'თებერვალი',
        3 => 'მარტი',
        4 => 'აპრილი',
        5 => 'მაისი',
        6 => 'ივნისი',
        7 => 'ივლისი',
        8 => 'აგვისტო',
        9 => 'სექტემბერი',
        10 => 'ოქტომბერი',
        11 => 'ნოემბერი',
        12 => 'დეკემბერი',
    ],

    'avatar_not_changed' => 'ავატარის სურათის განახლება შეუძლებელია. Გთხოვთ კიდევ სცადეთ.',
    'unknown' => 'უცნობი',
    'device' => 'მოწყობილობა',
    'ბრაუზერი' => 'ბრაუზერი',
    'invalid_social_auth' => "რაღაც შეცდომა მოხდა ავთენტიფიკაციის პროცესში. გთხოვთ, სცადოთ ხელახლა.",
    'something_went_wrong' => 'რაღაც შეფერხდა. Გთხოვთ კიდევ სცადეთ.',


    'generate_api_code' => 'API კოდის გენერირება',
    'use_email' => 'გამოიყენე ელფოსტა',
    'check_active_tab' => 'შეამოწმე აქტიური ჩანართი',
    'turn_off_the_site' => 'საიტის გამორთვა',
    'contact_form_active' => 'კონტაქტის ფორმა აქტიურია',

    'default_currency' => 'ნაგულისხმევი ვალუტა',
    'limit_between_messages' => 'შეტყობინებებს შორის შეზღუდვა: წუთი წუთი',
    'limit_messages_per_day' => 'შეტყობინებების ლიმიტი დღეში არის: წუთი წუთი',


    'no_permission' => 'ნებართვა არ არის',
    'logs_removed' => 'წაშლილი ჟურნალი',
    'wrong_shop' => 'არასწორი მაღაზია',
    'wrong_sum' => 'არასწორი ჯამი',
    'wrong_user' => 'არასწორი მომხმარებელი',
    'only_for_distributors' => 'არასწორი მომხმარებელი. მხოლოდ ოპერატორებისთვის',
    'only_for_cashiers' => 'არასწორი მომხმარებელი. მხოლოდ მოლარეებისთვის',
    'only_for_users' => 'არასწორი მომხმარებელი. მხოლოდ მომხმარებლებისთვის',
    'shift_not_opened' => 'Shift არ გაიხსნა',
    'wrong_gamebank' => 'Gamebank > 0',
    'wrong_gamebank_type' => 'თამაშის ბანკის არასწორი ტიპი',
    'gamebank_not_exist' => 'Gamebank არ არსებობს',
    'zero_gamebank' => 'GameBank უნდა იყოს > 0',
    'balance_not_zero' => 'ბალანსი > 0',
    'max_shops' => 'Max shops არის :max',
    'max_users' => 'მომხმარებლების მაქსიმალური რაოდენობაა :max',
    'has_stats' => ':სახელს აქვს სტატისტიკა',
    'wrong_link' => 'არასწორი ბმული',
    'has_users' => ':სახელს ჰყავს მომხმარებლები',
    'block_all_shops' => 'დაბლოკე ყველა მაღაზია',
    'sum_is_empty' => 'ჯამი ცარიელია ან ტოლია 0',

	'users_with_balance' => ':დათვალეთ მომხმარებლები ბალანსით > 0',
    'games_with_gamebank' => ':თამაშების დათვლა gamebank-ით > 0',
    'jackpots_with_balance' => ':დათვალეთ ჯეკპოტები ბალანსით > 0',
    'pincodes_with_nominal' => ':დაითვალეთ პინკოდები ნომინალური > 0-ით',
    'shop_balance' => 'მაღაზიის ბალანსი > 0',
    'distributors_with_balance' => ':count ოპერატორები ბალანსით > 0',
    'not_enough_money_in_the_shop' => 'მაღაზიაში არ არის საკმარისი ფული :name. მხოლოდ: ბალანსი',
    'not_enough_money_in_the_user_balance' => 'მომხმარებლის ბალანსში არ არის საკმარისი თანხა :name Only :balance',
    'not_enough_limit' => 'არ არის საკმარისი ლიმიტები მხოლოდ :limit',
    'money_withdrawal_is_denied' => 'მომხმარებლისთვის ფულის გატანა :name უარყოფილია',
    'admin' => 'ადმინ',
    'agent' => 'აგენტი',
    'distributor' => 'ოპერატორი',
    'manager' => 'მენეჯერი',
    'cashier' => 'მოლარე',

    'open_shift_started' => 'OpenShift დაიწყო',
    'games_deleted' => 'თამაშები წაშლილია',
    'games_updated' => 'თამაშები განახლებულია. ',
    'gamebank_added' => 'Gamebank დამატებულია',
    'gamebank_cleared' => 'Gamebank გასუფთავდა',
    'games_sync_started' => 'თამაშების სინქრონიზაცია დაიწყო',
    'license_is_already_installed' => 'ლიცენზია უკვე დაინსტალირებულია',
    'license_error' => 'ლიცენზიის შეცდომა :(',
    'license_text' => 'ლიცენზიის შეცდომა. ლიცენზიის შესაქმნელად გადადით',
    'the_page' => 'გვერდი',
    'licensed_code_address' => 'ლიცენზირებული კოდი',
    'site_is_closed' => 'საიტი დახურულია',
    'we_will_back_soon' => 'ჩვენ მალე დავბრუნდებით.',
    'few_minutes' => 'ცვლილებები იქნება რამდენიმე წამში',
    'payments_updated' => 'გადახდები განახლებულია',

    'phone_verified' => 'ტელეფონი დამოწმებულია',
    'phone_is_not_verified' => 'ტელეფონი არ არის დამოწმებული',
    'phone_verification_code_is_wrong' => 'ტელეფონის დამადასტურებელი კოდი არასწორია',

	'optimization' => 'ოპტიმიზაცია',
    'optimization_question' => 'გსურთ ცხრილების ოპტიმიზაცია?',
    'optimization_complete' => 'ოპტიმიზაცია დასრულებულია',
    'delete_stat_game' => 'წაშალე სტატისტიკური თამაში',
    'delete_stat_game_question' => 'გსურთ სტატისტიკური თამაშის წაშლა?',
    'stat_game_deleted' => 'სტატალური თამაში წაშლილია',
    'delete_log_game' => 'წაშალე ჟურნალის თამაში',
    'delete_log_game_question' => 'გსურთ ჟურნალის თამაშის წაშლა?',
    'game_log_deleted' => 'თამაშის ჟურნალი წაშლილია',

    'games_coctail' => 'თამაშების კოქტეილი',
    'exit' => 'გასვლა',
    'amount_added_to_your_balance' => 'თქვენს ბალანსზე დამატებული თანხა!',
    'send' => 'გაგზავნა',
    'lang' => 'ენა',
    'choose_shop' => 'აირჩიე მაღაზია',
    'creator' => 'შემქმნელი',
    'agents' => 'აგენტები',
    'distributors' => 'ოპერატორები',
    'use_all_categories' => 'გამოიყენე ყველა კატეგორია',
    'use_my_games' => 'გამოიყენე ჩემი თამაშები',
    'use_new_categories' => 'გამოიყენე ახალი კატეგორიები',
    'use_hot_categories' => 'გამოიყენე ცხელი კატეგორიები',

    'your_cash_back_bonus' => 'თქვენი ნაღდი ფულის დაბრუნების ბონუსი',
    'has_been_added_to_the_balance' => 'დამატებულია ბალანსზე',
    'have_a_good_game_in' => 'კარგი თამაში გქონდეთ',
    'min_balance' => 'მინიმალური ბალანსი',
    'days_active' => 'აქტიური დღეები',

    'slots' => 'სლოტები',
    'little' => 'პატარა',
    'table_bank' => 'ცხრილი',
    'fish' => 'თევზი',

    'free_demo' => 'უფასო დემო',
    'fast_shop' => 'სწრაფი მაღაზია',
    'only_1_demo' => 'მხოლოდ ერთი დემო',

    'blocked_phone_zone' => 'აზარტული თამაშები აკრძალულია თქვენს ქვეყანაში',
    'unknown_country' => 'უცნობი ქვეყანა',
    'blocked_domain_zone' => 'თქვენი დომენის ზონა :zone დაბლოკილია',
    'no_results' => 'შედეგები არ არის',
    'days' => 'დღეები',

    'ხე' => 'ხე',
    'reset' => 'გადატვირთვა',
    'labels' => 'ეტიკეტები',
    'stop' => 'გაჩერება',
    'games_activity' => 'თამაშების აქტივობა',
    'max_bet' => 'მაქსიმალური ფსონი',
    'max_win' => 'მაქსიმალური მოგება',

    'only_1' => 'შეგიძლიათ დაამატოთ მხოლოდ ერთი :type',
    'only_1_in_shop' => 'შეგიძლიათ დაამატოთ მხოლოდ ერთი :type in :shop',
    'tasks' => 'დავალებები',
    'active_tasks' => 'მაღაზიაში არის :count აქტიური ვაკანსიები. გთხოვთ დაელოდოთ რამდენიმე წუთს',

    'new_license' => 'ფაილი /resources/views/system/pages/new_license.blade.php არ არის წაშლილი',

    'tb' => 'ტუბერკულოზი',
    'pb' => 'PB',
    'de' => 'DE',
    'if' => 'თუ',
    'hh' => 'HH',
    'refund' => 'ანაზღაურება',
    'wb' => 'WB',
    'sb' => 'SB',

    'verify_credit_card' => 'დაადასტურეთ საკრედიტო ბარათი',
    'gamebank_entry_not_exist' => 'GameBank id=:id ჩანაწერი არ არსებობს',
    'fishbank_entry_not_exist' => 'FishBank id=:id ჩანაწერი არ არსებობს',
    'field_not_exist' => 'ველი :ველი არ არსებობს ან ცარიელია',
    'banks_not_selected' => 'ბანკები არ არის შერჩეული',
    'type_in_out' => 'შესვლა/გამოსვლა',

	'user_withdrawal_request_submitted' => 'გმადლობთ, რომ თქვენი თანხები მუშავდება',
    'won' => 'მოიგო',
    'play_now'=>'ითამაშე ახლა',
    'complete_all_missions'=>'დაასრულე ყველა მისია',
	'weekly_tournaments'=>'კვირეული ტურნირები',
    'get_more_than'=>'მიიღეთ მეტი',
    'welcome_package'=>'მისასალმებელი ბონუსი',
    'daily'=>'ყოველდღიური',
    'free_spin_every_day' => 'უფასო დატრიალება ყოველდღე',
	'50_wager' => '50x ფსონი*',
    'at_your_fingertips' => 'თქვენს ხელზე',
    'last_winner' => 'უახლესი გამარჯვებულები',
    'all_providers' => 'ყველა პროვაიდერი',
    'rewards' => 'ჯილდოები',
	'prizes' => 'პრიზები',
    'free_spins' => 'უფასო ტრიალები',
	'on_the_house' => 'სახლზე',
	'send_sms' => 'SMS გაგზავნა',
    'smsto_client_api_key' => 'SMS. კლიენტის api გასაღები',
    'smsto_client_id' => 'SMS.კლიენტის id',
    'smsto_client_secret' => 'SMS. კლიენტის საიდუმლოს',
    'smsto_limit' => 'SMS.შეზღუდვისთვის',
    'smsto_time' => 'SMS დრომდე',
    'smsto_alert_phone' => 'SMS.ტელეფონის გასაფრთხილებლად',

    'agent_balance_x' => 'აგენტის ბალანსი x',
    'distributor_balance_x' => 'ოპერატორების ბალანსი x',
    'shop_balance_x' => 'მაღაზიის ბალანსი x',
    'user_balance_x' => 'მომხმარებლის ბალანსი x',
    'user_in_out_x' => 'მომხმარებელი შემოდის - გარეთ x',
    'game_in_out_x' => 'თამაში - გარეთ x',
    'bank_balance_x' => 'ბანკის ბალანსი x',
    'user_win_x' => 'მომხმარებლის მოგება x',
    'agent_balance_bigger_x' => 'აგენტის ბალანსი უფრო დიდი x',
    'distributor_balance_bigger_x' => 'ოპერატორის ბალანსი უფრო დიდი x',
    'shop_balance_bigger_x' => 'შეიძინეთ ბალანსი უფრო დიდი x',
	//Body
	'best_casino_title' => 'საუკეთესო კაზინოს საიტი ონლაინ სათამაშოდ!',
	'best_casino1'=> 'გსურთ მოიხიბლოთ ონლაინ აზარტული თამაშების დროს? მაშინ კეთილი იყოს თქვენი მობრძანება ჩვენთან, საუკეთესო სათამაშო ვებსაიტზე. ჩვენ გვაქვს ათასობით თამაში ინდუსტრიის ყველაზე რეიტინგული პროვაიდერებისგან და ყველა სლოტი, რომელზეც შეგიძლიათ იფიქროთ. დაამატეთ ჩვენი შესანიშნავი ბონუსები და პრომოები მიქსს და თქვენ მოგიწევთ ბევრის მოლოდინი.',
	'best_casino2'=> 'ჩვენ გვაქვს სამთავრობო ლიცენზია და სრულად რეგულირდება, ასე რომ თქვენ არ უნდა შეგეშინდეთ თქვენი უსაფრთხოებისთვის. ჩვენ ვართ ბრენდი, კომპანია, რომელიც სარგებლობს ვარსკვლავური რეპუტაციით ინდუსტრიაში. თუ თქვენ ეძებდით აზარტული თამაშების ყველაზე უსაფრთხო და საიმედო გამოცდილებას, თქვენ სწორ ადგილას ხართ.',
	'best_casino3'=> 'ჩვენ ვართ ყველაზე მაღალანაზღაურებადი ინტერნეტ აზარტული თამაშების ადგილი ბიზნესში და ერთ-ერთი ყველაზე ესთეტიურად სასიამოვნო. გვერწმუნეთ, თქვენ ვერ იპოვით მიზეზს, რომ არ შეუერთდეთ ჩვენს სრულყოფილ სათამაშო სახლს.',
	
	'mobile_online_title'=>'მობილური ონლაინ კაზინო: სათამაშო აპარატები Android-ზე ან iPhone-ზე',
	'mobile_online1'=> 'შეგიძლიათ ტელეფონზე თამაში? აბსოლუტურად! ჩვენ ვცხოვრობთ ციფრულ ეპოქაში და უფრო მეტ დროს ვატარებთ ჩვენს სმარტფონებსა და ხელსაწყოებზე, ვიდრე კომპიუტერებზე. აბა, რატომ იჯდე კომპიუტერის ეკრანის წინ, როცა შეგიძლია ონლაინ თამაში ნებისმიერ დროს, ნებისმიერ ადგილას? ჩვენი მობილური ვებსაიტის საშუალებით თქვენ შეგიძლიათ გააკეთოთ ყველაფერი ერთი დაწკაპუნებით.',
	'mobile_online2'=>'ჩვენ გვაქვს თამაშების საუკეთესო არჩევანი ინდუსტრიაში და უდავოდ მოგხიბლავთ მისი შერჩევით. დროდადრო ჩვენ ასევე გთავაზობთ სპეციალურ მობილურ ბონუსებსა და აქციებს, რომლებიც აუცილებლად გაგიჩენთ თქვენს ტელეფონზე ან ტაბლეტზე თამაშის სურვილს.',
	'mobile_online3'=>'არ უნდა ინერვიულოთ აპის დაყენებაზე. უბრალოდ შედით ჩვენს საიტზე თქვენი ტელეფონის ბრაუზერში, შედით და ისიამოვნეთ. ისეთივე მარტივი.',
	
	'whatis_best_title'=>'რა არის საუკეთესო ონლაინ კაზინო?',
	'whatis_best1'=>'ჩვენ ვართ ინტერნეტზე დაფუძნებული საუკეთესო სათამაშო ადგილი და ის არც კი არის ახლოს. რატომ ვართ საუკეთესოები? ისე, გარდა ჩვენი საოცარი თამაშების არჩევანისა, ჩვენ ასევე ვიღებთ გადახდის მრავალფეროვან მეთოდებს და ვუშვებთ ნაღდი ფულის და კრიპტო მრავალ ანგარიშს. Როგორ ჟღერს?',
	'whatis_best2'=>'ჩვენ ასევე გთავაზობთ ელვისებურად სწრაფ გატანას. როგორც კი რაიმეს მოიგებთ, ფულს მიიღებთ თქვენს ანგარიშზე არაუმეტეს რამდენიმე საათისა. ეს ყველაფერი და მეტი გვაქცევს 2021 წლის სათამაშოდ ერთ-ერთ საუკეთესო ადგილზე.',
	'whatis_best3'=>'ჩვენ გვაქვს ყველა კლასიკური და თანამედროვე სლოტი და ასევე საუკეთესო მაგიდის თამაშები. შეგიძლიათ დაატრიალოთ რულეტის ბორბლები, სცადოთ (ადამიანის) დილერი 21-მდე დაამარცხოთ ბლექჯეკის მაგიდებზე, ან უბრალოდ ისიამოვნოთ სლოტებით. Არჩევანი შენზეა.',
	
	'howto_play_casino_title'=>'როგორ ვითამაშო ონლაინ კაზინო?',
	'howto_play_casino1'=>'იმისთვის, რომ ითამაშოთ ჩვენს სათამაშო სახლში, ჯერ უნდა დარეგისტრირდეთ ანგარიში. ეს პროცესი დასრულდება არაუმეტეს რამდენიმე წუთში. თქვენი პროფილის დადასტურების შემდეგ, ეს ისეთივე მარტივია, როგორც შესვლა და თქვენს ანგარიშზე დეპოზიტის შეტანა. ეს თუ გსურთ რეალურ ფულზე თამაში. მაგრამ თქვენ უნდა გაიხაროთ იმის ცოდნა, რომ ჩვენ ასევე გთავაზობთ უფასო თამაშსაც.',
	'howto_play_casino2'=>'ჩვენ საუკეთესო ადგილი ვართ რულეტის, პოკერის, ბლექჯეკის ან სლოტების სათამაშოდ. ჩვენ გვთავაზობენ მრავალფეროვანი თამაშები, რომლებიც შესაფერისია ყველა ტიპის მოთამაშისთვის და ბანკროლისთვის. ჩვენს ბიბლიოთეკაში იპოვით ყველა საუკეთესო სლოტს ონლაინ სათამაშოდ. Აბა რას ელოდები? მიეცით მათ ყველა დატრიალება! ჩვენ გარანტიას გაძლევთ, რომ ღირს.',
	'adtitle_item1'=>'ნაღდი ფული და კრიპტო მრავალ ანგარიში',
	'adbody_item1'=>'გამოიყენეთ თქვენთვის სასურველი გადახდის მეთოდები და მარტივად გადაერთეთ ამ მეთოდებს შორის ნებისმიერ დროს.',
	'adtitle_item2'=>'ტრანზაქციის გამჭვირვალე ისტორია',
	'adbody_item2'=>'ადევნეთ თვალი თქვენს სრულ შემომავალ და გამავალ გადახდების ისტორიას.',
	'adtitle_item3'=>'ელვისებური დეპოზიტები და გატანა',
	'adbody_item3'=>'თქვენი დეპოზიტები დაუყოვნებლივ მიაღწევს თქვენს სათამაშო ანგარიშს და თანხის განაღდება მუშავდება უფრო სწრაფად, ვიდრე ოდესმე - 2 საათამდე!',
	'adtitle_item4'=>'სრული კონფიდენციალურობა და უსაფრთხოება',
	'adbody_item4'=>'ჩვენი ვებსაიტი მუშაობს 128-ბიტიან SSL (Secure Socket Layer) დაშიფვრაზე და იყენებს ყველაზე ინოვაციურ PGP პროტოკოლს უსაფრთხო და სრულიად უსაფრთხო სენსიტიური მონაცემთა გადაცემის უზრუნველსაყოფად.',	
	'cond_title1'=>'Exclusive $2000 Welcome Bonus!',
	'cond_title2'=>'100% ემთხვევა 800$-მდე ვალუტის ერთეულს პირველ დეპოზიტს',
	'cond_title3'=>'100% ემთხვევა 500$-მდე ვალუტის ერთეულს მეორე დეპოზიტზე',	
	'cond_title4'=>'კაზინო არის ჩვენთვის საკუთრებაში არსებული ონლაინ კაზინოების ჯგუფის წევრი ("ჯგუფი"). ნებისმიერ დროს ჯგუფს შეუძლია შესთავაზოს რეგისტრაციის ბონუსები ნებისმიერ ან ყველა წევრ კაზინოში',
	'cond_par1'=>'ყველა ახალ მოთამაშეს აქვს 7 დღე მათი ანგარიშის გახსნის დღიდან, რათა მოითხოვოს თავისი ახალი მოთამაშის რეგისტრაციის ბონუსი. ამის შემდეგ რეგისტრაციის ბონუსი მიუწვდომელი იქნება. შემდგომი აქციები ხელმისაწვდომი იქნება მოთამაშისთვის, მაგრამ რეგისტრაციის ბონუსი ჩაითვლება დაკარგულად.',	
	'cond_par2'=>'Please note that for the purposes hereof, a Currency Unit is a unit of the currency nominated by the Player at the time of his/her registration of his/her Real Account to be the currency to be utilized by such Player when transacting with the Casino.',
	'cond_par3'=>'ამ აქციებისთვის Desktop აღნიშნავს აპლიკაციას, რომელიც მუშაობს ცალკე დესკტოპ ან ლეპტოპ კომპიუტერში.',	
	'cond_par4'=>'კონტრასტი "პროგრამისგან", რომელიც მოითხოვს ვებ ბრაუზერის გაშვებას და "მობილურ" აპლიკაციებს, რომლებიც მუშაობს HTML5-ზე სმარტფონებსა და ტაბლეტებზე',	
	'cond_par5'=>'მისასალმებელი ბონუსი ავტომატურად ჩაირიცხება ბონუს ანგარიშზე 10 ან მეტი ვალუტის ერთეულის წარმატებით შეძენის შემდეგ.',	
	'cond_par6'=>'სადაც კაზინო არ გთავაზობთ ძირითად სავალუტო ერთეულს თქვენს ქვეყანაში, თქვენ გექნებათ უფლება ითამაშოთ და მიიღოთ ბონუსები თქვენს მიერ არჩეულ ნებისმიერ ვალუტაში.',	
	'cond_par7'=>'თუ თქვენ გახსნით რამდენიმე ანგარიშს, თქვენ არ გექნებათ უფლება მიიღოთ რეგისტრაციის ბონუსი თითოეულ ანგარიშზე. ეს და სხვა რეგისტრაციის ბონუსი/ები ხელმისაწვდომია მხოლოდ ერთხელ თითო მოთამაშეზე და/ან თითოეულ გარემოში, სადაც კომპიუტერები გაზიარებულია და/ან ელფოსტის მისამართის მიხედვით. ეს შეთავაზება არ არის გადაცემული.',	
	'cond_par8'=>'Once you have received a Sign-Up Bonus at any of the Groups member Casinos, you are required thatto meet additional minimum Play Through Requirements before you are eligible for additional Sign-Up Bonuses at any of the other member Casinos.',
	'cond_par9'=>'თუ უფასო დატრიალებების შეთავაზება მოგცემთ, ის უნდა ითამაშოთ 50-ჯერ (50x), სანამ შეძლებთ თქვენი ბალანსის ბონუს-ფულადი ნაწილის გამოყენებით მიღებული მოგების გატანას. ("თამაში მოთხოვნის მეშვეობით"). მაგალითად, თუ თქვენ შეიტანთ 100-ს და მიიღებთ 100 კრედიტის ბონუსს, მოთხოვნა Play-ს მეშვეობით იქნება 50 x 100 = 5000. ნებისმიერი მოგება, რომელიც მიეკუთვნება თქვენი ბალანსის ნაღდი ფულის ნაწილს, შეიძლება ამოღებულ იქნეს ნებისმიერ დროს, ყველა ამ პირობის დაკმაყოფილების გათვალისწინებით. და პირობები. იმ შემთხვევაში, თუ მოთამაშეს აქვს ნაღდი ფულის პოზიტიური ბალანსი 50-ჯერ ფსონის მოთხოვნის დასრულების შემდეგ და ასეთი მოთამაშე შეეცდება განაღდებას, უფასო ტრიალებიდან მიღებული მოგების ამოღება დაიფარება 100 კაზინოს კრედიტით (მოთამაშის სათამაშო ვალუტაში. ) და დარჩენილი ფულადი ნაშთი დაიკარგება.',	
	'cond_par10'=>'ბონუსის თანხა ექვემდებარება მინიმალურ თამაშს (ფსონს) 50-ჯერ (50x) თქვენ მიერ, სანამ ის გადაირიცხება თქვენი ბონუს ბალანსიდან თქვენს ნაღდი ბალანსზე ("თამაშის მოთხოვნა"). მაგალითად, თუ თქვენ ჩარიცხავთ 100-ს და მიიღებთ 100 კრედიტის ბონუსს, Play through Requirement იქნება 50 x 100 = 5000',
	'cond_par11'=>'ამგვარად, თქვენ არ შეგიძლიათ მოითხოვოთ ან მიიღოთ უფასო დატრიალებების შეთავაზება ამ კაზინოში, თუ ადრე მოითხოვეთ ან მიიღეთ უფასო დატრიალებების შეთავაზება ჯგუფის სხვა წევრი კაზინოდან და ჯერ არ დადებულხართ ასეთი ადრე მოთხოვნილი ან მიღებული უფასო დატრიალებების შეთავაზება და მასთან დაკავშირებული საწყისი დეპოზიტი მინიმუმ 100-ჯერ ჯგუფის წევრი კაზინოში, რომელმაც მოგცათ ასეთი უფასო დატრიალებების შეთავაზება. თუ თქვენს ანგარიშზე ამ კაზინოში ჩაწერილია უფასო დატრიალებების შეთავაზება, რომლისთვისაც თქვენ (ჩვენი ერთპიროვნული და შეუზღუდავი შეხედულებისამებრ) არ ხართ უფლებამოსილი, კაზინო რეტროსპექტულად გააუქმებს რეგისტრაციის ასეთ ბონუსს და თქვენს მიერ მიღებულ ნებისმიერ მოგებას უფასო დატრიალებების შეთავაზების შემდეგ. ჩაირიცხა თქვენს შესაბამის ანგარიშებზე.',	
	'cond_par12'=>'ყველა თამაშზე ფსონების დადება, გარდა Roulette, Sic Bo, Craps, Baccarat, Table Poker, Casino War & Red Dog, ჩაითვლება Play Through მოთხოვნის დაკმაყოფილებაზე; თუმცა დარეგისტრირების ბონუსის პროცენტი, რომელიც შეიძლება დაიდოს გარკვეულ თამაშებზე, შემდეგნაირად განსხვავდება*:',	
	'cond_par13'=>'- 100% ყველა სლოტი, კენო და სკრაჩ ბანქო თამაშები (ხელახალი დატრიალებული სლოტ თამაშები ითვლის 10%)- 8% ყველა ვიდეო/პოკერი (ყველა ტუზის და ჯეკების ან უკეთესი ვიდეო პოკერების გამოკლებით) ყველა ბლექჯეკი კლასიკური ბლექჯეკის გარდა)',
	'cond_par14'=>' 2% კლასიკური ბლექჯექსი, ყველა ეისის ვიდეო პოკერი, ყველა ჯეკი ან უკეთესი ვიდეო პოკერი
                - 0% ყველა ბაკარა, ყველა კრაპი, Red Dog, Sic Bo
                 - აზარტული ფუნქციის გამოყენებით განთავსებული ფსონები 0%
                 - ყველა თამაში MPV (მრავალმოთამაშიანი ტურნირები) 0%
                 - თუ თქვენ თამაშობთ გამორიცხულ თამაშებზე (0%), სანამ დააკმაყოფილებთ პლეიტროუს მოთხოვნებს, მაშინ თქვენ
                    ვეთანხმები, რომ კაზინო ფლობს უფლებას გააუქმოს ამ თამაშებიდან მიღებული ნებისმიერი მოგება ჩვენი შეხედულებისამებრ.',
	'cond_par15'=>'- მნიშვნელოვანია: წვლილის პროცენტები და დაკვრის მოთხოვნები შეიძლება განსხვავდებოდეს აქციის მიხედვით
                    ან/და გეოგრაფიული მდებარეობა. ამ შემთხვევაში, პროცენტული ოდენობა და სათამაშო გათამაშების მოთხოვნები
                    აქციებში ციტირებული იქნება წესები და პირობები. გთხოვთ, ყოველთვის მიმართოთ კონკრეტულ პირობებს და
                    პირობები, რომლებიც დაკავშირებულია თითოეულ აქციასთან, ყოველგვარი გაუგებრობის თავიდან ასაცილებლად * პროგრესული თამაშები იქნება
                    წვლილი შეიტანეთ Play through მოთხოვნაში თამაშის ტიპის მიხედვით. მაგალითად, პროგრესული სლოტები იქნება
                    100% წვლილი შეიტანეთ Play-ში მოთხოვნის მეშვეობით. ** გთხოვთ გაითვალისწინოთ, რომ აზარტული თამაშების გამოყენებით განთავსებული ფსონები
                    ფუნქცია არ ჩაითვლება მოთხოვნის მეშვეობით Play-ში. *** გთხოვთ გაითვალისწინოთ, რომ ყველა თამაში მიმდინარეობს
                    MPV (მრავალმოთამაშის ტურნირები), არ ჩაითვლება მოთხოვნის მიხედვით თამაში.',
					
	'cond_par16'=>'თქვენს პირველ რეგისტრაციის ბონუსზე მთლიანი Play მეშვეობით მოთხოვნის შესრულების შემდეგ, შეგიძლიათ ნებისმიერ დროს გამოიტანოთ თქვენი ნაღდი ფულის ბალანსიდან.',
	'cond_par17'=>'ეს ბონუს შეთავაზებას ვადა ეწურება ნაღდი ფულით. ნებისმიერი პრეტენზია ამ ბონუსზე ნაღდი ფულის მიღების შემდეგ
                    მოთხოვნილი, მომლოდინე თუ გადახდილი, ბონუსს გააუქმებს. სად იყო რეგისტრაციის ბონუსი
                    მოგცემთ, იმ პირობით, რომ თქვენ მოგეთხოვებათ დააკმაყოფილოთ ფსონების დადების ყველა მოთხოვნა, თქვენ იქნებით
                    შემოიფარგლება თქვენი პირველი დეპოზიტის ოდენობის 6-ჯერ გატანის მაქსიმალური ღირებულებით და ნებისმიერი დარჩენილი ნაშთით
                    წაგებული იქნება. ეს პუნქტი გამოყენებული იქნება მხოლოდ კაზინოს მენეჯმენტის შეხედულებისამებრ. ყველა
                    პროგრესული მოგება თავისუფლდება ამ პუნქტისგან.',
	'cond_par18'=>'თუ თანხის გატანა უნდა მოხდეს მანამ, სანამ უფასო დატრიალებების ბონუსი ჩაირიცხება ბონუს ანგარიშზე
                    ბონუსი დაკარგავს.',
	'cond_par19'=>'თქვენ ვერ შეძლებთ თანხის ამოღებას თქვენი ანგარიშიდან, სანამ არ დააკმაყოფილებთ ფსონს
                    მოთხოვნები ან ითამაშა ბონუს ანგარიშში არსებული ყველა თანხით. მოგება ფსონებს ბონუსიდან
                    ანგარიშზე, ფსონების მოთხოვნების დაკმაყოფილების შემდეგ, გადადით პირდაპირ ნაღდი ფულის ანგარიშზე.',
	'cond_par20'=>'თუ არ გსურთ რეგისტრაციის ბონუსი, რომელიც ჩარიცხულია თქვენს ანგარიშზე კაზინოს მიერ, მაშინ
                    თქვენ გაქვთ უფლება მოითხოვოთ რეგისტრაციის ბონუსის გაუქმება თქვენი კაზინოს ანგარიშიდან, თემა
                    No Play Through-ზე, რომელიც განხორციელდა არც თავდაპირველ დეპოზიტზე, არც დაკავშირებულ რეგისტრაციის ბონუსზე. შენ
                    ამის გაკეთება შეგიძლიათ მომხმარებელთა მხარდაჭერის განყოფილებაში ელ.ფოსტის ან პირდაპირი ჩეთის საშუალებით, სადაც რეგისტრაციის შემდეგ
                    ბონუსის შეცვლა მოხდება. თუ რაიმე Play Through მოხდა, მაშინ ეს რეგისტრაციის ბონუსი შეიძლება არ იყოს
                    ამოღებულ იქნეს თქვენი ანგარიშიდან (ან გამოტანის ან დამხმარე პერსონალის მოთხოვნით) მანამ
                    ამ რეგისტრაციის ბონუსთან დაკავშირებული Play მეშვეობით მოთხოვნა დაკმაყოფილებულია.',
	'cond_par21'=>'ნებისმიერი თანხის გატანამდე, თქვენი თამაში განიხილება ნებისმიერი არარეგულარული სათამაშო შაბლონისთვის
                    მაგალითად. თანაბარი, ნულოვანი მარჟის ფსონების თამაში ან ჰეჯის ფსონები, რომლებიც ყველა ჩაითვლება არარეგულარულად
                    თამაში დარეგისტრირების ბონუსისთვის Play Through Requirement მიზნებისთვის. არარეგულარული თამაშის სხვა მაგალითები
                    მოიცავს, მაგრამ არ შემოიფარგლება ამით, ერთჯერადი ფსონების დადებას 30% ან მეტის ტოლი ან მეტი
                    თქვენს ანგარიშზე დარიცხული ბონუსის ღირებულება იმ დრომდე, სანამ არ დადგება ფსონების მოთხოვნა
                    ბონუსი შესრულებულია. კაზინო იტოვებს უფლებას თავისი შეხედულებისამებრ გადაწყვიტოს რომელი აქტივობები
                    წარმოადგენს „არარეგულარულ თამაშს“ დროდადრო რეგისტრაციისთვის ბონუს თამაშის მეშვეობით მოთხოვნების მიზნებისთვის
                    და შეაჩეროს ნებისმიერი გატანა, სადაც მოხდა არარეგულარული თამაში, რათა შეასრულოთ რეგისტრაციის ბონუს თამაში
                    მოთხოვნები.',
	'cond_par22'=>'იმ შემთხვევაში, თუ კაზინო თვლის, რომ თქვენ ბოროტად იყენებთ ან ცდილობთ ბოროტად გამოიყენოთ ბონუსები ან სხვა
                    დაწინაურება, ან თქვენ სავარაუდოდ ისარგებლებთ ბოროტად გამოყენების ან კეთილსინდისიერების ნაკლებობით აზარტული თამაშების პოლიტიკიდან
                    ჩვენ მიერ მიღებული, კაზინოს ჯგუფს შეუძლია თავისი შეხედულებისამებრ, უარყოს, დაბლოკოს ან გაიყვანოს თქვენგან რაიმე
                    ბონუსი ან აქცია, ან გააუქმეთ ნებისმიერი პოლიტიკა დროებით ან სამუდამოდ, ან შეწყვიტეთ თქვენი
                    სერვისებზე წვდომა და/ან თქვენი ანგარიშის დაბლოკვა. ასეთ პირობებში, კაზინო უნდა იყოს ქვეშ
                    არ არის ვალდებულება დაგიბრუნოთ ნებისმიერი თანხა, რომელიც შეიძლება იყოს თქვენს ანგარიშებზე ორიგინალის გარდა
                    დეპოზიტის თანხები.',
	'cond_par23'=>'თუ რეგისტრაციის ბონუსი გამოუყენებელი დარჩება თქვენს ბონუს ბალანსში დღიდან ორი (2) თვის ან მეტი ხნის განმავლობაში
                    პრეტენზია გაკეთდა, რეგისტრაციის ბონუსი დაკარგავს კაზინოს.',
	'cond_par24'=>'კაზინოს წესები, წესები და პირობები ვრცელდება ამ აქციაზე. შორის კონფლიქტის შემთხვევაში
                    ეს პრომო-სპეციფიკური წესები, წესები და პირობები და კაზინოს წესები და პირობები,
                    აქციის სპეციფიკური წესები, ვადები და პირობები უპირატესია, მაგრამ მხოლოდ იმ ზომით, რომ წესები,
                    წესები და პირობები ეწინააღმდეგება ერთმანეთს.',
	'cond_par25'=>'ნებისმიერი დავის შემთხვევაში, კაზინოს ხელმძღვანელობის გადაწყვეტილება ჩაითვლება სრულად და
                    საბოლოო. ამასთან დაკავშირებით მიმოწერა არ განხორციელდება.',
	'cond_par26'=>'კაზინოს მენეჯმენტი იტოვებს უფლებას ნებისმიერ დროს დაასრულოს ან შეცვალოს ეს აქცია გაცემის გარეშე
                    შენიშვნა',
	'cond_par27'=>'ბოლო განახლება: 20/08/2021',
	'cond_par28'=>'წესები და პირობები',
	'cond_par29'=>'24/7 მხარდაჭერა',
	'cond_par30'=>'კაზინოს არ შეუძლია გახსნას ანგარიშები ან დაამუშავოს ფსონები ან ფინანსური ტრანზაქციები იმ პირებისთვის, რომლებიც ცხოვრობენ
                ქვემო საქსონიის (ნიდერსაქსენის) შტატი გერმანიაში.Bayton Ltd (C41970), არის მალტის რეგისტრირებული კომპანია.
                რეგისტრირებულია ვილა სემინიაში, 8, სერ თემი ზამიტის გამზირი, Ta Xbiex XBX1011. შპს Bayton ლიცენზირებულია ქვეშ
                მალტის სათამაშო ორგანო, ლიცენზიის ნომერი: MGA/B2C/145/2007 (გამოცემულია 2018 წლის 1 აგვისტო).',	
				
				'from_date'=>'თარიღიდან',
		'to_date'=>'დღემდე',
		'history_date'=>'წადი',
		'games_date'=>'თამაშები',
		'deposits_date'=>'დეპოზიტები',
		'date_date'=>'თარიღი',
		'transaction_date'=>'ტრანზაქცია',
		'deposits_date'=>'დეპოზიტი',
		'status_date'=>'სტატუსს',
		'withdrawals_date'=>'გატანა',
	'nwithdrawal_date'=>'გატანა ჯერ არ არის',
	'money_date'=>'ფულის ამოღება',
	'min_notice_date'=>'გთხოვთ, გაითვალისწინოთ, რომ მინიმუმ $100 აშშ დოლარის განაღდება.',
	'topup_date'=>'შევსება',
	'withdraw_date'=>'გატანა',
	'addbalance_date'=>'ბალანსის დამატება',
	'current_statts_date'=>'ეს არის თქვენი მიმდინარე თამაშის სტატისტიკა და ბალანსი',
	'slot_race'=>'სლოტ რბოლა',
	'happy_hour'=>'ბედნიერი საათი',
	'live_casinos'=>'247 კაზინო ',
	'enter_place_holder'=>'შეიყვანეთ თანხა',
	'just_won'=>'უბრალოდ მოიგე',
				
				

	'game_in_out_x_notify' => 'თამაში :თამაში მაღაზიაში=:shop In-Out= :in_out',
    'user_in_out_x_notify' => 'მომხმარებელი :user მაღაზიაში=:shop In-Out= :in_out',
    'shop_balance_x_notify' => 'shop :shop ბალანსი არის :balance',
    'bank_balance_x_notify' => 'ბანკი :bank in shop :shop is :balance',
    'agent_balance_x_notify' => 'აგენტი :აგენტის ბალანსი არის :ბალანსი',
    'distributor_balance_x_notify' => 'ოპერატორი :ოპერატორის ბალანსი არის :ბალანსი',
    'user_balance_x_notify' => 'მომხმარებლის :მომხმარებლის ბალანსი არის:ბალანსი',
    'agent_balance_bigger_x_notify' => 'აგენტი :აგენტის ბალანსი :ბალანსი > :in - :out',
    'distributor_balance_bigger_x_notify' => 'ოპერატორი :ოპერატორის ბალანსი :balance > :in - :out',
    'shop_balance_bigger_x_notify' => 'შეიძინეთ :shop ბალანსი :balance > :in - :out',
    'user_win_x_notify' => 'მომხმარებელი :user თამაშში=:თამაშში / shop=:shop win=:win',

    'bonuses' => 'ბონუსები',
		'jackpots_menu' => 'ჯეკპოტები',

	'roulette_menu' => 'რულეტკა',

	'bonuses_menu' => 'ბონუსები',

	'mygames_menu' => 'ჩემი თამაშები',

	'search_menu' => 'თამაშების ძებნა',

	'welcome_bonuses' => 'მისასალმებელი ბონუსი',
	
	'slots_menu' => 'სლოტები',
	'new_menu' => 'ახალი',


];
