@font-face {
    font-family: 'sfprod';
    src: url('regular.woff2') format('woff2'), url('regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'light';
    src: url('light.woff2') format('woff2'), url('light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'meduim';
    src: url('medium.woff2') format('woff2'), url('medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'sembold';
    src: url('semibold.woff2') format('woff2'), url('semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'bold';
    src: url('bold.woff2') format('woff2'), url('bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}