<?php

return [
    'home' => 'Home',
	'game_stats' => 'Игровая статистика',
	'bank_stats' => 'Статистика Банка',
	'live_stats' => 'Живая статистика',
    'my_profile' => 'Мой профиль',
    'pay_button' => 'Балланс',
    'active_sessions' => 'Активные сессии',
    'copyright' => 'Права',
    'users' => 'Пользователи',
    'users_sm' => 'users',
    
    // subu
    'terminal' => 'терминал',
    'add_new_terminal' => 'Добавить терминал',
    'atm' => 'ATM',
    'roles_and_permissions' => 'Роли и разрешения',
    'roles' => 'Роли',
    'api_generator' => 'API Generator',
	'api_keys' => 'API Keys',
	'permissions' => 'Permissions',
    'settings' => 'Настройки',
    'general' => 'Общие',
    'auth' => 'Аутентификация',
    'sms' => 'SMS',
    'securities' => 'Безопасность',
    'auth_and_registration' => 'Авторизация и регистрация',
    'notifications' => 'Уведомления',
    'action' => 'Действие',
    'action_sm' => 'Действие',
    "actions_sm" => 'Действия',
	'start_balance_jackpot' => 'Стартовый балланс JP',
	'change' => 'Изменить',
	'count' => 'Счётчик пользователей',
    'count2' => 'Счётчик',
	'shop_stats' => 'Статистика зала',
	'start_shift' => 'Начать смену',
	'shift_stats' => 'Показатели смены',
    'google_2fa' => 'Google 2FA ',

    'permissions_1' => 'Панель управления',
    'permissions_2' => 'Пользователи',
    'permissions_3' => 'Роли',
    'permissions_4' => 'Разрешения',
    'permissions_5' => 'Игры',
    'permissions_6' => 'Категории',
    'permissions_7' => 'Jack Pot',
    'permissions_8' => 'Настройки',
    'permissions_9' => 'Залы',
    'permissions_10' => 'Возвраты',
    'permissions_11' => 'Помощники',
    'permissions_12' => 'API Keys',
    'permissions_13' => 'Статистика',
    'permissions_14' => 'Pin коды',
    'permissions_15' => 'Счастливый час',
    'permissions_16' => 'Статьи',
    'permissions_17' => 'Приглашение друзей',
    'permissions_18' => 'Бонусы участия',
    'permissions_19' => 'Поддержка',
    'permissions_20' => 'Credits',
    'permissions_21' => 'Ежедневный вход',
    'permissions_22' => 'Турниры',
    'permissions_23' => 'SMS Mailing',
    'permissions_24' => 'Правила',
    'permissions_25' => 'Приветственный бонус',
    'permissions_26' => 'SMS бонус',
    'permissions_27' => 'Агент, Дерево операторов',
    'permissions_28' => 'Колесо удачи',
    'permissions_29' => 'Журнал активности',

	'min_add' => 'Минимум добавить',
    'min_amount2' => 'Минимальное колличество',
	'min_amount' => 'Минимальное колличество равно :amount',
	'max_add' => 'Максимально добавить',
	'max_amount' => 'Максимальное колличество равно :amount',

    'api_url' => 'API URL',

	'bots' => 'Боты',
	'bots_settings' => 'Настройки Ботов',
	'bots_time' => 'Время ботов',
	'bots_login' => 'Логин ботов',
	'bots_bet' => 'Ставка ботов',
	'bots_win' => 'Выигрыш ботов',

	'categories_not_selected' => 'Категории не выбраны',
    'shops_not_selected' => 'Залы не выбраны',
    'jackpots_not_selected' => 'Jackpot-ы не выбраны',
	'games_not_selected' => 'Игры не выбраны',
	'games_categories_updated' => 'Категории игр обновлены',
    'new_values_empty' => 'Новые значения пусты',
    'phone_empty' => 'Поле номера телефона пусто',
    'empty_string' => 'Пустое значение',
    'wrong_code' => 'Неправильный код',
    'empty_message' => 'Пустое сообщение',
    'message_sent' => 'Сообщение отправлено',

    // Activity Log Section
    'activity_log' => 'Журнал активности',
    'activity_log_sm' => 'activity log',
    'search_for_action' => 'Поиск действия',
    'latest_activity' => 'Последняя активность',
    'no_activity_from_this_user_yet' => 'От этого пользователя пока нет активности.',
    'view_all' => 'Показать всё',
	'shop_changed_successfully' => 'Зал изменен успешно',

    'history' => 'История',
    'before' => 'Раньше',
    'now' => 'Сейчас',
    'after' => 'После',
    'access' => 'Доступ',

    'wrong_reward' => 'Неверное вознаграждение',
    'reward_is_not_activated' => 'Вознаграждение не активировано',
    'reward_date_is_out' => 'Вознаграждение истекло',
    'reward_money_taken' => 'Вознаграждение получено',

    'geo_changed' => 'GEO data is changed',

    'user' => 'Пользователь',
    'user_sm' => 'user',
    'ip_address' => 'IP Address',
    'message' => 'Сообщение',
    'log_time' => 'Журнал по времени',
    'more_info' => 'Больше инфо',
    'view_activity_log' => 'Показать журнал активности',
    'user_agent' => 'Агент пользователя',

    'success' => 'Успех',
    'error' => 'Ошибка',
    'turned_off' => 'Выключено',
    'site_is_turned_off' => 'Сайт выключен',
    'your_shop_is_blocked' => 'Ваш зал заблокирован',
    'percentage_of_JPG' => 'Процентаж JPG :name равен <b>:percent%</b>',
    'percentage_of_JPS' => 'Процентаж JPS :name равен <b>:percent%</b>',
    'total_percentage' => 'ОБЩИЙ ПРОЦЕНТАЖ :name РАВЕН <b>:percent%</b>',
    'toggle_navigation' => 'Переключить навигацию',
    'jps_out' => 'JPS OUT',
    'jpg_out' => 'JPG OUT',
    'games_out' => 'Games OUT',
    'refunds_out' => 'Refunds OUT',
    'users_out' => 'Users OUT',
    'pin_out' => 'PIN OUT',
    'are_you_sure_unblock_shop' => 'Разблокировать зал?',
    'unblock' => 'Unblock',
    'are_you_sure_block_shop' => 'Заблокировать зал?',
    'block' => 'Блок',
    'main_navigation' => 'ОСНОВНАЯ НАВИГАЦИЯ',
    'no_shop' => 'ЗАЛ НЕ ВЫБРАН',


	//Payments
	'sum' => 'Сумма',
	'add' => '+',
    'bonus_friend' => 'Дружеский бонус',
	'piastrix' => 'Piastrix',
	'coinpayment' => 'Coinpayment',
	'payment_text' => 'If within 5 seconds you did not go to the payment page - clicked below',
	'payment_button' => 'На страницу выплат',
	'payment_page' => 'Страница выплат',
	'payment_system' => 'Система выплат',
	'payment_success' => 'Средства успешно добавлены на Ваш аккаунт',
	'payment_fail' => 'Ошибка при добавлении средств',
    'payment_wait' => 'Мы проверяем платёж... Средства будут добавлены вскоре.',
	'payer' => 'Плательщик',
	'system' => 'Система',
    'buy' => 'Купить',


    'minimum_payment_amount' => 'Минимальное значение платежа',
    'maximum_payment_amount' => 'Максимальное значение платежа',
    'maximum_payment_attempts' => 'максимальное колличество попыток',
    'payment' => 'Платеж',

    'latest_pay_stats' => 'Платежи пользователя',
    'latest_game_stats' => 'Игры пользователя',
    'latest_shops' => 'Последние Залы',
    'latest_bank_stat' => 'Последняя статистика банка',
    'latest_shop_stats' => 'Последняя статистика зала',
    'latest_stats' => 'Последняя статистика',

    // Dashboard
    'welcome' => 'Добро пожаловать',
    'dashboard' => 'Панель управления',
    'new_users_this_month' => 'Новые пользователи в этом месяце',
    'view_all_users' => 'Отобразить всех пользователей',
    'total_users' => 'Всего пользователей',
    'view_details' => 'Отобразить детали',
    'banned_users' => 'Отстраненные пользователи',
    'unconfirmed_users' => 'Неподтвержденные пользователи',
    'registration_history' => 'История регистраций',
    'latest_registrations' => 'Последние регистрации',
    'no_records_found' => 'Нет данных для отображения',
    'update_profile' => 'Обновить профиль',
    'my_sessions' => 'Мои сессии',
    'activity' => 'Активность',
    'last_two_weeks' => 'Последние две недели',
    'total_credit' => 'Всего кредитов',
    'total_money' => 'Всего Денег',
    'total_distributors' => 'Всего операторов',
    'total_managers' => 'Всего менеджеров',
    'total_cashiers' => 'Всего Кассиров',
    'credit_agents' => 'Кредит Агенты',
    'credit_distributors' => 'Кредит Операторы',
    'credit_shops' => 'Кредит залы',

// Auth
    'sign_up' => 'Регистрация',
    'login' => 'Авторизация',
    'log_in' => 'Вход',
    'log_me_in' => 'Log Me In',
    'logout' => 'Выход',
    'email_or_username' => 'Пользователь',
    'password' => 'Пароль',
    'i_forgot_my_password' => 'Я забыл пароль',
    'remember_me' => 'Запомнить ?',
    'dont_have_an_account' => 'Нет аккаунта?',
    'already_have_an_account' => 'Уже есть аккаунт?',
    'register' => 'Регистрация',
    'switch' => 'Переключение',
    'go_to_shop' => 'В Зал',
	'enterb_login' => 'Войти',
	'depositb'=>'Пополнить',

    'email' => 'Email',
    'your_email' => 'Your E-Mail',
    'username' => 'Пользователь',
    'confirm_password' => 'Повторить пароль',
    'i_accept' => 'Я принимаю',
    'terms_of_service' => 'Условия предоставления услуг',
    'close' => 'Закрыть',
    'validate' => 'Принять',

    'reset_password' => 'Сбросить пароль',
    'reset_your_password' => 'Сбросить ваш пароль',
    'new_password' => 'Новый пароль',
    'confirm_new_password' => 'Подтвердите новый пароль',
    'update_password' => 'Обновить пароль',
    'forgot_your_password' => 'Забыли пароль?',
    'please_provide_your_email_below' => 'Введите вашу почту, и мы вышлем пароль.',
    'pick_new_password_below' => 'Введите почту, и выберите новый пароль.',

    // Permissions
    'create_new_permission' => 'Создать новое Разрешение',
    'permission_details' => 'Детали разрешения',
    'edit_permission' => 'редактировать разрешение',
    'add_permission' => 'добавить разрешение',
	'slug' => 'Slug',
    'name' => 'Имя',
	'level' => 'Уровень',
    'permission_name' => 'Имя Разрешения',
    'display_name' => 'Отображать имя',
    'description' => 'Детали',
    'update_permission' => 'Обновить разрешение',
    'create_permission' => 'Создать разрешение',
    'available_system_permissions' => 'доступные системные разрешения',
    'add_permission' => 'Добавить разрешение',
    'edit_permission' => 'редактировать разрешение',
    'delete_permission' => 'Удалить разрешение',
    'please_confirm' => 'Подтвердите пожалуйста',
    'are_you_sure_delete_permission' => 'Уверены что хотите удалить разрешение?',
    'yes_delete_it' => 'Удалить!',
    'save_permissions' => 'Сохранить разрешения',

    // Roles
    'create_new_role' => 'Создать новую роль',
    'role_details' => 'Детали роли',
    'role_details_big' => 'ДЕТАЛИ РОЛИ',
    'role_name' => 'Имя роли',
    'edit_role' => 'редактировать роль',
    'add_role' => 'добавить роль',
    'available_system_roles' => 'доступные системные роли',
    'add_role' => 'Добавить роль',
    'users_with_this_role' => '# пользователей с этой ролью',
    'edit_role' => 'Редактировать роль',
    'delete_role' => 'Удалить роль',
    'are_you_sure_delete_role' => 'Уверенны что хотите удалить эту роль?',

    // Settings
    'authentication_settings' => 'Настройки аутентификации',
    'authentication' => 'Аутентификация',
    'registration' => 'Регистрация',
    'ip' => 'IP',

    'general_settings' => 'Общие настройки',
    'manage_general_system_settings' => 'Управление общими системными настройками',
    'general_app_settings' => 'Общие настройки приложения',
    'app_name' => 'Имя приложения',
    'edit_settings' => 'Редактировать настройки',
    'payment_settings' => 'Настройки выплат в зале #:name',

    'notification_settings' => 'Настройки уведомлений',
    'manage_system_notification_settings' => 'управление настройками системных уведомлений',
    'email_notifications' => 'Email уведомления',
    'notify_admin_when_user_signs_up' => 'послать email администратору когда пользователь войдет.',
    'sign_up_notification' => 'Уведомления входа',
    'yes' => 'Да',
    'no' => 'Нет',
    'ok' => 'OK',
    'print' => 'Печать',
    'allow_remember_me' => 'Разрешить "Запомнить меня"',
    'should_remember_me_be_displayed' => 'Должен ли \'Remember Me\' чекбокс отображаться на форме логина?',
    'forgot_password' => 'Забыли пароль',
    'enable_disable_forgot_password' => 'Разрешить/Запретить восстановление пароля.',
	'reset_authentication' => 'Сбросить аутентификацию',
	'should_reset_authentication_displayed' => 'Сбрасывать ключ аутентификации каждый раз при входе?',
    'reset_token_lifetime' => 'Сбросить срок токена',
    'number_of_minutes' => 'Жизнь токена в минутах.',
    'to_utilize_recaptcha_please_get' => 'To utilize Google reCAPTCHA, please get your',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'code' => 'Code',
    'from' => 'From',
    'to' => 'To',
    'recaptcha_website' => 'reCAPTCHA Website',
    'and_update_your' => 'and update your',
    'and' => 'and',
    'environment_variables_inside' => 'environment variables inside',
    'file' => 'file',
    'disable' => 'Disable',
    'enable' => 'Enable',

    'allow_registration' => 'Allow Registration',
    'terms_and_conditions' => 'Terms & Conditions',
    'the_user_has_to_confirm' => 'The user has to confirm that he agree with terms and conditions in order to create an account.',
    'email_confirmation' => 'Email Confirmation',
    'require_email_confirmation' => 'Require email confirmation from your newly registered users.',

    'authentication_throttling' => 'Authentication Throttling',
    'throttle_authentication' => 'Throttle Authentication',
    'should_the_system_throttle_authentication_requests' => 'Should the system throttle authentication attempts?',
    'maximum_number_of_attempts' => 'Maximum Number of Attempts',
    'max_number_of_incorrect_login_attempts' => 'Maximum number of incorrect login attempts before lockout.',
    'lockout_time' => 'Lockout Time',
    'num_of_minutes_to_lock_the_user' => 'Number of minutes to lock the user out for after     specified maximum number of incorrect login attempts.',

    'in_order_to_enable_2fa' => 'In order to enable Two-Factor Authentication you have to register and create',
    'new_application_on' => 'new application on',
    'authy_website' => 'Authy Website',
    'environment_variable_inside' => 'environment variable inside',
    'disabling' => 'Disabling...',
    'enabling' => 'Enabling...',

    // Users
    'add_user' => 'Добавить Пользователя',
    'create_new_user' => 'Создать нового пользователя',
    'user_details' => 'Подробности пользователя',
    'add_user' => 'Добавить пользователя',
    'edit_user' => 'Редактировать пользователя',
    'edit_user_details' => 'Редактировать подробности пользователя',
    'details' => 'Подробности',
    'search_for_users' => 'Искать ползователей...',
    'full_name' => 'Полное имя',
    'registration_date' => 'Дата регистрации',
    'status' => 'Статус',
    'n_a' => 'N/A',
    'user_sessions' => 'Сессии пользователя',
    'view_user' => 'Отобразить пользователя',
    'delete_user' => 'Удалить пользователя',
    'are_you_sure_delete_user' => 'Точно удалить этого пользователя???',
    'yes_delete_him' => 'Удалить!!!',
    'hard_delete' => 'Жёсткое удаление',

	'balance' => 'Очки',
	'pay_in' => 'Добавить',
	'pay_out' => 'Снять',
    'payout' => 'Выплата',
	'sum' => 'Сумма',
	'balance_updated' => 'Баланс обновлён',
	'pyour_balance_ttl' => 'Текущие балансы!',
	'pyour_balance' => 'баланс',
	'pyour_bonus' => 'Бонусный баланс',
	'pyour_wager' => 'Wager',
	'pyour_refunds' => 'Кэшбэк',
	'pyour_welcome_ttl' => 'Добро пожаловать на страницу профиля!',
	'pyour_profile' => 'Профиль',
	'pyour_history' => 'История',
	'pyour_deposit' => 'Депозит',
	'pyour_withdraw' => 'Изьятие',
	

	'statistics' => 'Статистика выплат',
	'type' => 'Тип',

    'filter' => 'Фильтр',

	// Games
	'games' => 'Игры',
	'slots'=> 'Slots',
	'hot_game'=>'Hot',
    'game' => 'Game',
	'loadmore'=>' Загрузить игры',
    'bet' => 'Bet',
    'win' => 'Win',
    'old' => 'Old',
    'bank' => 'Bank',
    'rtp' => 'RTP',
    'search' => 'Search',
    'clear_games' => 'Clear Games',
    'do_you_want_to_clear_games' => 'Do you want to Clear Games?',
    'games_are_cleared' => 'Games added to cronjob. Will be Cleared in a minute',
    'search_results' => 'Search results for query ":query"',
    'line_chart' => 'Line Chart',
    'denomination' => 'Denomination',
    'clear' => 'Clear',
	'add_game' => 'Add Game',
	'game_details' => 'Game Details',
    'game_settings' => 'Game Settings',
	'game_match' => 'Game Match',
	'game_bonuses' => 'Game Bonuses',
	'game_jackpot' => 'Game JackPot',
	'game_created' => 'Game Created',
	'edit_game' => 'Edit Game',
	'delete_game' => 'Delete Game',
	'game_deleted' => 'Game Deleted',
	'game_updated' => 'Game Updated',
	'monitor' => 'Monitor',
	'title' => 'Title',
	'sub_title' => 'Sub Title',
	'gamebank' => 'Bank',
	'percent' => 'Percent',
	'garant_win' => 'Garant Win',
	'garant_bonus' => 'Garant Bonus',
	'winline' => 'Winline',
	'winbonus' => 'Winbonus',
	'match_winline' => 'Match Winline',
	'match_winbonus' => 'Match Winbonus',
	'rezerv' => 'Rezerv',
	'device' => 'Device',
	'cask' => 'Cask',
	'view' => 'View',
	'jp_1' => 'JP 1',
	'jp_2' => 'JP 2',
	'jp_3' => 'JP 3',
	'jp_4' => 'JP 4',
	'jp_5' => 'JP 5',
	'jp_6' => 'JP 6',
	'jp_7' => 'JP 7',
	'jp_8' => 'JP 8',
	'jp_9' => 'JP 9',
	'jp_10' => 'JP 10',
	'pay_sum_1' => 'Trigger 1',
	'pay_sum_2' => 'Trigger 2',
	'pay_sum_3' => 'Trigger 3',
	'pay_sum_4' => 'Trigger 4',
	'pay_sum_5' => 'Trigger 5',
	'pay_sum_6' => 'Trigger 6',
	'pay_sum_7' => 'Trigger 7',
	'pay_sum_8' => 'Trigger 8',
	'pay_sum_9' => 'Trigger 9',
	'pay_sum_10' => 'JP 10',
	'jp_1_percent' => 'JP 1 Percent',
	'jp_2_percent' => 'JP 2 Percent',
	'jp_3_percent' => 'JP 3 Percent',
	'jp_4_percent' => 'JP 4 Percent',
	'jp_5_percent' => 'JP 5 Percent',
	'jp_6_percent' => 'JP 6 Percent',
	'jp_7_percent' => 'JP 7 Percent',
	'jp_8_percent' => 'JP 8 Percent',
	'jp_9_percent' => 'JP 9 Percent',
	'jp_10_percent' => 'JP 10 Percent',
	'start_balance_1' => 'Start Balance 1',
	'start_balance_2' => 'Start Balance 2',
	'start_balance_3' => 'Start Balance 3',
	'start_balance_4' => 'Start Balance 4',
	'start_balance_5' => 'Start Balance 5',
	'start_balance_6' => 'Start Balance 6',
	'start_balance_7' => 'Start Balance 7',
	'start_balance_8' => 'Start Balance 8',
	'start_balance_9' => 'Start Balance 9',
	'start_balance_10' => 'Start Balance 10',
	'are_you_sure_delete_game' => 'Are you sure that you want to delete this game?',
	'yes_reset_him' => 'Yes, reset him!',
	'are_you_sure_reset_bank' => 'Are you sure you want to reset bank of this game?',
    'total_banks' => 'Total Banks',
    'total_in' => 'Total In',
    'total_out' => 'Total Out',
    'average_RTP' => 'Average RTP',
    'shop_is_creating' => 'Shop is creating',
    'games_will_be_added_in_few_minutes' => 'Games will be added in few minutes...',
    'invites_will_be_added_in_few_minutes' => 'Invite will be added in few minutes...',
    'progress_will_be_added_in_few_minutes' => 'Progress will be added in few minutes...',
    'tournaments_could_be_added_later' => 'Tournaments could be added later...',
    'total_shops' => 'Total Shops',
    'total_agents' => 'Total Agents',

    'game_update' => 'Game Update',
    'add_or_change' => 'Add or Change',
    'add_in_categories' => 'Add in Categories',
    'change_categories' => 'Change Categories',
    'delete_games' => 'Delete games',
    'stay_games' => 'Stay games',
    'games_list' => 'Games List',
    'doubling' => 'Doubling',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'scaling' => 'Scaling',
    'default' => 'Default',
    'full_screen' => 'Full Screen',
    'ui' => 'UI',
    'visible_ui' => 'Visible UI',
    'hide_ui' => 'Hide UI',
    'spin' => 'Spin',
    'trigger' => 'Trigger',
    'volatility' => 'Volatility',
    'spin_bonus' => 'Spin Bonus',
    'trigger_bonus' => 'Trigger Bonus',
    'volatility_bonus' => 'Volatility Bonus',
    'update' => 'Update',
    'delete' => 'Delete',
    'mobile' => 'Mobile',
    'desktop' => 'Desktop',
    'spin_in_bonus' => 'Spin In Bonus',
    'trigger_in_bonus' => 'Trigger in Bonus',
    'volatility_in_bonus' => 'Volatility in Bonus',
    'sum_bet' => 'Sum Bet',

    'progress' => 'Progress Bonuses',
    'add_progress' => 'Add progress',
    'edit_progress' => 'Edit progress',
    'spins' => 'Spins',
    'progress_details' => 'Progress Bonuses Details',
    'progress_created' => 'Progress Bonuses Created',
    'progress_updated' => 'Progress Bonuses Updated',
    'progress_deleted' => 'Progress Bonuses Deleted',
    'delete_progress' => 'Delete progress',
    'are_you_sure_delete_progress' => 'Are you sure delete progress?',


    'daily_entries' => 'Daily Entries',
    'daily_entry' => 'Daily Entry',
    'add_daily_entry' => 'Add Daily Entry',
    'edit_daily_entry' => 'Edit Daily Entry',
    'min' => 'Min',
    'max' => 'Max',
    'day' => 'Day',
    'min_more_max' => 'Min > Max',
    'min_progress_more_max_progress' => 'Min Progress >= Max Progress',
    'min_progress_lower_max_progress_prev' => 'Min Progress <= then Max Progress prev Daily Entry',
    'max_progress_bigger_min_progress_next' => 'Max Progress >= then Min Progress next Daily Entry',
    'no_active_daily_entries' => 'There are no active Daily Entries',
    'only_1_daily_entry_in_a_day' => 'Only 1 daily entry in a day',
    'daily_entry_details' => 'Daily Entry Details',
    'daily_entry_created' => 'Daily Entry Created',
    'daily_entry_updated' => 'Daily Entry Updated',
    'daily_entry_deleted' => 'Daily Entry Deleted',
    'delete_daily_entry' => 'Delete Daily Entry',
    'are_you_sure_delete_daily_entry' => 'Are you sure delete Daily Entry?',

    'one_pay' => 'One Pay',
    'sum_pay' => 'Sum Pay',
    'spins_from' => 'Spins From',
    'spins_to' => 'Spins To',

    'country_check' => 'Country check',
    'blocked_countries' => 'Blocked countries',
    'phone_prefix_check' => 'Phone prefix check',
    'blocked_phone_prefixes' => 'Blocked phone prefixes',
    'domain_check' => 'Domain check',
    'blocked_domains' => 'Blocked domains',

	'categories' => 'Categories',
    'category' => 'Category',
	'add_category' => 'Add Category',
	'edit_category' => 'Edit Category',
	'position' => 'Position',
	'href' => 'Href',
	'keywords' => 'Keywords',
	'text' => 'Text',
	'category_details' => 'Category Details',
	'parent' => 'Parent',
	'category_created' => 'Category Created',
	'category_updated' => 'Category Updated',
	'category_deleted' => 'Category Deleted',
	'delete_category' => 'Delete Category',
	'are_you_sure_delete_category' => 'Are you sure delete category?',

    'tournaments' => 'Tournaments',
    'tournament' => 'Tournament',
    'add_tournament' => 'Add Tournament',
    'edit_tournament' => 'Edit Tournament',
    'prize' => 'Prize',
    'prizes' => 'Prizes',
    'bots_step' => 'Bots Step',
    'bots_limit' => 'Bots Limit',
    'image' => 'Image',
    'prize_from' => 'Prize From',
    'prize_to' => 'Prize To',
    'tournament_details' => 'Tournament Details',
    'tournament_created' => 'Tournament Created',
    'tournament_updated' => 'Tournament Updated',
    'tournament_deleted' => 'Tournament Deleted',
    'tournament_stats' => 'Турнирная статистика',
    'delete_tournament' => 'Delete Tournament',
    'are_you_sure_delete_tournament' => 'Are you sure delete tournament?',
    'empty_prize_field' => 'Wrong prizes.Empty field',
    'not_numeric_prize_field' => 'Wrong prizes. Not numeric',
    'prizes_should_decrease' => 'Wrong prizes. The size of the prizes should decrease',
    'tournament_started_edition_denied' => 'Tournament is started. Changes will not be accepted!',
    'repeat_type' => 'Repeat Type',
    'repeat_number' => 'Repeat Number',
    'repeat_days' => 'Repeat Days',
    'repeat_count' => 'Repeat Count',
    'is_bot' => 'Is Bot',

    'shop' => 'Shop',
	'shops' => 'Shops',
    'shop_limit' => 'Shop limit',
    'free_shops' => 'Free Shops',
    'id' => 'ID',
    'frontend' => 'Frontend',
    'currency' => 'Currency',
    'order' => 'Order',
    'credit_from' => 'Credit From',
    'credit_to' => 'Credit To',
    'credit_in' => 'Credit In',
    'credit_out' => 'Credit Out',
    'money_in' => 'Money In',
    'money_out' => 'Money Out',
    'money_from' => 'Money From',
    'money_to' => 'Money To',
    'percent_from' => 'Percent From',
    'percent_to' => 'Percent To',
	'add_shop' => 'Add Shop',
	'edit_shop' => 'Edit Shop',
	'shop_details' => 'Shop Details',
	'shop_created' => 'Shop Created',
    'shop_already_exists' => 'Shop already exists',
    'confirm_password' => 'Повторите пароль',
	'shop_updated' => 'Shop Updated',
	'shop_deleted' => 'Shop Deleted',
	'delete_shop' => 'Delete Shop',
    'hard_delete_shop' => 'Hard Delete Shop',
	'are_you_sure_delete_shop' => 'Are you sure delete shop?',
    'yes_i_do' => 'Yes, I do!',
    'no_data' => 'No data available in table',
    'do_you_want_to_sync_shops' => 'Do you want to sync shops?',

    'rules_terms_and_conditions' => 'Terms and Conditions',
    'rules_privacy_policy' => 'Privacy Policy',
    'rules_general_bonus_policy' => 'General Bonus Policy',
    'rules_why_bitcoin' => 'Why Bitcoin?',
    'rules_responsible_gaming' => 'Responsible Gaming',

    'time_is_up' => 'Time is up',

    'security' => 'Security',
    'are_you_sure_block_security' => 'Are you sure block security?',
    'are_you_sure_delete_security' => 'Are you sure delete security?',
    'yes_block_it' => 'Yes, block it!',
    'security_deleted' => 'Security deleted',
    'user_blocked' => 'User blocked',
    'game_blocked' => 'Game blocked',
    'security_not_found' => 'Security not found',


    'invite' => 'Invite Friends',
    'waiting_time' => 'Waiting Time',
    'max_invites' => 'Max Invites',
    'invite_updated' => 'Invite Friends Updated',
    'edit_invite' => 'Edit Invite Friends',

    'wheelfortune' => 'Wheel Fortune',
    'wheelfortune_updated' => 'Wheel Fortune Updated',
    'edit_wheelfortune' => 'Edit Wheel Fortune',
    'wh' => 'WH',

    'pincodes' => 'Pincodes',
    'pincode' => 'Pincode',
    'download_CSV' => 'Download CSV',
    'nominal' => 'Nominal',
    'nominal_from' => 'Nominal From',
    'nominal_to' => 'Nominal To',
    'add_pincode' => 'Add Pincode',
    'edit_pincode' => 'Edit Pincode',
    'pincode_details' => 'Pincode Details',
    'pincode_created' => 'Pincode Created',
    'pincode_updated' => 'Pincode Updated',
    'pincode_deleted' => 'Pincode Deleted',
    'delete_pincode' => 'Delete Pincode',
    'are_you_sure_delete_pincode' => 'Are you sure delete pincode?',


    'credits' => 'Credits',
    'price' => 'Price',
    'add_credit' => 'Add credit',
    'edit_credit' => 'Edit credit',
    'credit_details' => 'Credit Details',
    'credit_created' => 'Credit Created',
    'credit_updated' => 'Credit Updated',
    'credit_deleted' => 'Credit Deleted',
    'delete_credit' => 'Delete credit',
    'are_you_sure_delete_credit' => 'Are you sure delete credit?',
    'buy_credit' => 'Buy Credit',

    'info' => 'Helper',
    'add_info' => 'Add help',
    'edit_info' => 'Edit help',
    'info_details' => 'Help Details',
    'info_created' => 'Help Created',
    'info_updated' => 'Help Updated',
    'info_deleted' => 'Help Deleted',
    'delete_info' => 'Delete help',
    'are_you_sure_delete_info' => 'Are you sure delete help?',

    'api' => 'API',
    'add_api' => 'Add API Keyas',
    'edit_api' => 'Edit API Keyas',
    'api_details' => 'Api Details',
    'api_created' => 'Api Created',
    'api_updated' => 'Api Updated',
    'api_deleted' => 'Api Deleted',
    'api_key' => 'API Key',
    'api_ip' => 'API IP',
    'delete_api' => 'Delete Api',
    'are_you_sure_delete_api' => 'Are you sure delete api?',
    'generate' => 'Generate',

	'points' => 'Points',
	'add_point' => 'Add Point',
	'edit_point' => 'Edit Point',
	'point_details' => 'Point Details',
	'point_created' => 'Point Created',
	'point_updated' => 'Point Updated',
	'point_deleted' => 'Point Deleted',
	'point_category' => 'Delete Point',
	'are_you_sure_delete_point' => 'Are you sure delete point?',
	'rating' => 'Rating',
	'bonus' => 'Bonus',
    'wager' => 'Wager',
    'min_wager' => 'Min Wager',
	'exchange' => 'Exchange',
	'img' => 'Image',
	'pay' => 'Pay',
	'available_points' => 'There are only :points points',
	'zero_points' => 'Enter points count',

	'refunds' => 'Refunds',
	'add_refund' => 'Add Refund',
	'edit_refund' => 'Edit Refund',
    'delete_refund' => 'Delete Refund',
	'refund_details' => 'Refund Details',
	'refund_created' => 'Refund Created',
	'refund_updated' => 'Refund Updated',
	'refund_deleted' => 'Refund Deleted',
	'refund_category' => 'Delete Refund',
	'are_you_sure_delete_refund' => 'Are you sure delete refund?',
	'min_pay' => 'Min Pay',
	'max_pay' => 'Max Pay',

	'pages' => 'Pages',
	'add_page' => 'Add Page',
	'edit_page' => 'Edit Page',
	'page_details' => 'Page Details',
	'page_created' => 'Page Created',
	'page_updated' => 'Page Updated',
	'page_deleted' => 'Page Deleted',
	'delete_page' => 'Delete Page',
	'are_you_sure_delete_page' => 'Are you sure delete page?',

	'jackpots' => 'JPG',
    'start_balance' => 'Start Balance',
	'add_jackpot' => 'Add JPG',
	'edit_jackpot' => 'Edit Jackpot',
	'jackpot_details' => 'JPG Details',
	'jackpot_created' => 'JPG Created',
	'jackpot_updated' => 'JPG Updated',
	'jackpot_deleted' => 'JPG Deleted',
	'delete_jackpot' => 'Delete JPG',
	'are_you_sure_delete_jackpot' => 'Are you sure delete JPG?',
	'pay_sum' => 'Pay Sum',
    'transfers' => 'Transfers',
    'start_balance_more_trigger' => 'Start Balance > Trigger',


    'articles' => 'Articles',
    'add_article' => 'Add Article',
    'edit_article' => 'Edit Article',
    'article_details' => 'Article Details',
    'article_created' => 'Article Created',
    'article_updated' => 'Article Updated',
    'article_deleted' => 'Article Deleted',
    'delete_article' => 'Delete Article',
    'are_you_sure_delete_article' => 'Are you sure delete Article?',

    'faqs' => 'FAQ',
    'add_faq' => 'Add FAQ',
    'edit_faq' => 'Edit FAQ',
    'faq_details' => 'FAQ Details',
    'faq_created' => 'FAQ Created',
    'faq_updated' => 'FAQ Updated',
    'faq_deleted' => 'FAQ Deleted',
    'delete_faq' => 'Delete FAQ',
    'are_you_sure_delete_faq' => 'Are you sure delete FAQ?',
    'question' => 'Question',
    'answer' => 'Answer',
    'rank' => 'Rank',

    'rules' => 'Rules',
    'add_rule' => 'Add Rule',
    'edit_rule' => 'Edit Rule',
    'rule_details' => 'Rule Details',
    'rule_created' => 'Rule Created',
    'rule_updated' => 'Rule Updated',
    'rule_deleted' => 'Rule Deleted',
    'delete_rule' => 'Delete Rule',
    'are_you_sure_delete_rule' => 'Are you sure delete Rule?',

    'happyhours' => 'Happy Hour',
    'add_happyhour' => 'Add Happy Hour',
    'edit_happyhour' => 'Edit Happy Hour',
    'happyhour_details' => 'Happy Hour Details',
    'happyhour_created' => 'Happy Hour Created',
    'happyhour_updated' => 'Happy Hour Updated',
    'happyhour_deleted' => 'Happy Hour Deleted',
    'delete_happyhour' => 'Delete Happy Hour',
    'are_you_sure_delete_happyhour' => 'Are you sure delete Happy Hour?',
    'multiplier' => 'Multiplier',
    'time' => 'Time',
    'time_server' => 'Time Server',
    'all_player_deposits' => 'All player deposits',

    'welcome_bonuses' => 'Welcome Bonuses',
    'welcome_bonus' => 'Welcome Bonus',
    'add_welcome_bonus' => 'Add Welcome Bonus',
    'edit_welcome_bonus' => 'Edit Welcome Bonus',
    'welcome_bonus_details' => 'Welcome Bonus Details',
    'welcome_bonus_created' => 'Welcome Bonus Created',
    'welcome_bonus_updated' => 'Welcome Bonus Updated',
    'welcome_bonus_deleted' => 'Welcome Bonus Deleted',
    'delete_welcome_bonus' => 'Delete Welcome Bonus',
    'are_you_sure_delete_welcome_bonus' => 'Are you sure delete Welcome Bonus?',

    'sms_bonuses' => 'SMS Bonuses',
    'sms_bonus' => 'SMS Bonus',
    'add_sms_bonus' => 'Add SMS Bonus',
    'edit_sms_bonus' => 'Edit SMS Bonus',
    'sms_bonus_details' => 'SMS Bonus Details',
    'sms_bonus_created' => 'SMS Bonus Created',
    'sms_bonus_updated' => 'SMS Bonus Updated',
    'sms_bonus_deleted' => 'SMS Bonus Deleted',
    'delete_sms_bonus' => 'Delete SMS Bonus',
    'are_you_sure_delete_sms_bonus' => 'Are you sure delete SMS Bonus?',
    'sms_bonus_day_exist' => 'SMS Bonus days already in this shop',

    'sms_mailings' => 'SMS Mailings',
    'add_sms_mailing' => 'Add SMS Mailing',
    'edit_sms_mailing' => 'Edit SMS Mailing',
    'sms_mailing_details' => 'SMS Mailing Details',
    'sms_mailing_created' => 'SMS Mailing Created',
    'sms_mailing_updated' => 'SMS Mailing Updated',
    'sms_mailing_deleted' => 'SMS Mailing Deleted',
    'delete_sms_mailing' => 'Delete SMS Mailing',
    'are_you_sure_delete_sms_mailing' => 'Are you sure delete SMS Mailing?',
    'theme' => 'Theme',
    'user_statuses' => 'User Statuses',
    'messages' => 'Messages',
    'no_users_found' => 'No users found',


    'jpg' => 'Jack Pot',
    'add_jpg' => 'Add Jack Pot',
    'edit_jpg' => 'Edit Jack Pot',

    'shift' => 'Shift',
    'shifts' => 'Shifts',
    'sum_from' => 'Sum From',
    'sum_to' => 'Sum To',
    'date_start' => 'Date start',
    'date_start_picker' => 'Date start picker',
    'date_end_picker' => 'Date end picker',
    'date_end' => 'Date end',
    'start' => 'Start',
    'end' => 'End',
    'credit' => 'Credit',
    'in' => 'In',
    'out' => '-',
    'total' => 'Total',
    'banks' => 'Banks',
    'money' => 'Money',
    'profit' => 'Profit',
    'delete_logs' => 'Delete Logs',

    'in_game' => 'Game In',
    'in_jps' => 'IN JPS',
    'in_jpg' => 'JPG In',
    'balance_from' => 'Balance From',
    'balance_to' => 'Balance To',
    'bet_from' => 'Bet from',
    'bet_to' => 'Bet To',
    'win_from' => 'Win From',
    'win_to' => 'Win To',
    'pay_stats' => 'Статистика выплат',
    'payeer' => 'Payeer',

    'sms_sent' => 'SMS sent',
    'sms_error' => 'SMS sending error',
    'max_invites_error' => 'Max inactive invites is :max',
    'verification_token_sent' => 'Verification token sent',

    'edit_profile_details' => 'edit profile details',
    'active_sessions_sm' => 'active sessions',
    'sessions' => 'Sessions',
    'last_activity' => 'Last Activity',
    'invalidate_session' => 'Invalidate Session',
    'are_you_sure_invalidate_session' => 'Are you sure that you want to invalidate this session?',
    'yes_proceed' => 'Yes, proceed!',
    'contact_informations' => 'Contact Informations',
    'additional_informations' => 'Additional Informations',
    'birth' => 'Birthday',
    'address' => 'Address',
    'last_logged_in' => 'Last Logged In',
    'complete_activity_log' => 'Complete Activity Log',
    'date' => 'Date',
    'system_is_not_available' => 'System is not available',

    'login_details' => 'Login Details',
    'optional' => 'optional',
    'new' => 'New',
    'hot' => 'Hot',
    'my_games' => 'My Games',
    'new_sm' => 'new',
	'new_grid' => 'new',
    'leave_blank_if_you_dont_want_to_change' => 'Leave field blank if you don\'t want to change it',
    'update_details' => 'Update Details',
    'avatar' => 'Avatar',
    'change_photo' => 'Change Photo',
    'upload_photo' => 'Upload Photo',
    'gravatar' => 'Gravatar',
    'cancel' => 'Cancel',
    'save' => 'Save',
	'request_withdrawal' => 'Request Withdrawal',
    'no_photo' => 'No Photo',
    'role' => 'Роль',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_of_birth' => 'Date of Birth',
    'phone' => 'Phone',
    'country' => 'Country',
    'city' => 'City',
    'os' => 'OS',
    'in_order_to_enable_2fa_you_must' => 'In order to enable Two-Factor Authentication, you must install',
    'application_on_your_phone' => 'application on your phone',
    'country_code' => 'Country Code',
    'cell_phone' => 'Cell Phone',
    'phone_without_country_code' => 'Phone without country code',

    'shop_is_not_available_to_you' => 'Shop is not available to you',
    'please_confirm_your_email_first' => 'Please confirm your email address first.',
    'your_account_is_banned' => 'Your account is banned by administrator.',
    'account_is_unbanned' => 'Account is unbanned',
    'account_is_confirmed' => 'Account is confirmed',
    '2fa_token_invalid' => '2FA Token is invalid!',
    'account_create_confirm_email' => 'You account is created successfully! Please confirm your email in order to log in.',
    'account_created_login' => 'You account is created successfully! You can log in now.',
    'email_confirmed_can_login' => 'Email confirmed. You can log in now.',
    'wrong_confirmation_token' => 'Wrong confirmation token.',
    'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
    'only_users_with_account_can_login' => 'Only users who already created an account can log in.',
    'you_have_to_provide_email' => 'You have to provide your email address.',

    'permission_created_successfully' => 'Permission created successfully.',
    'permission_updated_successfully' => 'Permission updated successfully.',
    'permission_deleted_successfully' => 'Permission deleted successfully.',
    'permissions_saved_successfully' => 'Permissions saved successfully.',

    'profile_updated_successfully' => 'Profile updated successfully.',
    'avatar_changed' => 'Avatar changed successfully.',
    'login_updated' => 'Login details updated successfully.',
    '2fa_already_enabled' => 'Two-Factor Authentication is already enabled.',
    '2fa_enabled' => 'Two-Factor Authentication enabled successfully.',
    '2fa_not_enabled_for_this_user' => 'Two-Factor Authentication is not enabled for this user.',
    '2fa_disabled' => 'Two-Factor Authentication disabled successfully.',
    'session_invalidated' => 'Session invalidated successfully.',

    'role_created' => 'Role created successfully.',
    'role_updated' => 'Role updated successfully.',
    'role_deleted' => 'Role deleted successfully.',

    'settings_updated' => 'Settings updated successfully.',
    'recaptcha_enabled' => 'reCAPTCHA enabled successfully.',
    'recaptcha_disabled' => 'reCAPTCHA disabled successfully.',
    'enable_disable_captcha_during_registration' => 'Enable/Disable Google reCAPTCHA during the registration.',

    'all' => 'All',
    'activated' => 'Activated',
    'Active' => 'Active',
    'Banned' => 'Banned',
    'Unconfirmed' => 'Unconfirmed',

    'system_data' => 'System Data',
    'user_data' => 'User Data',

    'choose_payment_system' => 'Choose payment system',
    'interkassa' => 'Interkassa',
    'coinbase' => 'Coinbase',
    'btcpayserver' => 'Bitcoin - BtcPay',

    'user_created' => 'User created successfully.',
    'user_updated' => 'User updated successfully.',
    'you_cannot_delete_yourself' => 'You cannot delete yourself.',
    'user_deleted' => 'User deleted successfully.',
    '2fa_already_enabled_user' => 'Two-Factor Authentication is already enabled for this user.',
    '2fa_not_enabled_user' => 'Two-Factor Authentication is not enabled for this user.',
    'you_have_to_accept_tos' => 'You have to accept Terms of Service.',
    'permission_already_exists' => 'Permission with this name already exists!',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and     paste the URL below into your web browser:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'Regards',

    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],

    'avatar_not_changed' => 'Avatar image cannot be updated. Please try again.',
    'unknown' => 'Unknown',
    'device' => 'Device',
    'browser' => 'Browser',
    'invalid_social_auth' => "Something went wrong during the authentication process. Please try again.",
    'something_went_wrong' => 'Something went wrong. Please try again.',


    'generate_api_code' => 'Generate API Code',
    'use_email' => 'Use Email',
    'check_active_tab' => 'Check active tab',
    'turn_off_the_site' => 'Turn off the site',
    'contact_form_active' => 'Contact form is active',

    'default_currency' => 'Default Currency',
    'limit_between_messages' => 'Limit between messages :minutes minutes',
    'limit_messages_per_day' => 'Limit messages per day is :minutes minutes',


    'no_permission' => 'No Permission',
    'logs_removed' => 'Logs removed',
    'wrong_shop' => 'Wrong Shop',
    'wrong_sum' => 'Wrong Sum',
    'wrong_user' => 'Wrong User',
    'only_for_distributors' => 'Wrong user. Only for Operators',
    'only_for_cashiers' => 'Wrong user. Only for cashiers',
    'only_for_users' => 'Wrong user. Only for users',
    'shift_not_opened' => 'Shift not opened',
    'wrong_gamebank' => 'Gamebank > 0',
    'wrong_gamebank_type' => 'Wrong Gamebank type',
    'gamebank_not_exist' => 'Gamebank not exist',
    'zero_gamebank' => 'GameBank must be > 0',
    'balance_not_zero' => 'Balance > 0',
    'max_shops' => 'Max shops is :max',
    'max_users' => 'Max Users is :max',
    'has_stats' => ':name has stats',
    'wrong_link' => 'Wrong link',
    'has_users' => ':name has users',
    'block_all_shops' => 'Block All Shops',
    'sum_is_empty' => 'Sum is empty or eq 0',


    'users_with_balance' => ':count users with balance > 0',
    'games_with_gamebank' => ':count games with gamebank > 0',
    'jackpots_with_balance' => ':count jackpots with balance > 0',
    'pincodes_with_nominal' => ':count pincodes with nominal > 0',
    'shop_balance' => 'Shop Balance > 0',
    'distributors_with_balance' => ':count Operators with balance > 0',
    'not_enough_money_in_the_shop' => 'Not enough money in the shop :name. Only :balance',
    'not_enough_money_in_the_user_balance' => 'Not enough money in the user balance :name Only :balance',
    'not_enough_limit' => 'Not enough limits Only :limit',
    'money_withdrawal_is_denied' => 'Money withdrawal for the user :name is denied',
    'admin' => 'Admin',
    'agent' => 'Agent',
    'distributor' => 'Operator',
    'manager' => 'Manager',
    'cashier' => 'Cashier',

    'open_shift_started' => 'OpenShift started',
    'games_deleted' => 'Games deleted',
    'games_updated' => 'Games Updated. ',
    'gamebank_added' => 'Gamebank added',
    'gamebank_cleared' => 'Gamebank cleared',
    'games_sync_started' => 'Games sync started',
    'license_is_already_installed' => 'License is already installed',
    'license_error' => 'License Error :(',
    'license_text' => 'License error. To create license go to',
    'the_page' => 'the page',
    'licensed_code_address' => 'Licensed Code',
    'site_is_closed' => 'Site is Closed',
    'we_will_back_soon' => 'We will back soon.',
    'few_minutes' => 'Changes will be in few seconds ',
    'payments_updated' => 'Payments Updated',

    'phone_verified' => 'Phone Verified',
    'phone_is_not_verified' => 'Phone is not verified',
    'phone_verification_code_is_wrong' => 'Phone verification code is wrong',

    'optimization' => 'Optimization',
    'optimization_question' => 'Do you want to optimize tables?',
    'optimization_complete' => 'Optimization Complete',
    'delete_stat_game' => 'Delete Stat Game',
    'delete_stat_game_question' => 'Do you want to Delete Stat Game?',
    'stat_game_deleted' => 'Stat Game Deleted',
    'delete_log_game' => 'Delete Log Game',
    'delete_log_game_question' => 'Do you want to Delete Log Game?',
    'game_log_deleted' => 'Game Log Deleted',

    'games_coctail' => 'Games coctail',
    'exit' => 'Exit',
    'amount_added_to_your_balance' => 'AMOUNT ADDED TO YOUR BALANCE!',
    'send' => 'Send',
    'lang' => 'Language',
    'choose_shop' => 'Choose Shop',
    'creator' => 'Creator',
    'agents' => 'Agents',
    'distributors' => 'Operators',
    'use_all_categories' => 'Use All Categories',
    'use_my_games' => 'Use My Games',
    'use_new_categories' => 'Use New Categories',
    'use_hot_categories' => 'Use Hot Categories',

    'your_cash_back_bonus' => 'Your Cash Back Bonus',
    'has_been_added_to_the_balance' => 'has been added to the balance',
    'have_a_good_game_in' => 'Have a good game in',
    'min_balance' => 'Min Balance',
    'days_active' => 'Days Active',

    'slots' => 'Slots',
    'little' => 'Little',
    'table_bank' => 'Table',
    'fish' => 'Fish',

    'free_demo' => 'Free Demo',
    'fast_shop' => 'Fast Shop',
    'only_1_demo' => 'Only one demo',

    'blocked_phone_zone' => 'Gambling is prohibited in your country',
    'unknown_country' => 'Unknown country',
    'blocked_domain_zone' => 'You domain zone :zone is blocked',
    'no_results' => 'No results',
    'days' => 'Days',

    'tree' => 'Tree',
    'reset' => 'RESET',
    'labels' => 'Labels',
    'stop' => 'Stop',
    'games_activity' => 'Games Activity',
    'max_bet' => 'Max Bet',
    'max_win' => 'Max Win',

    'only_1' => 'You can add only one :type',
    'only_1_in_shop' => 'You can add only one :type in :shop',
    'tasks' => 'Tasks',
    'active_tasks' => 'There are :count active jobs in shop. Please wait few minutes',

    'new_license' => 'File /resources/views/system/pages/new_license.blade.php not deleted',

    'tb' => 'TB',
    'pb' => 'PB',
    'de' => 'DE',
    'if' => 'IF',
    'hh' => 'HH',
    'refund' => 'Возврат',
    'wb' => 'WB',
    'sb' => 'SB',

    'verify_credit_card' => 'Verify Credit Card',
    'gamebank_entry_not_exist' => 'GameBank id=:id entry not exist',
    'fishbank_entry_not_exist' => 'FishBank id=:id entry not exist',
    'field_not_exist' => 'Field :field not exist or empty',
    'banks_not_selected' => 'Banks not selected',
    'type_in_out' => 'Type In/Out',

	'user_withdrawal_request_submitted' => 'Thank you your funds are being processed',
    'won' => 'won',
    'play_now'=>'Play Now',
    'complete_all_missions'=>'COMPLETE ALL MISSIONS',
	'weekly_tournaments'=>'WEEKLY TOURNAMENTS',
    'get_more_than'=>'get more than',
    'welcome_package'=>'WELCOME BONUS',
    'daily'=>'DAILY',
    'free_spin_every_day' => 'Free Spin Every Day',
	'50_wager' => '50x Wager*',
    'at_your_fingertips' => 'At Your Fingertips',
    'last_winner' => 'Lastest Winners',
    'all_providers' => 'All Providers',
    'rewards' => 'rewards',
	'prizes' => 'prizes',
    'free_spins' => 'free spins',
	'on_the_house' => 'on the house',
	'send_sms' => 'Send SMS',
    'smsto_client_api_key' => 'SMS.to client api key',
    'smsto_client_id' => 'SMS.to client id',
    'smsto_client_secret' => 'SMS.to client secret',
    'smsto_limit' => 'SMS.to limit',
    'smsto_time' => 'SMS.to time',
    'smsto_alert_phone' => 'SMS.to alert phone',

    'agent_balance_x' => 'Agent balance x',
    'distributor_balance_x' => 'Operators balance x',
    'shop_balance_x' => 'Shop balance x',
    'user_balance_x' => 'User balance x',
    'user_in_out_x' => 'User in - out x',
    'game_in_out_x' => 'Game in - out x',
    'bank_balance_x' => 'Bank balance x',
    'user_win_x' => 'User win x',
    'agent_balance_bigger_x' => 'Agent balance bigger x',
    'distributor_balance_bigger_x' => 'Operator balance bigger x',
    'shop_balance_bigger_x' => 'Shop balance bigger x',
	//Body

				'from_date'=>'From Date',
				'to_date'=>'To Date',
				'history_date'=>'go',
				'games_date'=>'Games',
				'deposits_date'=>'Deposits',
				'date_date'=>'Date',
				'transaction_date'=>'Transaction',
				'deposits_date'=>'Deposit',
				'status_date'=>'Status',
				'withdrawals_date'=>'Withdrawals',
				'nwithdrawal_date'=>'No withdrawals yet',
				'money_date'=>'Withdraw Money',
				'min_notice_date'=>'Please note there is a minimum $100 USD withdrawal amount.',
				'topup_date'=>'Top up',
				'withdraw_date'=>'Withdraw',
				'addbalance_date'=>'Add Balance',
				'current_statts_date'=>'These are your current Playing stats and Balance',
				'slot_race'=>'SLOT RACE',
				'happy_hour'=>'HAPPY HOUR',
				'live_casinos'=>'247 CASINO.BET',
				'enter_place_holder'=>'Enter Amount',
				'just_won'=>'Just Won',
				
				

    'game_in_out_x_notify' => 'Game :game in shop=:shop In-Out= :in_out',
    'user_in_out_x_notify' => 'User :user in shop=:shop In-Out= :in_out',
    'shop_balance_x_notify' => 'Shop :shop balance is :balance',
    'bank_balance_x_notify' => 'Bank :bank in shop :shop is :balance',
    'agent_balance_x_notify' => 'Agent :agent balance is :balance',
    'distributor_balance_x_notify' => 'Operator :Operator balance is :balance',
    'user_balance_x_notify' => 'User :user balance is :balance',
    'agent_balance_bigger_x_notify' => 'Agent :agent balance :balance > :in - :out',
    'distributor_balance_bigger_x_notify' => 'Operator :Operator balance :balance > :in - :out',
    'shop_balance_bigger_x_notify' => 'Shop :shop balance :balance > :in - :out',
    'user_win_x_notify' => 'User :user in game=:game / shop=:shop win=:win',


    'bonuses' => 'Bonuses',

];
